2000|3000
keen6_space_black|0|0|2000|1000|keen6_space_black.png|False|-2
keen6_space_administration_wall_background|0|1000|2000|2000|keen6_space_administration_wall_background.png|False|-1
keen5_outer_space_window_top3|169|378|62|32|keen5_outer_space_window_top3.png|True|-1
keen5_outer_space_window_top3|105|378|62|32|keen5_outer_space_window_top3.png|True|-1
keen5_large_star_cluster2|1366|745|500|192|keen5_large_star_cluster2.png|False|-1
keen5_large_star_cluster2|454|650|162|192|keen5_large_star_cluster2.png|True|-1
keen6_space_administration_control_background|0|2810|192|192|keen6_space_administration_control_background.png|True|0
keen6_space_administration_control_background2|192|2810|192|192|keen6_space_administration_control_background2.png|True|0
keen6_space_administration_control_background3|192|2682|192|128|keen6_space_administration_control_background3.png|True|0
keen6_space_administration_wall_background_extension1|384|2867|1610|32|keen6_space_administration_wall_background_extension1.png|False|0
keen6_space_administration_wall_background_extension2|0|2682|192|32|keen6_space_administration_wall_background_extension2.png|True|0
keen6_space_administration_wall_background_extension2|384|2682|1610|32|keen6_space_administration_wall_background_extension2.png|False|0
keen5_outer_space_window_left_side|1287|2582|64|64|keen5_outer_space_window_left_side.png|True|0
keen5_outer_space_window_left_side|1287|2518|64|64|keen5_outer_space_window_left_side.png|True|0
keen5_outer_space_window_top1|1287|2500|300|18|keen5_outer_space_window_top1.png|False|0
keen5_outer_space1|1351|2518|64|64|keen5_outer_space1.png|True|0
keen5_outer_space1|1415|2518|64|64|keen5_outer_space1.png|True|0
keen5_outer_space1|1351|2582|64|64|keen5_outer_space1.png|True|0
keen5_outer_space3|1415|2582|64|64|keen5_outer_space3.png|True|0
keen5_outer_space_window_top3|1347|2656|62|32|keen5_outer_space_window_top3.png|True|0
keen5_outer_space7|1346|2596|32|64|keen5_outer_space7.png|True|0
keen5_outer_space7|1377|2595|32|64|keen5_outer_space7.png|True|0
keen5_outer_space2|1479|2518|64|64|keen5_outer_space2.png|True|0
keen5_outer_space3|1479|2582|64|64|keen5_outer_space3.png|True|0
keen5_outer_space8|1539|2516|32|64|keen5_outer_space8.png|True|0
keen5_outer_space_window_right_side2|1543|2518|32|64|keen5_outer_space_window_right_side2.png|True|0
keen5_outer_space_window_top1|1347|2688|240|18|keen5_outer_space_window_top1.png|False|0
keen5_outer_space_window_right_side2|1543|2582|32|106|keen5_outer_space_window_right_side2.png|False|0
keen5_outer_space3|1409|2624|140|64|keen5_outer_space3.png|False|0
keen6_space_stars2|1480|2554|32|32|keen6_space_stars2.png|True|0
keen6_secret_area_sign|19|2776|160|32|keen6_secret_area_sign.png|True|0
keen6_space_stars2|233|381|32|32|keen6_space_stars2.png|True|0
keen6_space_stars3|265|381|32|32|keen6_space_stars3.png|True|0
keen6_space_stars5|297|381|32|32|keen6_space_stars5.png|True|0
keen6_space_stars6|265|349|32|32|keen6_space_stars6.png|True|0
keen6_space_stars3|233|349|32|32|keen6_space_stars3.png|True|0
keen6_space_stars1|297|349|32|32|keen6_space_stars1.png|True|0
keen6_space_stars6|233|317|32|32|keen6_space_stars6.png|True|0
keen5_distant_galaxy|265|317|64|32|keen5_distant_galaxy.png|True|0
keen5_blue_star_cluster|329|317|32|32|keen5_blue_star_cluster.png|True|0
keen5_lone_star_blue|329|381|32|32|keen5_lone_star_blue.png|True|0
keen5_lone_star_blue_small|329|349|32|32|keen5_lone_star_blue_small.png|True|0
keen5_outer_space3|169|317|64|64|keen5_outer_space3.png|True|0
keen5_outer_space5|105|317|64|64|keen5_outer_space5.png|True|0
keen5_outer_space3|265|253|64|64|keen5_outer_space3.png|True|0
keen5_moon|105|317|32|32|keen5_moon.png|True|0
keen5_outer_space1|105|253|160|64|keen5_outer_space1.png|False|0
keen5_large_star_cluster|23|253|82|192|keen5_large_star_cluster.png|True|0
keen6_space_stars2|105|410|32|32|keen6_space_stars2.png|True|0
keen6_space_stars4|137|410|32|32|keen6_space_stars4.png|True|0
keen6_space_stars1|169|410|32|32|keen6_space_stars1.png|True|0
keen5_bright_star|1519|775|26|26|keen5_bright_star.png|True|0
keen5_lone_star_blue|1319|237|32|32|keen5_lone_star_blue.png|True|0
keen5_lone_star_blue_small|1659|325|32|32|keen5_lone_star_blue_small.png|True|0
keen5_lone_star_blue_small|1221|464|32|32|keen5_lone_star_blue_small.png|True|0
keen5_lone_star_blue|1118|281|32|32|keen5_lone_star_blue.png|True|0
keen5_outer_space7|329|253|32|64|keen5_outer_space7.png|True|0
keen5_outer_space8|361|253|32|128|keen5_outer_space8.png|False|0
keen5_lone_star_blue_small|1368|361|32|32|keen5_lone_star_blue_small.png|True|0
keen5_lone_star_blue|1561|155|32|32|keen5_lone_star_blue.png|True|0
keen5_moon|510|718|32|32|keen5_moon.png|True|0
keen5_large_star_cluster|372|650|82|192|keen5_large_star_cluster.png|True|0
keen5_outer_space3|616|650|64|196|keen5_outer_space3.png|False|0
keen5_outer_space1|305|693|64|64|keen5_outer_space1.png|True|0
keen5_outer_space2|680|650|64|64|keen5_outer_space2.png|True|0
keen5_outer_space7|678|689|32|64|keen5_outer_space7.png|True|0
keen5_outer_space1|570|579|64|64|keen5_outer_space1.png|True|0
keen6_space_stars2|512|619|32|32|keen6_space_stars2.png|True|0
keen6_space_stars4|427|622|32|32|keen6_space_stars4.png|True|0
keen6_space_stars6|475|582|32|32|keen6_space_stars6.png|True|0
keen6_space_stars6|335|647|32|32|keen6_space_stars6.png|True|0
keen6_space_stars4|678|753|64|70|keen6_space_stars4.png|False|0
keen5_outer_space3|305|757|64|84|keen5_outer_space3.png|False|0
keen6_space_stars4|358|531|32|32|keen6_space_stars4.png|True|0
keen6_space_stars3|297|413|32|32|keen6_space_stars3.png|True|0
keen6_space_stars4|338|459|32|32|keen6_space_stars4.png|True|0
keen6_space_stars2|358|499|32|32|keen6_space_stars2.png|True|0
keen6_space_stars6|370|430|32|32|keen6_space_stars6.png|True|0
keen6_space_stars4|299|557|32|32|keen6_space_stars4.png|True|0
keen6_space_stars2|407|544|32|32|keen6_space_stars2.png|True|0
keen5_bright_star|1488|257|26|26|keen5_bright_star.png|True|0
keen5_distant_galaxy|1385|904|64|32|keen5_distant_galaxy.png|True|0
keen5_bright_star|107|249|26|26|keen5_bright_star.png|True|0
keen5_lone_star_blue|137|220|32|32|keen5_lone_star_blue.png|True|0
keen5_lone_star_blue_small|1184|125|32|32|keen5_lone_star_blue_small.png|True|0
keen5_lone_star_blue|1569|418|32|32|keen5_lone_star_blue.png|True|0
keen5_lone_star_blue_small|770|258|32|32|keen5_lone_star_blue_small.png|True|0
keen5_lone_star_blue|767|439|32|32|keen5_lone_star_blue.png|True|0
keen5_lone_star_blue_small|538|160|32|32|keen5_lone_star_blue_small.png|True|0
keen5_lone_star_blue|907|124|32|32|keen5_lone_star_blue.png|True|0
keen5_lone_star_blue|194|504|32|32|keen5_lone_star_blue.png|True|0
keen5_lone_star_blue_small|582|359|32|32|keen5_lone_star_blue_small.png|True|0
keen5_lone_star_blue|716|791|32|32|keen5_lone_star_blue.png|True|0
keen5_lone_star_blue_small|709|720|32|32|keen5_lone_star_blue_small.png|True|0
keen5_outer_space3|680|586|64|64|keen5_outer_space3.png|True|0
keen5_outer_space7|648|591|32|64|keen5_outer_space7.png|True|0
keen5_outer_space_window_bottom_left_corner2|1287|2646|60|60|keen5_outer_space_window_bottom_left_corner2.png|True|0
keen6_space_stars2|107|217|32|32|keen6_space_stars2.png|True|0
keen6_space_stars3|75|217|32|32|keen6_space_stars3.png|True|0
keen6_space_stars5|43|217|32|32|keen6_space_stars5.png|True|0
keen6_space_stars6|23|221|32|32|keen6_space_stars6.png|True|0
keen6_space_stars2|169|220|32|32|keen6_space_stars2.png|True|0
keen6_space_stars4|201|220|32|32|keen6_space_stars4.png|True|0
keen6_space_stars4|265|221|32|32|keen6_space_stars4.png|True|0
keen6_space_stars6|233|221|32|32|keen6_space_stars6.png|True|0
keen6_space_stars4|107|185|32|32|keen6_space_stars4.png|True|0
keen6_space_stars5|201|188|32|32|keen6_space_stars5.png|True|0
keen6_space_stars1|43|185|32|32|keen6_space_stars1.png|True|0
keen6_space_stars4|253|493|32|32|keen6_space_stars4.png|True|0
keen6_space_stars6|175|561|32|32|keen6_space_stars6.png|True|0
keen6_space_stars5|129|490|32|32|keen6_space_stars5.png|True|0
keen6_space_stars5|217|535|32|32|keen6_space_stars5.png|True|0
keen6_space_stars4|1289|754|32|32|keen6_space_stars4.png|True|0
keen6_space_stars3|1886|770|32|32|keen6_space_stars3.png|True|0
keen6_space_stars5|1338|788|32|32|keen6_space_stars5.png|True|0
keen6_space_stars6|1310|787|32|32|keen6_space_stars6.png|True|0
keen6_space_stars1|1888|851|32|32|keen6_space_stars1.png|True|0
keen6_space_stars4|1884|813|32|32|keen6_space_stars4.png|True|0
keen6_space_stars5|1859|835|32|32|keen6_space_stars5.png|True|0
keen5_outer_space8|1716|419|64|64|keen5_outer_space8.png|False|0
keen5_outer_space8|1716|483|32|64|keen5_outer_space8.png|True|0
keen5_lone_star_blue|1750|505|32|32|keen5_lone_star_blue.png|True|0
keen5_moon|942|338|32|32|keen5_moon.png|True|0
keen5_lone_star_blue_small|961|300|32|32|keen5_lone_star_blue_small.png|True|0
keen5_lone_star_blue|144|67|32|32|keen5_lone_star_blue.png|True|0
keen5_lone_star_blue_small|1214|682|32|32|keen5_lone_star_blue_small.png|True|0
keen6_yellow_sign|374|1880|64|32|keen6_yellow_sign.png|True|0
keen6_small_sign1|147|1027|32|32|keen6_small_sign1.png|True|0
keen6_small_sign2|1833|1013|32|32|keen6_small_sign2.png|True|0
keen6_red_sign|65|1311|64|32|keen6_red_sign.png|True|0
keen5_outer_space_window_top1|1300|2688|64|18|keen5_outer_space_window_top1.png|True|1
keen5_outer_space_window_right_side|1571|2516|16|174|keen5_outer_space_window_right_side.png|False|1
edge_of_map_tile_debug|1984|-16|32|3000|2|BARRIER
keen6_industrial_floor_middle|0|2938|2000|64|10
keen6_forest_floor_middle|0|936|200|64|10
keen6_removable_platform_forest_right_edge_filled|1762|936|38|64|10|KEEN6_FOREST|True|cf9d5d63-96f1-4314-9b75-64176280db52
keen6_removable_platform_forest_left_edge_filled|200|936|38|64|10|KEEN6_FOREST|True|0c733acb-efcc-47a2-b38f-68c3ce87f70b
keen4_removable_platform|238|936|1524|62|10|KEEN4_GREEN|True|53c14f3a-aa80-466f-a4ea-25725734d15c
keen6_industrial_floor_middle|0|1384|48|64|10
keen6_industrial_floor_middle|48|1384|48|64|10
keen6_industrial_floor_edge_right|96|1384|52|64|10
keen6_industrial_floor_edge_left|1789|1196|72|64|10
keen6_industrial_floor_middle|1861|1196|48|64|10
keen6_industrial_floor_middle|1909|1196|48|64|10
keen6_industrial_floor_middle|1955|1196|44|64|10
keen6_forest_floor_middle|1800|936|48|64|10
keen6_forest_floor_middle|1848|936|150|64|10
flipping_platform_still|250|1447|64|26|12
flipping_platform_still|1224|1214|64|26|12
flipping_platform_still|1123|1847|64|26|12
flipping_platform_still|1677|2398|64|26|12
flipping_platform_still|1400|2462|64|26|12
flipping_platform_still|632|2668|64|26|12
flipping_platform_still|1064|2194|64|26|12
flipping_platform_flip_90|442|2756|64|64|12
flipping_platform_flip_45|451|2430|64|56|12
flipping_platform_flip_135|586|2231|64|56|12
flipping_platform_flip_90|808|1954|64|64|12
flipping_platform_flip_90|1241|2614|64|64|12
flipping_platform_flip_135|1484|2138|64|56|12
flipping_platform_flip_135|482|1435|64|56|12
flipping_platform_flip_90|721|1172|64|64|12
flipping_platform_flip_135|291|1100|64|56|12
flipping_platform_flip_135|994|1378|64|56|12
flipping_platform_flip_135|1558|1643|64|56|12
flipping_platform_still|1475|1218|64|26|12
flipping_platform_still|1338|1763|64|26|12
flipping_platform_still|1664|1215|64|26|12
flipping_platform_flip_45|845|1293|64|56|12
keen6_Switch_pole|326|2843|20|130|keen6_Switch_pole.png|False|15
keen6_Switch_pole|1907|1148|20|72|keen6_Switch_pole.png|False|15
keen6_bip_platform|124|2849|98|32|18|[1400,2849,1600,1300,1400,2849,124,2849]|d35f6296-d557-4dca-b0f8-25ec156d0570|False
keen_stand_right|29|2846|26|64|RIGHT
edge_of_map_tile_debug|-16|-16|32|3016|25|BARRIER
edge_of_map_tile_debug|16|-16|1968|32|25|BARRIER
keen6_Switch_Off|296|2748|90|96|15|[d35f6296-d557-4dca-b0f8-25ec156d0570]|False
keen6_Switch_On|1877|1053|90|96|15|[cf9d5d63-96f1-4314-9b75-64176280db52,0c733acb-efcc-47a2-b38f-68c3ce87f70b,53c14f3a-aa80-466f-a4ea-25725734d15c]|True
