2000|2000
keen4_mud_background|0|0|2000|2000|keen4_mud_background.png|False|-1
keen4_forest_floor_middle|1812|493|128|64|9
keen4_forest_floor_middle|24|1496|256|64|9
keen4_forest_floor_middle|0|1934|2000|64|9
keen4_forest_wall_right_edge|0|0|52|2000|10
keen4_forest_wall_bottom1|0|0|2000|32|10
keen4_forest_wall_left_edge|1936|0|64|2000|10
keen4_forest_wall_middle|331|555|256|256|10
keen4_forest_wall_right_edge|587|555|52|256|10
keen4_forest_floor_middle|1234|493|48|64|10
keen4_forest_floor_middle|1378|493|48|64|10
keen4_forest_floor_middle|1522|493|48|64|10
keen4_forest_floor_middle|1666|493|50|64|10
keen4_forest_wall_middle|24|1556|256|256|10
keen4_forest_floor_edge_right|280|1496|52|64|10
keen4_forest_wall_right_edge|280|1560|52|256|10
keen4_forest_wall_bottom2|24|1811|284|32|10
keen4_forest_platform_single|428|1626|32|40|10
keen4_forest_platform_single|603|1763|32|40|10
keen4_removable_platform_right_edge|1196|493|38|64|10|KEEN4_GREEN|False|8693a008-e471-4f6e-b531-21c7696f50db
keen4_removable_platform_left_edge|596|493|42|62|10|KEEN4_GREEN|False|124b388a-3604-491f-82e1-9428b849c55d
keen4_forest_floor_edge_left|331|493|72|64|10
keen4_forest_floor_middle|403|493|193|64|10
keen4_removable_platform|638|493|560|62|10|KEEN4_GREEN|False|8586e6ca-6224-4874-8fe7-297d41c08e93
keen4_forest_pole_manhole|1282|493|96|72|15|keen4_forest_pole_manhole|MANHOLE|KEEN4_GREEN
pole_top|1324|463|12|32|15|pole_top|TOP|KEEN4_GREEN
pole_middle|1324|565|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|597|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|629|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|661|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|693|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|725|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|757|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|789|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|821|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|853|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|885|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|917|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|949|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|981|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1013|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1045|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1077|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1109|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1141|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1173|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1205|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1237|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1269|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1301|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1333|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1365|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1397|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1429|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1461|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1493|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1525|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1557|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1589|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1621|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1653|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1685|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1717|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1749|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1781|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1813|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1324|1845|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_bottom|1324|1877|12|28|15|pole_bottom|BOTTOM|KEEN4_GREEN
keen4_forest_pole_manhole|1426|493|96|72|15|keen4_forest_pole_manhole|MANHOLE|KEEN4_GREEN
pole_top|1468|463|12|32|15|pole_top|TOP|KEEN4_GREEN
pole_middle|1468|565|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|597|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|629|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|661|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|693|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|725|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|757|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|789|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|821|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|853|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|885|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|917|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|949|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|981|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1013|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1045|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1077|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1109|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1141|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1173|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1205|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1237|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1269|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1301|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1333|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1365|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1397|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1429|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1461|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1493|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1525|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1557|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1589|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1621|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1653|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1685|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1717|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1749|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1781|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1813|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1468|1845|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_bottom|1468|1877|12|28|15|pole_bottom|BOTTOM|KEEN4_GREEN
keen4_forest_pole_manhole|1570|493|96|72|15|keen4_forest_pole_manhole|MANHOLE|KEEN4_GREEN
pole_top|1612|463|12|32|15|pole_top|TOP|KEEN4_GREEN
pole_middle|1612|565|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|597|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|629|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|661|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|693|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|725|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|757|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|789|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|821|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|853|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|885|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|917|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|949|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|981|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1013|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1045|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1077|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1109|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1141|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1173|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1205|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1237|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1269|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1301|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1333|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1365|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1397|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1429|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1461|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1493|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1525|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1557|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1589|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1621|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1653|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1685|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1717|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1749|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1781|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1813|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1612|1845|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_bottom|1612|1877|12|28|15|pole_bottom|BOTTOM|KEEN4_GREEN
keen4_forest_pole_manhole|1716|493|96|72|15|keen4_forest_pole_manhole|MANHOLE|KEEN4_GREEN
pole_top|1758|463|12|32|15|pole_top|TOP|KEEN4_GREEN
pole_middle|1758|565|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|597|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|629|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|661|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|693|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|725|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|757|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|789|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|821|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|853|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|885|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|917|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|949|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|981|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1013|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1045|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1077|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1109|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1141|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1173|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1205|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1237|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1269|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1301|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1333|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1365|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1397|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1429|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1461|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1493|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1525|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1557|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1589|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1621|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1653|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1685|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1717|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1749|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1781|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1813|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1758|1845|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_bottom|1758|1877|12|28|15|pole_bottom|BOTTOM|KEEN4_GREEN
keen4_gray_door|70|1869|60|92|15|KEEN4_GRAY|1|2
keen4_gray_door|1853|431|60|92|15|KEEN4_GRAY|2|1
keen4_secret_platform_large_icon|1529|241|14|2|15|SHOW3
keen6_transporter|690|1539|96|128|15|2||10
keen6_transporter|816|155|96|128|15|1|2|50
keen6_transporter|1137|1427|96|128|15|4||10
keen6_transporter|1809|1427|96|128|15|5||10
keen6_transporter|820|555|96|128|15|6|5|10
keen6_transporter|816|283|96|128|15|3|4|50
keen4_platform_stationary|630|1423|104|32|18|[400,1423,1800,1423]|4b1e50bd-9412-4031-bf0e-08dab5c62d9c|True
keen4_spear_wait_down|272|1839|20|10|18|DOWN
keen4_spear_wait_down|162|1840|20|10|18|DOWN
keen4_dart_gun_right|34|1186|36|32|18|RIGHT|True|0
keen4_dart_gun_right|619|767|36|32|18|RIGHT|True|15
keen4_fire_left1|942|1928|32|42|18|LEFT
keen4_fire_right1|974|1928|31|42|18|RIGHT
keen_4_spikes|437|453|63|70
enemy_spawner1|816|61|92|94|18|[PoisonSlug,Lick,Bounder,Wormmouth,SkyPest,GnosticeneAncient]|10|20|100000000
random_item_generator_closed|398|1869|124|92|18|1000
keen_stand_right|115|1440|26|64|RIGHT
keen4_mine|1242|435|46|46|RIGHT|1242|435|580|46|20
neural_stunner_smg_1|1516|89|46|22|50|60
neural_stunner1|181|1436|30|22|50|5
neural_stunner1|211|1414|30|22|50|5
neural_stunner1|241|1414|30|22|50|5
neural_stunner1|271|1436|30|22|50|5
keen_dreams_boobus_bomb2|1389|1473|30|30|50|5
keen_dreams_boobus_bomb2|1532|1473|30|30|50|5
keen_dreams_boobus_bomb2|1676|1473|30|30|50|5
keen4_candy_bar1|1535|801|26|32|50|KEEN4_SHIKKERS_CANDY_BAR
keen4_candy_bar1|1385|801|26|32|50|KEEN4_SHIKKERS_CANDY_BAR
keen4_candy_bar1|1686|801|26|32|50|KEEN4_SHIKKERS_CANDY_BAR
keen4_candy_bar1|1535|1001|26|32|50|KEEN4_SHIKKERS_CANDY_BAR
keen4_candy_bar1|1385|1001|26|32|50|KEEN4_SHIKKERS_CANDY_BAR
keen4_candy_bar1|1686|1001|26|32|50|KEEN4_SHIKKERS_CANDY_BAR
keen4_candy_bar1|1535|1201|26|32|50|KEEN4_SHIKKERS_CANDY_BAR
keen4_candy_bar1|1385|1201|26|32|50|KEEN4_SHIKKERS_CANDY_BAR
keen4_candy_bar1|1686|1201|26|32|50|KEEN4_SHIKKERS_CANDY_BAR
keen4_shikadi_soda1|439|1559|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|614|1703|18|32|50|KEEN4_SHIKADI_SODA
neural_stunner_shotgun|159|654|53|22|50|50
keen4_jawbreaker1|1324|433|30|30|50|KEEN4_JAWBREAKER
keen4_jawbreaker1|1468|433|30|30|50|KEEN4_JAWBREAKER
keen4_jawbreaker1|1612|433|30|30|50|KEEN4_JAWBREAKER
keen4_jawbreaker1|1758|433|30|30|50|KEEN4_JAWBREAKER
keen4_switch1_off|1864|1916|32|32|15|KEEN4_1|[8693a008-e471-4f6e-b531-21c7696f50db,124b388a-3604-491f-82e1-9428b849c55d,8586e6ca-6224-4874-8fe7-297d41c08e93]|False
