2000|2000
keen5_outer_space1|0|0|2000|2000|keen5_outer_space1.png|False|-1
keen5_moon|161|248|32|32|keen5_moon.png|True|0
keen5_outer_space2|346|252|64|64|keen5_outer_space2.png|True|0
keen5_outer_space1|317|282|64|64|keen5_outer_space1.png|True|0
keen5_korath_planet_surface|0|1708|2000|292|keen5_korath_planet_surface.png|True|0
keen5_bright_star|1485|157|26|26|keen5_bright_star.png|True|0
keen5_blue_star_cluster|1044|160|32|32|keen5_blue_star_cluster.png|True|0
keen5_blue_star_cluster|1085|131|32|32|keen5_blue_star_cluster.png|True|0
keen5_lone_star_blue_small|1076|160|32|32|keen5_lone_star_blue_small.png|True|0
keen5_outer_space_window_bottom_left_corner2|93|1377|60|62|keen5_outer_space_window_bottom_left_corner2.png|True|0
keen5_outer_space_window_left_side|93|1313|64|64|keen5_outer_space_window_left_side.png|True|0
keen5_outer_space_window_top1|93|1295|192|18|keen5_outer_space_window_top1.png|False|0
keen5_outer_space_window_top1|151|1419|134|18|keen5_outer_space_window_top1.png|False|0
keen5_background_security_center_gray|57|1223|300|74|keen5_background_security_center_gray.png|False|0
keen5_background_security_center_gray|66|1296|28|300|keen5_background_security_center_gray.png|False|0
keen5_background_security_center_gray|284|1297|64|150|keen5_background_security_center_gray.png|False|0
keen5_background_security_center_gray|93|1436|300|20|keen5_background_security_center_gray.png|False|0
keen5_background_security_center_gray|93|1455|300|120|keen5_background_security_center_gray.png|False|0
keen5_background_security_center_fuel_tanks|93|1237|126|58|keen5_background_security_center_fuel_tanks.png|True|0
keen5_teal_sign5|225|1241|32|32|keen5_teal_sign5.png|True|0
keen5_teal_sign3|257|1241|32|32|keen5_teal_sign3.png|True|0
keen5_gray_background_contraption2|63|1025|128|128|keen5_gray_background_contraption2.png|True|0
keen5_background_security_center_gray|66|1153|300|53|keen5_background_security_center_gray.png|False|0
keen5_background_security_center_gray|191|1024|200|132|keen5_background_security_center_gray.png|False|0
keen5_outer_space_window_right_side|270|1311|16|116|keen5_outer_space_window_right_side.png|False|1
keen5_wall_black_bottom|16|1193|400|32|10
keen5_wall_black_edge_right|16|1225|52|400|10
keen5_floor_black_middle|44|1561|370|64|10
keen5_wall_black_edge_left|341|1220|64|256|10
keen4_removable_platform|374|1472|32|128|10|KEEN4_GREEN|True|2f113f86-7582-4259-a1ed-5bcd769b3751
keen5_wall_black_edge_right|16|1029|52|164|10
keen5_floor_black_floor_edge_left|16|965|72|64|10
keen5_floor_black_middle|88|965|276|64|10
keen5_floor_black_floor_edge_right|364|965|52|64|10
keen5_wall_black_edge_right|364|1029|52|164|10
keen5_single_platform_blue|72|1128|32|36|10
keen5_single_platform_blue|136|1128|32|36|10
keen5_single_platform_blue|200|1128|32|36|10
keen4_removable_platform|600|783|256|62|10|KEEN4_GREEN|True|effd82d7-dad4-4236-8da3-dbceb101b459
keen4_removable_platform|856|783|256|62|10|KEEN4_GREEN|True|2c72b417-d59b-4214-86c7-57649d82a9c9
keen4_removable_platform|1112|783|256|62|10|KEEN4_GREEN|True|8f592c89-c47c-430d-9265-bd30c0325220
keen4_removable_platform|600|1483|256|62|10|KEEN4_GREEN|True|da8167d5-7e3f-45fe-9d1c-40514b5d3353
keen4_removable_platform|856|1483|256|62|10|KEEN4_GREEN|True|4a888344-bcd9-4d77-aac6-3b830bf0a338
keen4_removable_platform|1112|1483|256|62|10|KEEN4_GREEN|True|de9be908-e60f-4eef-ae93-3a634dd003e5
flipping_platform_still|806|1250|64|26|12
flipping_platform_still|1121|1250|64|26|12
keen5_door|219|1496|92|94|15|KEEN5_REGULAR|1|2
keen5_door|266|1099|92|94|15|KEEN5_REGULAR|2|1
keen5_black_pole_top|690|983|12|32|15|keen5_black_pole_top|TOP|KEEN5_BLACK
keen5_black_pole_middle|690|1015|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|690|1047|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|690|1079|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|690|1111|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|690|1143|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|690|1175|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|690|1207|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|690|1239|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|690|1271|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|690|1303|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_top|990|983|12|32|15|keen5_black_pole_top|TOP|KEEN5_BLACK
keen5_black_pole_middle|990|1015|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|990|1047|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|990|1079|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|990|1111|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|990|1143|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|990|1175|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|990|1207|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|990|1239|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|990|1271|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|990|1303|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_top|1290|983|12|32|15|keen5_black_pole_top|TOP|KEEN5_BLACK
keen5_black_pole_middle|1290|1015|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1290|1047|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1290|1079|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1290|1111|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1290|1143|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1290|1175|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1290|1207|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1290|1239|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1290|1271|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1290|1303|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|690|1335|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|690|1367|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|990|1335|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|990|1367|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1290|1335|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1290|1367|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|690|1399|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|990|1399|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1290|1399|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_bottom|690|1431|12|28|15|keen5_black_pole_bottom|BOTTOM|KEEN5_BLACK
keen5_black_pole_bottom|990|1431|12|28|15|keen5_black_pole_bottom|BOTTOM|KEEN5_BLACK
keen5_black_pole_bottom|1290|1431|12|28|15|keen5_black_pole_bottom|BOTTOM|KEEN5_BLACK
random_item_generator_closed|79|1501|124|92|18|1000
keen5_orange_platform|459|1650|78|36|18|KEEN5_ORANGE|[459,650,1459,650,1459,1650,459,1650]|e494ef98-c365-4cf9-bcb7-60f193d7c979|True
keen5_orange_platform|459|650|78|36|18|KEEN5_ORANGE|[1459,650,1459,1650,459,1650,459,650]|d6454015-97f3-401e-8565-fb13aa1fb4b2|True
keen5_orange_platform|1459|650|78|36|18|KEEN5_ORANGE|[1459,1650,459,1650,459,650,1459,650]|1fe431c8-9945-48b3-96b0-809e1a414f5b|True
keen5_orange_platform|1459|1650|78|36|18|KEEN5_ORANGE|[459,1650,459,650,1459,650,1459,1650]|3f3c8a4b-f6c5-43f1-a5c1-698aedda0d25|True
keen5_spinning_fire_hazard1|43|931|32|32|18
keen5_spinning_fire_hazard1|75|931|32|32|18
keen5_spinning_fire_hazard1|107|931|32|32|18
keen5_spinning_fire_hazard1|139|931|32|32|18
keen5_spinning_fire_hazard1|171|931|32|32|18
keen5_spinning_fire_hazard1|203|931|32|32|18
keen5_spinning_fire_hazard1|235|931|32|32|18
keen5_spinning_fire_hazard1|267|931|32|32|18
keen5_spinning_fire_hazard1|299|931|32|32|18
keen5_spinning_fire_hazard1|331|931|32|32|18
keen5_spinning_fire_hazard1|363|931|32|32|18
enemy_spawner1|631|41|92|94|18|[Sparky,LittleAmpton,Shikadi,Shockshund,KorathInhabitant,Shelley]|3|20|100000000
enemy_spawner1|931|41|92|94|18|[Sparky,LittleAmpton,Shikadi,Shockshund,KorathInhabitant,Shelley]|3|20|100000000
enemy_spawner1|1231|41|92|94|18|[Sparky,LittleAmpton,Shikadi,Shockshund,KorathInhabitant,Shelley]|3|20|100000000
keen_stand_right|81|1509|26|64|RIGHT
neural_stunner1|225|1534|30|22|50|5
neural_stunner1|255|1534|30|22|50|5
neural_stunner1|285|1534|30|22|50|5
neural_stunner1|225|1512|30|22|50|5
neural_stunner1|255|1512|30|22|50|5
neural_stunner1|285|1512|30|22|50|5
keen5_switch2_on|335|1555|32|32|15|KEEN5_2|[2f113f86-7582-4259-a1ed-5bcd769b3751]|True
keen5_switch1_on|72|1096|32|32|15|KEEN5_1|[effd82d7-dad4-4236-8da3-dbceb101b459]|True
keen5_switch1_on|136|1096|32|32|15|KEEN5_1|[2c72b417-d59b-4214-86c7-57649d82a9c9]|True
keen5_switch1_on|200|1096|32|32|15|KEEN5_1|[8f592c89-c47c-430d-9265-bd30c0325220]|True
keen5_switch1_on|200|1160|32|32|15|KEEN5_1|[de9be908-e60f-4eef-ae93-3a634dd003e5]|True
keen5_switch1_on|136|1160|32|32|15|KEEN5_1|[4a888344-bcd9-4d77-aac6-3b830bf0a338]|True
keen5_switch1_on|72|1160|32|32|15|KEEN5_1|[da8167d5-7e3f-45fe-9d1c-40514b5d3353]|True
