4000|2000
keen5_korath_planet_surface|0|1708|4000|292|keen5_korath_planet_surface.png|False|-1
keen5_outer_space9|0|0|4000|1708|keen5_outer_space9.png|False|-1
keen5_moon|127|150|32|32|keen5_moon.png|True|0
keen5_lone_star_blue|97|120|32|32|keen5_lone_star_blue.png|True|0
keen5_lone_star_blue_small|159|150|32|32|keen5_lone_star_blue_small.png|True|0
keen5_large_star_cluster2|442|133|162|192|keen5_large_star_cluster2.png|True|0
keen5_outer_space4|381|201|64|64|keen5_outer_space4.png|True|0
keen5_outer_space2|381|265|64|64|keen5_outer_space2.png|True|0
keen5_large_star_cluster|604|133|82|192|keen5_large_star_cluster.png|True|0
keen5_outer_space4|442|325|244|64|keen5_outer_space4.png|False|0
keen5_outer_space1|378|325|64|64|keen5_outer_space1.png|True|0
keen5_outer_space8|349|265|32|64|keen5_outer_space8.png|True|0
keen5_lone_star_blue|377|295|32|32|keen5_lone_star_blue.png|True|0
keen5_outer_space1|314|325|64|64|keen5_outer_space1.png|True|0
keen5_outer_space1|686|133|64|64|keen5_outer_space1.png|True|0
keen5_large_star_cluster2|718|197|162|192|keen5_large_star_cluster2.png|True|0
keen5_outer_space6|686|197|32|192|keen5_outer_space6.png|False|0
keen5_outer_space1|750|133|64|64|keen5_outer_space1.png|True|0
keen5_outer_space1|814|133|64|64|keen5_outer_space1.png|True|0
keen5_outer_space7|878|133|32|64|keen5_outer_space7.png|True|0
keen5_outer_space7|878|197|32|64|keen5_outer_space7.png|True|0
keen5_outer_space8|878|261|32|64|keen5_outer_space8.png|True|0
keen5_outer_space1|544|66|64|64|keen5_outer_space1.png|True|0
keen5_outer_space1|604|69|64|64|keen5_outer_space1.png|True|0
keen5_distant_galaxy|686|101|64|32|keen5_distant_galaxy.png|True|0
keen5_blue_star_cluster|656|108|32|32|keen5_blue_star_cluster.png|True|0
keen5_bright_star|826|171|26|26|keen5_bright_star.png|True|0
keen5_outer_space1|750|69|64|64|keen5_outer_space1.png|True|0
keen5_outer_space1|686|37|64|64|keen5_outer_space1.png|True|0
keen5_outer_space3|656|44|64|64|keen5_outer_space3.png|True|0
keen6_space_stars3|442|389|32|32|keen6_space_stars3.png|True|0
keen6_space_stars4|474|389|32|32|keen6_space_stars4.png|True|0
keen6_space_stars1|506|389|32|32|keen6_space_stars1.png|True|0
keen6_space_stars3|538|389|32|32|keen6_space_stars3.png|True|0
keen6_space_stars2|570|389|32|32|keen6_space_stars2.png|True|0
keen6_space_stars6|602|389|32|32|keen6_space_stars6.png|True|0
keen6_cross_wall_background|87|771|800|898|keen6_cross_wall_background.png|False|0
keen5_yellow_diamond_background|1022|1432|170|192|keen5_yellow_diamond_background.png|False|0
keen5_pink_diamond_background|2120|1090|96|320|keen5_pink_diamond_background.png|False|0
keen5_purple_background_plain1|1024|135|1200|1000|keen5_purple_background_plain1.png|False|0
keen5_purple_background_plain1|984|1134|1100|300|keen5_purple_background_plain1.png|False|0
keen5_purple_background_vent|1732|1089|64|64|keen5_purple_background_vent.png|True|0
keen5_cyan_gray_background|2357|142|1480|1500|keen5_cyan_gray_background.png|False|0
keen6_transporter|2977|693|96|128|0|16|15|10
keen6_space_administration_control_background|87|770|800|192|keen6_space_administration_control_background.png|False|1
keen5_pink_diamond_background|1192|1377|1024|256|keen5_pink_diamond_background.png|False|1
keen5_danger_sign1|1088|1439|58|58|keen5_danger_sign1.png|True|1|[keen5_danger_sign1.png,keen5_danger_sign2.png]|400
keen5_purple_robo_red1|2003|1267|64|64|keen5_purple_robo_red1.png|True|1|[keen5_purple_robo_red1.png,keen5_purple_robo_red2.png]|200
keen5_purple_background_vent|1533|1089|64|64|keen5_purple_background_vent.png|True|1
keen5_purple_background_vent|1346|1089|64|64|keen5_purple_background_vent.png|True|1
keen5_purple_background_contraption|1993|446|128|128|keen5_purple_background_contraption.png|True|1
keen5_pink_diamond_background_control_panel|1727|712|64|64|keen5_pink_diamond_background_control_panel.png|True|1
keen5_purple_background_fuse_box|1787|713|64|64|keen5_purple_background_fuse_box.png|True|1
keen5_warning_sign|1786|159|152|120|keen5_warning_sign.png|True|1
keen5_cyan_gray_background_vent|2419|205|64|64|keen5_cyan_gray_background_vent.png|True|1
keen5_cyan_gray_background_computer|2485|1547|64|64|keen5_cyan_gray_background_computer.png|True|1
keen5_cyan_gray_background_control_panel1|2547|1548|64|64|keen5_cyan_gray_background_control_panel1.png|True|1
keen6_blue_sign|749|823|64|32|keen6_blue_sign.png|True|2
keen5_arrow_up_on|2144|1400|26|28|keen5_arrow_up_on.png|True|3|[1_keen5_arrow_up_on.png,keen5_arrow_up_off.png]|500
keen5_wall_green_edge_right|2321|110|52|1561|8
keen5_wall_red_edge_right|2070|1090|52|306|9
keen5_floor_red_middle|1022|1026|960|64|9
keen5_floor_green_middle|2350|1607|1499|64|9
keen5_floor_green_middle|2350|1400|1499|64|9
keen6_industrial_wall_edge_right|36|770|52|900|10
keen6_industrial_wall_edge_right|886|770|52|900|10
keen6_industrial_floor_middle|62|1606|824|64|10
keen6_industrial_ceiling|37|770|874|32|10
keen6_industrial_floor_middle|62|948|824|64|10
keen6_industrial_wall_edge_left|308|800|64|172|10
keen6_industrial_wall_edge_right|370|800|52|172|10
keen6_industrial_wall_edge_left|630|800|64|172|10
keen6_industrial_wall_edge_right|693|800|52|172|10
keen5_floor_red_edge_left|1022|1607|72|64|10
keen5_wall_red_edge_left|1032|1374|64|64|10
keen5_floor_red_middle|1094|1607|48|64|10
keen5_floor_red_middle|1142|1607|48|64|10
keen5_floor_red_middle|1190|1607|48|64|10
keen5_floor_red_middle|1238|1607|48|64|10
keen5_floor_red_middle|1286|1607|48|64|10
keen5_floor_red_middle|1334|1607|48|64|10
keen5_floor_red_middle|1382|1607|48|64|10
keen5_floor_red_middle|1430|1607|48|64|10
keen5_floor_red_middle|1478|1607|48|64|10
keen5_floor_red_middle|1526|1607|48|64|10
keen5_floor_red_middle|1574|1607|48|64|10
keen5_floor_red_middle|1622|1607|48|64|10
keen5_floor_red_middle|1670|1607|48|64|10
keen5_floor_red_middle|1718|1607|48|64|10
keen5_floor_red_middle|1766|1607|48|64|10
keen5_floor_red_middle|1814|1607|48|64|10
keen5_floor_red_middle|1862|1607|48|64|10
keen5_floor_red_middle|1910|1607|48|64|10
keen5_floor_red_middle|1958|1607|48|64|10
keen5_floor_red_middle|2006|1607|48|64|10
keen5_floor_red_middle|2054|1607|48|64|10
keen5_wall_red_middle|1096|1374|1024|64|10
keen5_floor_red_middle|2102|1607|48|64|10
keen5_floor_red_middle|2150|1607|48|64|10
keen5_floor_red_middle|2198|1607|48|64|10
keen5_wall_red_middle|968|1374|64|297|10
keen5_wall_red_middle|968|110|64|1264|10
keen5_floor_red_edge_right|2070|1026|52|64|10
keen5_control_panel1|1332|1325|56|50|10
keen5_control_panel1|1534|1325|56|50|10
keen5_control_panel1|1738|1326|56|50|10
keen5_floor_red_middle|1032|784|1000|64|10
keen5_ceiling_red|1030|110|1178|32|10
keen5_wall_red_edge_right|2207|110|52|1561|10
keen5_removable_platform_left_edge_filled_red|2028|784|42|62|10|KEEN5_RED|True|0c67409d-de4c-4f1c-bb0e-3c8d5ba59ffa
keen5_removable_platform_right_edge_filled_red|2168|784|38|64|10|KEEN5_RED|True|8c7f166f-9f13-4b2c-9161-2ab7d64791ec
keen4_removable_platform|2070|784|98|62|10|KEEN4_GREEN|True|74ce1df8-fcfe-415a-96a4-624923babc60
key_gate1|1176|848|26|200|10|a6b5eb64-18e3-4045-b6d1-7cc4a02f3305
keen5_wall_red_edge_right|1450|138|52|256|10
keen4_removable_platform|1030|337|420|62|10|KEEN4_GREEN|True|b08f3a1e-9a38-401f-87f4-504468216536
keen5_floor_red_edge_left|1951|290|72|64|10
keen5_floor_red_middle|2023|290|184|64|10
keen5_ceiling_green|2349|110|1500|32|10
keen5_wall_green_edge_left|3785|140|64|1500|10
keen5_wall_green_middle|2867|739|64|64|10
keen5_wall_green_middle|2995|611|64|64|10
keen5_wall_green_middle|3123|739|64|64|10
keen5_wall_green_middle|2995|867|64|64|10
keen5_wall_green_middle|2931|675|64|64|10
keen5_wall_green_middle|3059|675|64|64|10
keen5_wall_green_middle|2931|803|64|64|10
keen5_wall_green_middle|3059|803|64|64|10
flipping_platform_still|1637|606|64|26|12
flipping_platform_flip_135|1636|378|64|56|12
flipping_platform_still|1759|290|64|26|12
flipping_platform_still|1823|290|64|26|12
flipping_platform_still|1887|290|64|26|12
keen6_transporter|1067|1500|96|128|15|3||10
keen6_transporter|200|853|96|128|15|1|3|10
keen5_red_pole_manhole|1975|1026|96|76|15|keen5_red_pole_manhole|MANHOLE|KEEN5_RED
keen5_red_pole_top|2017|995|12|32|15|keen5_red_pole_top|TOP|KEEN5_RED
keen5_red_pole_middle|2017|1101|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|2017|1133|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|2017|1165|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_bottom|2017|1197|12|28|15|keen5_red_pole_bottom|BOTTOM|KEEN5_RED
keen5_red_pole_middle|1453|1342|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1453|1310|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1453|1278|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1453|1246|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1453|1214|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1453|1182|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1453|1150|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1253|1150|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1253|1182|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1253|1214|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1253|1246|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1253|1278|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1253|1310|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1253|1342|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1653|1150|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1653|1182|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1653|1214|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1653|1246|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1653|1278|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1653|1310|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1653|1342|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1853|1150|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1853|1182|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1853|1214|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1853|1246|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1853|1278|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1853|1310|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1853|1342|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_top|1253|1118|12|32|15|keen5_red_pole_top|TOP|KEEN5_RED
keen5_red_pole_top|1453|1118|12|32|15|keen5_red_pole_top|TOP|KEEN5_RED
keen5_red_pole_top|1653|1118|12|32|15|keen5_red_pole_top|TOP|KEEN5_RED
keen5_red_pole_top|1853|1118|12|32|15|keen5_red_pole_top|TOP|KEEN5_RED
keen6_transporter|1066|926|96|128|15|5||10
keen6_transporter|529|853|96|128|15|2|5|10
keen6_transporter|1053|157|96|128|15|6||10
keen6_transporter|1194|157|96|128|15|7||10
keen6_transporter|1331|157|96|128|15|8||10
keen6_transporter|119|1509|96|128|15|10|6|10
keen6_transporter|398|1509|96|128|15|11|7|10
keen6_transporter|698|1509|96|128|15|12|8|10
keen6_transporter|2104|1511|96|128|15|4|5|10
keen6_transporter|2000|932|96|128|15|9|7|10
chute|2516|1467|64|64|15|CHUTE|2|
keen5_door|2081|226|92|94|15|KEEN5_REGULAR|1|2
keen5_door|3672|1541|92|94|15|KEEN5_REGULAR|3|4
keen6_transporter|2979|310|96|128|15|15||10
chute|3681|1216|64|64|15|CHUTE|4|
keen6_laser_field_bottom|842|798|32|182|18|OFF
keen6_electric_rods1|697|876|128|96|18
enemy_spawner1|101|878|92|94|18|[Bloog,Blooglet,Blooguard,Babobba,Fleex,NoSpike,BipShip]|5|20|10000000
enemy_spawner1|431|878|92|94|18|[Bloog,Blooglet,Blooguard,Babobba,Fleex,NoSpike,BipShip]|5|20|10000000
keen5_pink_platform|2127|1450|62|30|18|KEEN5_PINK|[2127,1564,2127,1100]|e921e183-033f-4659-b477-4a2c3b8a6763|False
enemy_spawner1|1065|1105|92|94|18|[LittleAmpton,Shikadi]|3|20|10000000
random_item_generator_closed|1600|716|124|92|18|1000
enemy_spawner1|398|1415|92|94|18|[Bloog,Blooglet,Blooguard,Babobba,Fleex]|3|20|10000000
enemy_spawner1|119|1415|92|94|18|[Bloog,Blooglet,Blooguard,Babobba,Fleex]|3|20|10000000
enemy_spawner1|698|1415|92|94|18|[Bloog,Blooglet,Blooguard,Babobba,Fleex]|3|20|10000000
keen5_arrow_up_on|2101|873|26|28|keen5_arrow_up_on.png|True|18|[1_keen5_arrow_up_on.png,keen5_arrow_up_off.png]|500
keen5_arrow_right_on|1955|204|28|26|keen5_arrow_right_on.png|True|18|[1_keen5_arrow_right_on.png,keen5_arrow_right_off.png]|500
keen5_laser_field_up|3011|931|32|533|18|OFF
keen5_laser_field_up|3011|140|32|476|18|OFF
keen5_orange_platform|2580|1240|78|36|18|KEEN5_ORANGE|[2580,300,3600,300,3600,1240,2580,1240]|cc3479a2-e581-485c-abf8-2445b526cc57|True
keen5_orange_platform|3600|1240|78|36|18|KEEN5_ORANGE|[2580,1240,2580,300,3600,300,3600,1240]|639dfc1b-ebc4-4427-aa89-54af554d5f54|True
keen5_orange_platform|2580|300|78|36|18|KEEN5_ORANGE|[3600,300,3600,1240,2580,1240,2580,300]|c03c82e6-fdfa-4fb7-8433-aeda761280f5|True
keen5_orange_platform|3600|300|78|36|18|KEEN5_ORANGE|[3600,1240,2580,1240,2580,300,3600,300]|f0d0f393-83ca-4ae6-b161-4739f90c0eba|True
keen5_arrow_down_off|3702|1282|26|28|keen5_arrow_down_off.png|True|18|[keen5_arrow_down_off.png,keen5_arrow_down_on.png]|200
keen5_arrow_up_off|3703|1497|26|28|keen5_arrow_up_off.png|True|18|[keen5_arrow_up_off.png,keen5_arrow_up_on.png]|200
keen5_force_field_bottom|2003|110|32|244|18|300
enemy_spawner1|2981|722|92|94|18|[DiagonalSlicestar,ShikadiMine]|6|5|0
keen_stand_right|1400|1530|26|64|RIGHT
keen5_robo_red_right|1066|1244|126|128|25
keen5_spirogrip_rotate5|2528|199|32|62|25
keen5_spindred1|2680|456|46|48|25
keen5_spindred1|3350|482|46|48|25
neural_stunner1|1457|1579|30|22|50|5
neural_stunner1|1487|1579|30|22|50|5
neural_stunner1|1517|1579|30|22|50|5
neural_stunner1|1547|1579|30|22|50|5
neural_stunner1|1577|1579|30|22|50|5
neural_stunner1|1487|1557|30|22|50|5
neural_stunner1|1517|1557|30|22|50|5
neural_stunner1|1547|1557|30|22|50|5
neural_stunner1|1517|1535|30|22|50|5
keen5_keg_o_vitalin1|1050|1294|64|50|50|KEEN5_KEG_O_VITALIN
gem_red1|1894|1011|26|20|RED|50|False
gem_red1|1920|1011|26|20|RED|50|False
gem_red1|1946|1011|26|20|RED|50|False
gem_red1|1972|1011|26|20|RED|50|False
gem_red1|1998|1011|26|20|RED|50|False
gem_red1|2024|1011|26|20|RED|50|False
gem_red1|2050|1011|26|20|RED|50|False
gem_red1|2076|1011|26|20|RED|50|False
keen5_tart_stix1|1752|1168|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1548|1168|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1342|1168|30|30|50|KEEN5_TART_STIX
keen5_bag_o_sugar1|1205|978|26|32|50|KEEN5_BAG_O_SUGAR
keen5_sugar_stoopies_cereal1|1365|978|30|22|50|KEEN5_SUGAR_STOOPIES_CEREAL
keen5_tart_stix1|1534|975|30|30|50|KEEN5_TART_STIX
keen5_chocolate_milk1|1698|973|24|32|50|KEEN5_CHOCOLATE_MILK
keen5_marshmallow1|1831|977|24|24|50|KEEN5_MARSHMALLOW
keen5_shikadi_gum1|1984|975|32|32|50|KEEN5_SHIKADI_GUM
keen5_bag_o_sugar1|1547|211|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1573|211|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1521|189|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1547|157|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1573|157|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1599|189|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1220|740|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1220|708|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1220|676|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1220|644|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1220|612|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1220|580|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1220|548|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1220|516|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1220|484|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1220|452|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1220|420|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1194|452|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1246|452|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1194|708|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1246|708|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1194|676|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1168|676|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1246|676|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1272|676|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1194|484|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1246|484|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1168|484|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|1272|484|26|32|50|KEEN5_BAG_O_SUGAR
neural_stunner_shotgun|2016|975|53|22|50|100
neural_stunner_railgun1|2637|1573|52|22|50|5000
BFG1|2689|1573|61|24|50|30
BFG1|2999|221|61|24|50|50
keen5_bag_o_sugar1|2973|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3060|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|2947|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|2921|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|2895|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|2869|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|2843|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|2817|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|2791|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|2765|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|2739|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3086|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3112|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3138|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3164|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3190|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3216|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3242|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3268|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3294|221|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3015|967|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3015|999|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3015|1031|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3015|1063|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3015|1095|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3015|1127|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3015|1159|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3015|1191|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3015|1223|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3015|1255|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3015|1287|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3015|1319|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3015|1351|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|3015|1383|26|32|50|KEEN5_BAG_O_SUGAR
keen5_vitalin1|2750|1573|18|32|50
keen5_vitalin1|2768|1573|18|32|50
keen5_vitalin1|2786|1573|18|32|50
keen5_vitalin1|2804|1573|18|32|50
keen5_vitalin1|2822|1573|18|32|50
keen5_vitalin1|2840|1573|18|32|50
keen5_vitalin1|2858|1573|18|32|50
keen5_vitalin1|2876|1573|18|32|50
keen5_vitalin1|2894|1573|18|32|50
keen5_vitalin1|2912|1573|18|32|50
keen5_vitalin1|2930|1573|18|32|50
keen5_vitalin1|2948|1573|18|32|50
keen5_vitalin1|2966|1573|18|32|50
keen5_vitalin1|2984|1573|18|32|50
keen5_vitalin1|3002|1573|18|32|50
keen5_vitalin1|3020|1573|18|32|50
keen5_vitalin1|3038|1573|18|32|50
keen5_vitalin1|3056|1573|18|32|50
keen5_vitalin1|3074|1573|18|32|50
keen5_vitalin1|3092|1573|18|32|50
keen5_vitalin1|3110|1573|18|32|50
keen5_vitalin1|3128|1573|18|32|50
keen5_vitalin1|3146|1573|18|32|50
keen5_vitalin1|3164|1573|18|32|50
keen5_vitalin1|3182|1573|18|32|50
keen5_vitalin1|3200|1573|18|32|50
keen5_vitalin1|3218|1573|18|32|50
keen5_vitalin1|3236|1573|18|32|50
keen5_vitalin1|3254|1573|18|32|50
keen5_vitalin1|3272|1573|18|32|50
keen5_vitalin1|3290|1573|18|32|50
keen5_vitalin1|3308|1573|18|32|50
neural_stunner_railgun1|1547|189|52|22|50|5
keen5_switch2_off|2023|1593|32|32|15|KEEN5_2|[e921e183-033f-4659-b477-4a2c3b8a6763]|False
keen5_switch1_on|1200|1022|32|32|15|KEEN5_1|[0c67409d-de4c-4f1c-bb0e-3c8d5ba59ffa,8c7f166f-9f13-4b2c-9161-2ab7d64791ec,74ce1df8-fcfe-415a-96a4-624923babc60,b08f3a1e-9a38-401f-87f4-504468216536]|True
gem_placeholder_red_empty|1895|1031|26|22|50|RED|[a6b5eb64-18e3-4045-b6d1-7cc4a02f3305]
gem_placeholder_red_empty|1921|1031|26|22|50|RED|[a6b5eb64-18e3-4045-b6d1-7cc4a02f3305]
gem_placeholder_red_empty|1947|1031|26|22|50|RED|[a6b5eb64-18e3-4045-b6d1-7cc4a02f3305]
gem_placeholder_red_empty|1973|1031|26|22|50|RED|[a6b5eb64-18e3-4045-b6d1-7cc4a02f3305]
gem_placeholder_red_empty|1999|1031|26|22|50|RED|[a6b5eb64-18e3-4045-b6d1-7cc4a02f3305]
gem_placeholder_red_empty|2025|1031|26|22|50|RED|[a6b5eb64-18e3-4045-b6d1-7cc4a02f3305]
gem_placeholder_red_empty|2051|1031|26|22|50|RED|[a6b5eb64-18e3-4045-b6d1-7cc4a02f3305]
gem_placeholder_red_empty|2077|1031|26|22|50|RED|[a6b5eb64-18e3-4045-b6d1-7cc4a02f3305]
