<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeenReloaded2.exe" version="1.0.0.0" publicKeyToken="78acb0254871e93f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeenReloaded2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KeenReloaded2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeenReloaded2.exe" size="3191256">
      <assemblyIdentity name="KeenReloaded2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rNpoCXzBxJE0RSzv6Iao3g09h5loqhj+XKZ+TaU8k4A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeenReloaded2.Constants.dll" size="12800">
      <assemblyIdentity name="KeenReloaded2.Constants" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cq5ADzaz7pyrcVJZ5q9f8VV9ZI+E1VhSst8E/36tiUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeenReloaded2.Drawing.dll" size="6656">
      <assemblyIdentity name="KeenReloaded2.Drawing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QDtUP+EGgSZyNL4DFSbMGkS6VW/BincLc+m3XfOPaNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeenReloaded2.Framework.dll" size="3413504">
      <assemblyIdentity name="KeenReloaded2.Framework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jZS6M3LVO+MAQ+gju1h834Nm/23fgIWQ/lLD5D+WIvM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeenReloaded2.Utilities.dll" size="12800">
      <assemblyIdentity name="KeenReloaded2.Utilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pcgBq7LhYoly9K2nKdQjiR/rvJY3bnkLYrXsC+LIz7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="274944">
      <assemblyIdentity name="SharpDX" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oK8lXqSwmozbmVuMb9EHXkbwmOI8I1HJdObe2bi2IM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D11.dll" size="283136">
      <assemblyIdentity name="SharpDX.Direct3D11" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VvUl4zSU9M0qVgpxzfI3MDo/tUqPpE4Wk+ujXJJFxgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="148480">
      <assemblyIdentity name="SharpDX.DXGI" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vAJDE0yTxV6hBdDpwqQ7YDDpcykNCgYc86YZhqImiog=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XAudio2.dll" size="92160">
      <assemblyIdentity name="SharpDX.XAudio2" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3qYFUbUEGKyVC9vprmjDszV/GO1VNZFYaPpIr3I05yo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KeenReloaded2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BVCPVLI\kjw2" issuerKeyHash="f4a03846e8b9e3e1ad9489ab6d7aedf3bb0da707" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l1VnVWqjo4rvySDIFMj2OSQu1LQvZ8wQnm8JOg6nhIU=</DigestValue></Reference></SignedInfo><SignatureValue>d6JHUIZDVnKj9VTPaFavviCiJ4KVOBfb1N3RXQl85f74jZ/LZtwz90o/AtgKNw4OiZSHCC4989I4fP6eHShndeSlxUo5FlDz30J8otzQ96Ay8nixa+8diI0KKPbgqvj3JP5cS44DZ9aEjhBC1bAlMMTW83FArQx+LGZI2Z5wDGQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yAQ6Do9FAW/XO+fD+92HfNF1TEYFdRrXH2AGB2tf6IB+5j/gPmyVN2PA/urFfy5Q1xKfA1o+Hoynu3DOifjjkBSlTYtYylMashEai9eV2VGxO/Dqeup80CsR353Vya/9WmsJFE9AL13ZINvOybh8Ef63cZFOLdDUx4lCD90Euz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8584a70e3a096f9e10cc672fb4d42e2439f6c814c820c9ef8aa3a36a55675597" Description="" Url=""><as:assemblyIdentity name="KeenReloaded2.exe" version="1.0.0.0" publicKeyToken="78acb0254871e93f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BVCPVLI\kjw2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UjX/jlNHYcsPeXFeKLpbTDF5iFGsHNGkxCojZGgZWsQ=</DigestValue></Reference></SignedInfo><SignatureValue>AwZjeeLpviYQE81OY846eQJsz7eJlVMJtP6pqDpkjoRbx3iT+Pn7iM/OI/wZh9E7UKGOASR+5t0whLuF5TAMawSJDTx+pYu2pBAd0/SQmK7lKQqG63HeKvyWwr9yerZ6eoCHeT3R5yjowSwR70gYTxVXCXD4bpoK6m/Thh2bjE8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yAQ6Do9FAW/XO+fD+92HfNF1TEYFdRrXH2AGB2tf6IB+5j/gPmyVN2PA/urFfy5Q1xKfA1o+Hoynu3DOifjjkBSlTYtYylMashEai9eV2VGxO/Dqeup80CsR353Vya/9WmsJFE9AL13ZINvOybh8Ef63cZFOLdDUx4lCD90Euz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEFW0j9b8EZBDG1jJ05q5sDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEIAVgBDAFAAVgBMAEkAXABrAGoAdwAyMB4XDTI1MDIxOTAzMTAwMFoXDTI2MDIxOTA5MTAwMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBCAFYAQwBQAFYATABJAFwAawBqAHcAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyAQ6Do9FAW/XO+fD+92HfNF1TEYFdRrXH2AGB2tf6IB+5j/gPmyVN2PA/urFfy5Q1xKfA1o+Hoynu3DOifjjkBSlTYtYylMashEai9eV2VGxO/Dqeup80CsR353Vya/9WmsJFE9AL13ZINvOybh8Ef63cZFOLdDUx4lCD90Euz0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQALP7DmYFEUWTqOFoh0agEKIE0gFXnQpRycx5fHPQ6sku+w/d0Uc36Fbethkqb0vVkPjdMR85rrJLqEQ7yvEUAET6pNMKtu3U05R5lZxQFINyEQXKGow402i1tvezuYV+SHCcbrSdb2ZQwFwcVDR7HnE9p+IztLk4/LItWAfLRulA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>