4000|4000
keen5_outer_space1|0|0|4000|4000|keen5_outer_space1.png|False|-2
keen5_background_omegamatic_blue1|32|506|430|480|keen5_background_omegamatic_blue1.png|True|-1
keen5_gray_background_plain1|32|1009|430|480|keen5_gray_background_plain1.png|False|-1
keen5_scattered_L_background_plain|32|1511|430|480|keen5_scattered_L_background_plain.png|False|-1
keen5_background_security_center_gray|32|2505|430|480|keen5_background_security_center_gray.png|False|-1
keen5_purple_background_plain1|32|3001|430|980|keen5_purple_background_plain1.png|True|-1
keen6_space_administration_control_background|1632|534|1000|1000|keen6_space_administration_control_background.png|False|-1
keen6_dome_underground_wall_background_blue|1632|2532|1000|1470|keen6_dome_underground_wall_background_blue.png|True|-1
bg_keen6_dome_background_eye_down|1632|1534|1000|1000|bg_keen6_dome_background_eye_down.png|True|-1|[keen6_dome_background_eye_down.png,keen6_dome_background_eye_down_right.png,keen6_dome_background_eye_forward.png]|150
keen4_background_cave_blue1|2632|1534|1320|1000|keen4_background_cave_blue1.png|True|-1
keen4_living_tree_background|2632|539|1320|1000|keen4_living_tree_background.png|True|-1|[keen4_living_tree_background1.png,keen4_living_tree_background2.png]|200
keen4_tar_background2|2632|2534|1320|1470|keen4_tar_background2.png|True|-1
keen5_gray_background_contraption1|248|1073|128|128|keen5_gray_background_contraption1.png|True|0
keen5_gray_background_cd|253|1332|64|64|keen5_gray_background_cd.png|True|0
keen5_gray_background_tv|125|1332|128|64|keen5_gray_background_tv.png|True|0
keen5_scattered_L_background_contraption1|104|1615|256|128|keen5_scattered_L_background_contraption1.png|True|0
keen5_cyan_gray_background|32|2001|430|480|keen5_cyan_gray_background.png|True|0
keen5_elevator_rail_intersection|227|2219|32|32|keen5_elevator_rail_intersection.png|True|0
keen5_elevator_rail_corner_bottom_left|131|2223|26|26|keen5_elevator_rail_corner_bottom_left.png|True|0
keen5_elevator_rail_vertical|131|2187|24|36|keen5_elevator_rail_vertical.png|True|0
keen5_elevator_rail_vertical|131|2151|24|36|keen5_elevator_rail_vertical.png|True|0
keen5_elevator_rail_corner_top_left|131|2125|26|26|keen5_elevator_rail_corner_top_left.png|True|0
keen5_elevator_rail_horizontal|157|2125|36|24|keen5_elevator_rail_horizontal.png|True|0
keen5_elevator_rail_horizontal|193|2125|36|24|keen5_elevator_rail_horizontal.png|True|0
keen5_elevator_rail_corner_top_right|229|2125|26|26|keen5_elevator_rail_corner_top_right.png|True|0
keen5_elevator_rail_vertical|231|2151|24|36|keen5_elevator_rail_vertical.png|True|0
keen5_elevator_rail_vertical|231|2187|24|36|keen5_elevator_rail_vertical.png|True|0
keen5_elevator_rail_horizontal|157|2225|36|24|keen5_elevator_rail_horizontal.png|True|0
keen5_elevator_rail_horizontal|193|2225|36|24|keen5_elevator_rail_horizontal.png|True|0
keen5_elevator_rail_vertical|231|2251|24|36|keen5_elevator_rail_vertical.png|True|0
keen5_elevator_rail_vertical|231|2287|24|36|keen5_elevator_rail_vertical.png|True|0
keen5_elevator_rail_corner_bottom_left|231|2323|26|26|keen5_elevator_rail_corner_bottom_left.png|True|0
keen5_elevator_rail_horizontal|257|2325|36|24|keen5_elevator_rail_horizontal.png|True|0
keen5_elevator_rail_horizontal|293|2325|36|24|keen5_elevator_rail_horizontal.png|True|0
keen5_elevator_rail_corner_bottom_right|329|2323|26|26|keen5_elevator_rail_corner_bottom_right.png|True|0
keen5_elevator_rail_vertical|331|2287|24|36|keen5_elevator_rail_vertical.png|True|0
keen5_elevator_rail_vertical|331|2251|24|36|keen5_elevator_rail_vertical.png|True|0
keen5_elevator_rail_corner_top_right|329|2225|26|26|keen5_elevator_rail_corner_top_right.png|True|0
keen5_elevator_rail_horizontal|259|2223|36|24|keen5_elevator_rail_horizontal.png|True|0
keen5_elevator_rail_horizontal|295|2223|36|24|keen5_elevator_rail_horizontal.png|True|0
keen5_gray_background_contraption2|145|2589|128|128|keen5_gray_background_contraption2.png|True|0
bg_keen6_dome_background_eye_down|324|3120|64|64|bg_keen6_dome_background_eye_down.png|True|0|[keen6_dome_background_eye_down.png,keen6_dome_background_eye_down_right.png,keen6_dome_background_eye_forward.png]|200
bg_keen6_dome_background_eye_down|322|3844|64|64|bg_keen6_dome_background_eye_down.png|True|0|[keen6_dome_background_eye_down.png,keen6_dome_background_eye_down_right.png,keen6_dome_background_eye_forward.png]|50
bg_keen6_dome_background_eye_down|63|3623|64|64|bg_keen6_dome_background_eye_down.png|True|0|[keen6_dome_background_eye_down.png,keen6_dome_background_eye_down_right.png,keen6_dome_background_eye_forward.png]|500
bg_keen6_dome_background_eye_down|102|3190|64|64|bg_keen6_dome_background_eye_down.png|True|0|[keen6_dome_background_eye_down.png,keen6_dome_background_eye_down_right.png,keen6_dome_background_eye_forward.png]|120
keen5_warning_sign|214|3232|152|120|keen5_warning_sign.png|True|0
keen5_blue_sign|158|3666|40|60|keen5_blue_sign.png|True|0
keen5_blue_sign|198|3666|40|60|keen5_blue_sign.png|True|0
keen5_blue_sign|238|3666|40|60|keen5_blue_sign.png|True|0
keen4_wall_sign3|83|3071|64|32|keen4_wall_sign3.png|True|0
keen4_wall_sign1|115|3844|32|32|keen4_wall_sign1.png|True|0
keen6_blue_sign|254|3085|64|32|keen6_blue_sign.png|True|0
keen6_brown_sign|207|3232|64|32|keen6_brown_sign.png|True|0
keen6_red_sign|262|3662|64|32|keen6_red_sign.png|True|0
keen6_secret_area_sign|176|3774|160|32|keen6_secret_area_sign.png|True|0
keen6_sga_sign|72|3312|224|32|keen6_sga_sign.png|True|0
keen6_yellow_sign|265|3768|64|32|keen6_yellow_sign.png|True|0
keen5_danger_sign1|232|3560|58|58|keen5_danger_sign1.png|True|0|[keen5_danger_sign1.png,keen5_danger_sign2.png]|200
keen5_danger_sign1|116|3560|58|58|keen5_danger_sign1.png|True|0|[keen5_danger_sign1.png,keen5_danger_sign2.png]|50
keen5_danger_sign1|174|3560|58|58|keen5_danger_sign1.png|True|0|[keen5_danger_sign1.png,keen5_danger_sign2.png]|1000
keen5_danger_sign1|290|3560|58|58|keen5_danger_sign1.png|True|0|[keen5_danger_sign1.png,keen5_danger_sign2.png]|400
keen5_gray_robo_red1|224|1393|64|64|keen5_gray_robo_red1.png|True|0|[keen5_gray_robo_red1.png,keen5_gray_robo_red2.png]|200
keen4_wall_sign2|298|3300|64|32|keen4_wall_sign2.png|True|0
bg_keen6_dome_background_eye_down|118|3384|64|64|bg_keen6_dome_background_eye_down.png|True|0|[keen6_dome_background_eye_down.png,keen6_dome_background_eye_down_right.png,keen6_dome_background_eye_forward.png]|100
keen5_pink_diamond_background|475|3326|530|632|keen5_pink_diamond_background.png|False|0
keen5_blue_gray_background|1029|535|600|3400|keen5_blue_gray_background.png|False|0
keen5_floor_black_middle|0|3937|4000|64|7
keen5_wall_black_edge_right|0|512|52|3450|8
keen5_floor_black_middle|30|950|420|64|9
keen5_floor_black_middle|30|1450|420|64|9
keen5_floor_black_middle|30|1950|420|64|9
keen5_floor_black_middle|30|2450|420|64|9
keen5_floor_black_middle|30|2950|420|64|9
keen5_wall_black_middle|0|448|500|64|10
keen5_wall_black_middle|448|512|32|3450|10
key_gate1|52|1100|100|32|10|27d7a0ec-4cc7-426e-8d7f-d2c9d57a6354
key_gate1|130|1010|26|90|10|ae210a6a-92d4-4f6a-89aa-2eb201119faf
keen5_platform_blue_middle|348|2108|100|34|10
keen5_black_wall_to_platform_left|30|1201|32|64|10|KEEN5_BLACK|LEFT
keen5_platform_blue_middle|52|1229|90|34|10
keen5_platform_blue_edge_right|142|1229|32|34|10
keen5_pipe_platform|69|683|346|80|10
keen5_removable_platform_left_edge_filled_black|29|1771|42|62|10|KEEN5_BLACK|True|55460674-bc4f-468a-b027-206ddc5f6057
keen5_removable_platform_right_edge_filled_black|410|1771|38|64|10|KEEN5_BLACK|True|f30299da-aa0e-440c-b8b3-f313557fcdd1
keen4_removable_platform|71|1771|340|62|10|KEEN4_GREEN|True|d8528fe2-2e16-4863-8ba0-bf21cd097504
keen4_removable_platform|31|1589|128|62|10|KEEN4_GREEN|True|4ed43215-3f66-491a-b00d-4a0cb2784739
keen5_wall_black_middle|129|1512|32|92|10
keen5_wall_black_edge_left|3936|513|64|3484|10
keen5_floor_green_middle|126|3489|224|64|10
keen5_wall_black_edge_right|1000|498|52|3464|10
keen5_wall_black_bottom|1027|509|2973|32|10
keen5_wall_black_edge_left|1573|539|64|3430|10
keen5_floor_black_middle|1030|956|544|64|10
keen5_floor_black_middle|1030|1456|544|64|10
keen5_floor_black_middle|1030|1956|544|64|10
keen5_floor_black_middle|1030|2456|544|64|10
keen5_floor_black_middle|1030|2956|544|64|10
keen5_floor_black_middle|1030|3456|544|64|10
keen5_single_platform_blue|1064|2749|32|36|10
keen5_single_platform_blue|1511|2749|32|36|10
keen4_forest_wall_right_edge|2631|540|52|996|10
keen6_industrial_wall_edge_left|2602|540|32|996|10
keen6_dome_wall_edge_left|2602|1536|32|1000|10
keen4_cave_wall_edge_right|2634|1536|52|1000|10
keen6_industrial_floor_middle|1637|1470|966|64|10
keen6_dome_ceiling1|1637|1534|966|32|10
keen6_dome_wall_edge_right|1634|1562|52|972|10
keen6_dome_floor_middle|1664|2471|939|64|10
keen6_industrial_wall_edge_right|1634|2532|52|1437|10
keen6_industrial_floor_middle|1662|3905|940|64|10
keen6_industrial_wall_edge_left|2602|2536|32|1433|10
keen4_cave_floor_middle|2660|2471|1278|64|10
keen4_forest_wall_bottom2|2653|540|1284|32|10
keen4_forest_floor_middle|2657|1476|1280|64|10
keen4_cave_wall_bottom2|2659|1540|1279|32|10
keen4_cave_wall_edge_left|3907|1570|32|960|10
keen4_forest_wall_left_edge|3907|570|32|966|10
keen4_pyramid_wall_edge_right|2634|2536|52|1433|10
keen5_control_panel1|1354|3432|56|50|10
keen5_platform_blue_edge_left|1456|2119|32|34|10
keen5_platform_blue_middle|1488|2119|88|34|10
keen5_floor_black_middle|1125|1613|48|64|10
keen5_floor_black_floor_edge_right|1173|1613|52|64|10
keen5_floor_black_floor_edge_left|1408|1201|72|64|10
keen5_floor_black_middle|1480|1201|94|64|10
key_gate1|1421|1020|26|200|10|00fa565c-5fde-4565-a002-1d99925eee7f
keen5_black_wall_to_platform_left|1031|609|32|64|10|KEEN5_BLACK|LEFT
keen5_platform_blue_middle|1060|637|30|34|10
keen5_platform_blue_middle|1090|637|30|34|10
keen5_platform_blue_edge_right|1120|637|32|34|10
keen6_dome_wall_edge_right|1794|1564|52|800|10
keen6_dome_ceiling1|1793|2363|52|32|10
keen4_pyramid_floor_middle|2657|3905|1280|64|11
keen4_pyramid_wall_edge_left|3907|2533|32|1420|11
flipping_platform_still|1264|3746|64|26|12
flipping_platform_still|1200|3746|64|26|12
flipping_platform_still|1136|3746|64|26|12
flipping_platform_still|1072|3746|64|26|12
flipping_platform_still|1328|3746|64|26|12
flipping_platform_still|1392|3746|64|26|12
flipping_platform_still|1456|3746|64|26|12
keen5_spinning_burn_platform7|337|2789|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|393|2789|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|421|2789|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform6|309|2789|28|47|keen5_spinning_burn_platform6|14|True|5
keen5_spinning_burn_platform7|281|2789|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|253|2789|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|226|2789|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform6|198|2789|28|47|keen5_spinning_burn_platform6|14|True|5
keen5_spinning_burn_platform5|170|2789|28|58|keen5_spinning_burn_platform5|14|True|4
keen5_spinning_burn_platform4|142|2789|28|52|keen5_spinning_burn_platform4|14|True|3
keen5_spinning_burn_platform3|114|2789|28|32|keen5_spinning_burn_platform3|14|True|2
keen5_spinning_burn_platform2|86|2789|28|52|keen5_spinning_burn_platform2|14|True|1
keen5_spinning_burn_platform8|58|2789|28|48|keen5_spinning_burn_platform8|14|True|7
keen5_spinning_burn_platform7|29|2789|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|365|2789|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1029|1266|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|1057|1266|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|1085|1266|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|1113|1266|28|32|keen5_spinning_burn_platform7|14|True|6
chute|76|534|64|64|15|CHUTE|2|
keen6_transporter|60|848|96|128|15|1||10
keen6_transporter|343|848|96|128|15|2||10
keen6_transporter|60|1348|96|128|15|1||10
keen6_transporter|343|1348|96|128|15|2||10
chute|208|1140|64|64|15|CHUTE|3|
keen6_transporter|60|1848|96|128|15|1||10
keen6_transporter|343|1848|96|128|15|2||10
keen6_transporter|60|2348|96|128|15|1||10
keen6_transporter|343|2348|96|128|15|2||10
keen6_transporter|60|2848|96|128|15|1||10
keen6_transporter|343|2848|96|128|15|2||10
chute|209|2022|64|64|15|CHUTE|4|
keen5_door|344|2019|92|94|15|KEEN5_REGULAR|5|
keen5_door|52|1138|92|94|15|KEEN5_REGULAR|6|
keen5_door|296|617|92|94|15|KEEN5_REGULAR|7|
keen5_door|143|3868|92|94|15|KEEN5_REGULAR|9|
keen5_green_pole_manhole|30|3489|96|76|15|keen5_green_pole_manhole|MANHOLE|KEEN5_GREEN
keen5_green_pole_top|72|3458|12|32|15|keen5_green_pole_top|TOP|KEEN5_GREEN
keen5_green_pole_middle|72|3565|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3597|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3629|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3661|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3693|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3725|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3757|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3789|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3821|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3853|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3885|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3917|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_manhole|350|3489|96|76|15|keen5_green_pole_manhole|MANHOLE|KEEN5_GREEN
keen5_green_pole_top|392|3458|12|32|15|keen5_green_pole_top|TOP|KEEN5_GREEN
keen5_green_pole_middle|392|3565|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3597|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3629|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3661|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3693|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3725|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3757|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3789|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3821|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3853|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3885|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3917|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_door|199|1882|92|94|15|KEEN5_REGULAR|11|
chute|216|1521|64|64|15|CHUTE|12|
chute|212|3018|64|64|15|CHUTE|13|
chute|212|2840|64|64|15|CHUTE|14|
keen5_door|337|2699|92|94|15|KEEN5_REGULAR|15|
keen5_door|242|3419|92|94|15|KEEN5_REGULAR|16|
keen5_door|497|3864|92|94|15|KEEN5_REGULAR|1|13
keen6_door|610|3835|124|126|15|KEEN6|17|
keen4_oracle_door2|742|3803|126|160|15|KEEN4_ORACLE|18|
chute|711|3391|64|64|15|CHUTE|20|
chute|1282|553|64|64|15|CHUTE|21|
chute|1277|1049|64|64|15|CHUTE|22|
keen5_door|234|3868|92|94|15|KEEN5_REGULAR|8|14
chute|1275|1537|64|64|15|CHUTE|23|
chute|1270|2539|64|64|15|CHUTE|25|
keen5_door|1255|2893|92|94|15|KEEN5_REGULAR|26|
chute|1266|3047|64|64|15|CHUTE|27|
keen5_door|1249|3393|92|94|15|KEEN5_REGULAR|28|
keen5_black_pole_top|1423|3094|12|32|15|keen5_black_pole_top|TOP|KEEN5_BLACK
keen5_black_pole_middle|1423|3126|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3158|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3190|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3222|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3254|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3286|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3318|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3350|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3382|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3414|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3446|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_top|1487|3094|12|32|15|keen5_black_pole_top|TOP|KEEN5_BLACK
keen5_black_pole_middle|1487|3126|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3158|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3190|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3222|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3254|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3286|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3318|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3350|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3382|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3414|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3446|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_top|1551|3094|12|32|15|keen5_black_pole_top|TOP|KEEN5_BLACK
keen5_black_pole_middle|1551|3126|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3158|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3190|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3222|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3254|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3286|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3318|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3350|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3382|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3414|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3446|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
chute|1263|3544|64|64|15|CHUTE|29|
keen5_door|1254|3864|92|94|15|KEEN5_REGULAR|30|
keen6_transporter|1065|2361|96|128|15|3||10
keen6_transporter|1460|2362|96|128|15|4||10
keen6_transporter|1065|1855|96|128|15|5||10
keen6_transporter|1463|1858|96|128|15|6||10
keen6_transporter|1055|1357|96|128|15|7||10
keen6_transporter|1461|1357|96|128|15|8||10
keen6_transporter|1054|854|96|128|15|9||10
keen6_transporter|1459|857|96|128|15|10||10
keen5_door|1466|2033|92|94|15|KEEN5_REGULAR|31|
chute|1170|2038|64|64|15|CHUTE|24|
keen5_black_pole_manhole|1029|1613|96|76|15|keen5_black_pole_manhole|MANHOLE|KEEN5_BLACK
keen5_door|1120|1544|92|94|15|KEEN5_REGULAR|32|
keen5_black_pole_top|1071|1583|12|32|15|keen5_black_pole_top|TOP|KEEN5_BLACK
keen5_black_pole_middle|1071|1687|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1071|1719|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1071|1751|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1071|1783|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_bottom|1071|1815|12|28|15|keen5_black_pole_bottom|BOTTOM|KEEN5_BLACK
keen5_door|1473|1131|92|94|15|KEEN5_REGULAR|33|
keen5_door|891|3864|92|94|15|KEEN5_REGULAR|19|21
keen5_door|1048|546|92|94|15|KEEN5_REGULAR|34|
chute|1712|1596|64|64|15|CHUTE|35|
keen5_pink_platform|205|2239|62|30|18|KEEN5_PINK|[206,2140,106,2140,106,2242,206,2242,306,2242,306,2346,205,2346]|92af10f1-2423-4b5d-9af9-841c5febe2a8|True
keen5_spinning_fire_hazard1|405|2588|32|32|18
keen5_spinning_fire_hazard1|405|2620|32|32|18
keen5_spinning_fire_hazard1|405|2652|32|32|18
keen5_spinning_fire_hazard1|330|2588|32|32|18
keen5_spinning_fire_hazard1|330|2620|32|32|18
keen5_spinning_fire_hazard1|330|2652|32|32|18
keen5_spinning_fire_hazard1|298|2652|32|32|18
keen5_spinning_fire_hazard1|298|2684|32|32|18
keen5_spinning_fire_hazard1|298|2716|32|32|18
keen5_spinning_fire_hazard1|298|2748|32|32|18
keen5_spinning_fire_hazard1|337|2821|32|32|18
keen5_spinning_fire_hazard1|369|2821|32|32|18
keen5_spinning_fire_hazard1|401|2821|32|32|18
keen5_pink_platform|54|2712|62|30|18|KEEN5_PINK|[54,2560,354,2560,54,2560,54,2712]|394bfbbc-f49b-4235-9f58-e8446e158274|False
keen5_laser_field_up|1210|2522|32|470|18|PHASE2
keen5_laser_field_up|1424|2522|32|470|18|PHASE2
keen5_laser_field_up|1178|2522|32|470|18|PHASE1
keen5_laser_field_up|1146|2522|32|470|18|PHASE4
keen5_laser_field_up|1114|2522|32|470|18|OFF
keen5_laser_field_up|1360|2522|32|470|18|PHASE3
keen5_laser_field_up|1392|2522|32|470|18|PHASE1
keen5_laser_field_up|1456|2522|32|470|18|PHASE4
keen5_spinning_fire_hazard1|1538|3339|32|32|18
keen5_spinning_fire_hazard1|1482|3339|32|32|18
keen5_spinning_fire_hazard1|1477|3135|32|32|18
keen5_spinning_fire_hazard1|1414|3094|32|32|18
enemy_spawner1|1100|3389|92|94|18|[LittleAmpton]|3|50|1000000
random_item_generator_closed|1070|3865|124|92|18|10000
enemy_spawner1|1456|3869|92|94|18|[Shockshund]|2|20|100
keen5_orange_trick_platform|1361|2258|78|36|18|KEEN5_ORANGE
keen5_spinning_fire_hazard1|1217|1645|32|32|18
keen5_pink_platform|1065|759|62|30|18|KEEN5_PINK|[1270,759,1270,910,1270,759,1450,759,1270,759,1270,910,1270,759,1065,759]|57d590e3-266d-4293-93b6-db535114b27f|True
keen_stand_right|39|372|26|64|RIGHT
Red Flag|379|1537|51|64|20|RED|10000|5000|10
Blue Flag|214|1210|51|64|20|BLUE|10000|5000|10
red_flag_destination|110|701|130|12|20|RED
green_flag_destination|178|2461|130|12|20|GREEN
yellow_flag_destination|178|2959|130|12|20|YELLOW
Red Flag|1281|639|51|64|20|RED|10000|5000|10
yellow_flag_destination|1237|974|130|12|20|YELLOW
Green Flag|60|2537|51|64|20|GREEN|10000|5000|10
Blue Flag|58|2034|51|64|20|BLUE|10000|5000|10
Blue Flag|1279|1135|51|64|20|BLUE|10000|5000|10
green_flag_destination|1233|1470|130|12|20|GREEN
Yellow Flag|1275|1621|51|64|20|YELLOW|10000|5000|10
blue_flag_destination|1240|1970|130|12|20|BLUE
red_flag_destination|1231|2472|130|12|20|RED
Green Flag|1175|2126|51|64|20|GREEN|10000|5000|10
edge_of_map_tile_debug|3984|-316|32|4316|25|BARRIER
edge_of_map_tile_debug|-16|-916|32|4916|25|BARRIER
keen5_robo_red_right|184|849|118|128|25
keen5_sphereful1|61|1024|62|62|25
keen5_horizontal_slicestar|56|2395|58|60|25|RIGHT|56|356
keen5_slicestar|57|1526|58|60|25
keen5_spindred1|1162|579|46|48|25
keen5_keg_o_vitalin1|964|363|64|50|50|KEEN5_KEG_O_VITALIN
BFG1|967|324|61|24|50|5
BFG1|1028|324|61|24|50|5
BFG1|900|324|61|24|50|5
keen5_keg_o_vitalin1|900|363|64|50|50|KEEN5_KEG_O_VITALIN
keen5_keg_o_vitalin1|1028|363|64|50|50|KEEN5_KEG_O_VITALIN
keen5_keg_o_vitalin1|1156|363|64|50|50|KEEN5_KEG_O_VITALIN
BFG1|1159|324|61|24|50|5
BFG1|1220|324|61|24|50|5
BFG1|1092|324|61|24|50|5
keen5_keg_o_vitalin1|1092|363|64|50|50|KEEN5_KEG_O_VITALIN
keen5_keg_o_vitalin1|1220|363|64|50|50|KEEN5_KEG_O_VITALIN
keen5_marshmallow1|725|362|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|701|362|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|701|338|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|701|386|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|677|362|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|677|338|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|677|386|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|677|314|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|677|410|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|653|362|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|629|362|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|605|362|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|581|362|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|557|362|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|533|362|24|24|50|KEEN5_MARSHMALLOW
gem_red1|225|1312|26|20|RED|50|False
keen5_bag_o_sugar1|370|2588|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|370|2620|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|370|2652|26|32|50|KEEN5_BAG_O_SUGAR
neural_stunner_shotgun|1051|2594|53|22|50|100
keen5_tart_stix1|1515|2560|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1515|2590|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1515|2620|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1515|2650|30|30|50|KEEN5_TART_STIX
gem_blue1|1516|2948|26|20|BLUE|50|False
gem_green1|1543|3050|26|20|GREEN|50|False
neural_stunner1|1366|3392|30|22|50|5
neural_stunner1|1366|3370|30|22|50|5
gem_blue1|1086|1057|26|20|BLUE|50|False
keen5_sugar_stoopies_cereal1|1524|558|30|22|50|KEEN5_SUGAR_STOOPIES_CEREAL
keen5_sugar_stoopies_cereal1|1524|580|30|22|50|KEEN5_SUGAR_STOOPIES_CEREAL
keen6_viva_flying1|1729|1688|26|18|50|False
fg_keen5_wall_black_middle_1|479|449|3521|64|fg_keen5_wall_black_middle_1.png|False|201
fg_keen5_wall_black_middle_1|479|513|522|2817|fg_keen5_wall_black_middle_1.png|False|201
bean_with_bacon_megarocket|51|303|452|174|bean_with_bacon_megarocket.png|True|201
keen5_switch2_off|156|2756|32|32|13|KEEN5_2|[394bfbbc-f49b-4235-9f58-e8446e158274]|False
keen5_switch2_on|226|1747|32|32|15|KEEN5_2|[55460674-bc4f-468a-b027-206ddc5f6057,f30299da-aa0e-440c-b8b3-f313557fcdd1,d8528fe2-2e16-4863-8ba0-bf21cd097504,4ed43215-3f66-491a-b00d-4a0cb2784739]|True
gem_placeholder_red_empty|170|1454|26|22|50|RED|[27d7a0ec-4cc7-426e-8d7f-d2c9d57a6354,ae210a6a-92d4-4f6a-89aa-2eb201119faf]
gem_placeholder_red_empty|196|1454|26|22|50|RED|[27d7a0ec-4cc7-426e-8d7f-d2c9d57a6354,ae210a6a-92d4-4f6a-89aa-2eb201119faf]
gem_placeholder_red_empty|222|1454|26|22|50|RED|[27d7a0ec-4cc7-426e-8d7f-d2c9d57a6354,ae210a6a-92d4-4f6a-89aa-2eb201119faf]
gem_placeholder_red_empty|248|1454|26|22|50|RED|[27d7a0ec-4cc7-426e-8d7f-d2c9d57a6354,ae210a6a-92d4-4f6a-89aa-2eb201119faf]
gem_placeholder_red_empty|274|1454|26|22|50|RED|[27d7a0ec-4cc7-426e-8d7f-d2c9d57a6354,ae210a6a-92d4-4f6a-89aa-2eb201119faf]
gem_placeholder_red_empty|300|1454|26|22|50|RED|[27d7a0ec-4cc7-426e-8d7f-d2c9d57a6354,ae210a6a-92d4-4f6a-89aa-2eb201119faf]
gem_placeholder_blue_empty|1406|1461|26|22|50|BLUE|[00fa565c-5fde-4565-a002-1d99925eee7f]
