3000|1500
keen6_blue_sky|0|0|3000|1500|keen6_blue_sky.png|False|-2
keen6_cliff_background|0|1052|3000|448|keen6_cliff_background.png|False|-1
keen6_gray_wall_background1|32|352|780|1140|keen6_gray_wall_background1.png|False|-1
keen6_cloud_cluster|202|112|192|64|keen6_cloud_cluster.png|True|0
keen6_cloud_large|670|221|192|96|keen6_cloud_large.png|True|0
keen6_cloud_medium2|1326|264|128|64|keen6_cloud_medium2.png|True|0
keen6_cloud_medium1|2526|139|128|64|keen6_cloud_medium1.png|True|0
keen6_cloud_cluster|2792|58|192|64|keen6_cloud_cluster.png|True|0
keen6_cloud_medium1|1744|102|128|64|keen6_cloud_medium1.png|True|0
keen6_gray_wall_background_portrait|95|1320|192|64|keen6_gray_wall_background_portrait.png|True|0
keen6_industrial_wall_edge_right|0|353|52|1147|10
keen6_industrial_floor_middle|28|1436|800|64|10
keen6_industrial_floor_edge_left|0|289|72|64|10
keen6_industrial_floor_middle|72|289|704|64|10
keen6_industrial_floor_edge_right|776|289|52|64|10
keen6_industrial_wall_edge_right|776|353|52|900|10
keen6_forest_floor_middle|828|1436|2172|64|10
keen6_industrial_platform_middle|28|465|512|38|10
keen6_industrial_platform_right_edge|538|465|32|38|10
keen6_industrial_floor_middle|524|592|252|64|10
keen6_industrial_floor_edge_left|452|592|72|64|10
key_gate1|786|1253|26|200|10|7e98ee40-56f5-4693-b0b9-2a9e2c893fd5
keen6_industrial_floor_middle|33|95|128|64|10
keen6_industrial_floor_edge_right|161|95|52|64|10
key_gate1|187|156|26|160|10|e413a3d4-ec21-49d4-aafb-7cf032981ca5
keen6_industrial_floor_middle|195|943|48|64|10
keen6_industrial_floor_middle|147|943|48|64|10
keen6_industrial_floor_middle|99|943|48|64|10
keen6_industrial_floor_middle|51|943|48|64|10
keen6_industrial_single_platform|392|808|32|38|10
keen6_tree_vine_bottom|2406|622|12|288|10|8
keen6_laser_turret_left|723|1213|54|32|14|LEFT|True|KEEN6|0
keen6_transporter|57|349|96|128|15|2||10
keen6_transporter|69|189|96|128|15|1|2|10
keen6_industrial_pole_top|285|649|12|32|15|keen6_industrial_pole_top|TOP|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|681|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|713|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|745|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|777|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|809|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|841|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|873|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|905|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|937|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|969|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|1001|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|1033|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|1065|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_manhole|243|943|96|76|15|keen6_industrial_pole_manhole|MANHOLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|1097|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|1129|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|1161|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|1193|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|1225|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|1257|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|1289|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|1321|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|1353|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|1385|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|285|1415|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_slime_hazard_left1|339|943|32|62|18|0
keen6_slime_hazard_middle1|371|943|64|62|18|0
keen6_slime_hazard_middle1|435|943|64|62|18|0
keen6_slime_hazard_middle1|499|943|64|62|18|0
keen6_slime_hazard_middle1|563|943|64|62|18|0
keen6_slime_hazard_middle1|627|943|64|62|18|0
keen6_slime_hazard_middle1|691|943|64|62|18|0
keen6_slime_hazard_right1|744|943|32|62|18|0
random_item_generator_closed|68|870|124|92|18|5000
keen6_drop_platform|2711|199|98|32|18|KEEN6|1300
keen6_drop_platform|2613|183|98|32|18|KEEN6|1300
keen6_drop_platform|2417|183|98|32|18|KEEN6|1300
keen6_drop_platform|2221|183|98|32|18|KEEN6|1300
keen6_drop_platform|2025|183|98|32|18|KEEN6|1300
keen6_drop_platform|1829|183|98|32|18|KEEN6|1300
keen6_drop_platform|1633|183|98|32|18|KEEN6|1300
keen6_drop_platform|1437|183|98|32|18|KEEN6|1300
keen6_drop_platform|1241|183|98|32|18|KEEN6|1300
keen6_drop_platform|1045|183|98|32|18|KEEN6|1300
keen6_drop_platform|849|183|98|32|18|KEEN6|1300
keen6_bip_platform|2469|922|98|32|18|[2870,922,2870,200,2469,922]|f9b1b3ab-4684-4881-8e3f-30f1a4198b2b|True
enemy_spawner1|2889|1369|92|94|18|[Bloog,Blooglet,Blooguard,BipShip]|6|20|100
enemy_spawner1|262|31|92|94|18|[Babobba,Fleex]|5|150|10000000
red_flag_destination|160|464|130|12|20|RED
Red Flag|279|239|51|64|20|RED|20000|5000|10
keen_stand_right|223|403|26|64|RIGHT
edge_of_map_tile_debug|-16|-16|3016|32|25|BARRIER
edge_of_map_tile_debug|-16|0|32|300|25|BARRIER
edge_of_map_tile_debug|2984|0|32|1500|25|BARRIER
keen6_industrial_single_block|402|556|36|36|25
keen6_industrial_single_block|402|520|36|36|25
keen6_orbatrix_look_right1|693|551|72|32|25
keen6_gix_right3|633|936|48|30|25
keen6_gix_right3|72|942|48|30|25
keen6_ceilick_tongue_waiting|628|657|10|10|25
keen6_blorb1|2746|524|62|60|25
keen6_blorb1|1012|1087|62|60|25
keen6_bobba_land_right|2387|1324|74|96|25
gem_blue1|746|566|26|20|BLUE|50|False
keen6_pizza_slice1|728|674|32|32|50|KEEN6_PIZZA_SLICE
keen6_pizza_slice1|696|674|32|32|50|KEEN6_PIZZA_SLICE
keen6_viva_flying1|2372|579|26|18|50|False
keen6_viva_flying1|2163|891|26|18|50|False
keen6_viva_perched1|2456|1052|14|16|50|True
keen6_viva_perched1|2180|1201|14|16|50|True
keen6_viva_perched1|2213|1229|14|16|50|True
keen6_viva_flying1|2374|447|26|18|50|False
keen6_viva_flying1|2173|490|26|18|50|False
keen6_viva_flying1|2258|403|26|18|50|False
keen6_viva_flying1|2144|408|26|18|50|False
keen6_viva_flying1|2489|479|26|18|50|False
keen6_viva_flying1|2407|378|26|18|50|False
keen6_viva_flying1|2475|1018|26|18|50|False
keen6_viva_flying1|2426|984|26|18|50|False
neural_stunner_shotgun|2385|679|53|22|50|100
neural_stunner_smg_1|118|1399|46|22|50|30
neural_stunner_smg_1|164|1399|46|22|50|30
bean_with_bacon_megarocket|2466|1288|452|174|bean_with_bacon_megarocket.png|True|201
keen6_tree_base|2257|1366|128|128|keen6_tree_base.png|True|201
keen6_tree_height_extension2|2257|1302|128|64|keen6_tree_height_extension2.png|True|201
keen6_tree_height_extension2|2257|1238|128|64|keen6_tree_height_extension2.png|True|201
keen6_tree_height_extension2|2257|1174|128|64|keen6_tree_height_extension2.png|True|201
keen6_tree_height_extension2|2257|1110|128|64|keen6_tree_height_extension2.png|True|201
keen6_tree_height_extension2|2257|1046|128|64|keen6_tree_height_extension2.png|True|201
keen6_tree_height_extension2|2257|982|128|64|keen6_tree_height_extension2.png|True|201
keen6_tree_height_extension2|2257|918|128|64|keen6_tree_height_extension2.png|True|201
keen6_tree_height_extension2|2257|854|128|64|keen6_tree_height_extension2.png|True|201
keen6_tree_height_extension2|2257|790|128|64|keen6_tree_height_extension2.png|True|201
keen6_tree_height_extension2|2257|726|128|64|keen6_tree_height_extension2.png|True|201
keen6_tree_height_extension2|2257|662|128|64|keen6_tree_height_extension2.png|True|201
keen6_tree_height_extension2|2257|598|128|64|keen6_tree_height_extension2.png|True|201
keen6_tree_height_extension1|2257|535|128|64|keen6_tree_height_extension1.png|True|201
keen6_tree_top_eye1|2283|473|80|62|keen6_tree_top_eye1.png|True|201|[keen6_tree_top_eye1.png,keen6_tree_top_eye2.png,keen6_tree_top_eye3.png]|100
keen6_tree_left_branch2|2163|909|158|156|202|LEFT|False
keen6_tree_right_branch1|2320|1046|188|128|202|RIGHT|True
keen6_tree_left_branch1|2152|1200|170|128|202|LEFT|True
keen6_tree_right_branch1|2326|578|96|64|202|RIGHT|False
gem_placeholder_blue_empty|743|1433|26|22|50|BLUE|[7e98ee40-56f5-4693-b0b9-2a9e2c893fd5,e413a3d4-ec21-49d4-aafb-7cf032981ca5]
