4000|4000
keen5_background_omegamatic_blue1|32|506|430|480|keen5_background_omegamatic_blue1.png|True|-1
keen5_gray_background_plain1|32|1009|430|480|keen5_gray_background_plain1.png|False|-1
keen5_scattered_L_background_plain|32|1511|430|480|keen5_scattered_L_background_plain.png|False|-1
keen5_background_security_center_gray|32|2505|430|480|keen5_background_security_center_gray.png|False|-1
keen5_purple_background_plain1|32|3001|430|980|keen5_purple_background_plain1.png|True|-1
keen6_space_administration_control_background|1632|534|1000|1000|keen6_space_administration_control_background.png|False|-1
keen6_dome_underground_wall_background_blue|1632|2532|1000|1470|keen6_dome_underground_wall_background_blue.png|True|-1
bg_keen6_dome_background_eye_down|1632|1534|1000|1000|bg_keen6_dome_background_eye_down.png|True|-1|[keen6_dome_background_eye_down.png,keen6_dome_background_eye_down_right.png,keen6_dome_background_eye_forward.png]|150
keen4_background_cave_blue1|2632|1534|1320|1000|keen4_background_cave_blue1.png|True|-1
keen4_living_tree_background|2632|539|1320|1000|keen4_living_tree_background.png|True|-1|[keen4_living_tree_background1.png,keen4_living_tree_background2.png]|200
keen4_tar_background2|2632|2534|1320|1470|keen4_tar_background2.png|True|-1
keen5_outer_space1|0|0|4000|449|keen5_outer_space1.png|False|-1
keen5_gray_background_contraption1|248|1073|128|128|keen5_gray_background_contraption1.png|True|0
keen5_gray_background_cd|253|1332|64|64|keen5_gray_background_cd.png|True|0
keen5_gray_background_tv|125|1332|128|64|keen5_gray_background_tv.png|True|0
keen5_scattered_L_background_contraption1|104|1615|256|128|keen5_scattered_L_background_contraption1.png|True|0
keen5_cyan_gray_background|32|2001|430|480|keen5_cyan_gray_background.png|True|0
keen5_elevator_rail_intersection|227|2219|32|32|keen5_elevator_rail_intersection.png|True|0
keen5_elevator_rail_corner_bottom_left|131|2223|26|26|keen5_elevator_rail_corner_bottom_left.png|True|0
keen5_elevator_rail_vertical|131|2187|24|36|keen5_elevator_rail_vertical.png|True|0
keen5_elevator_rail_vertical|131|2151|24|36|keen5_elevator_rail_vertical.png|True|0
keen5_elevator_rail_corner_top_left|131|2125|26|26|keen5_elevator_rail_corner_top_left.png|True|0
keen5_elevator_rail_horizontal|157|2125|36|24|keen5_elevator_rail_horizontal.png|True|0
keen5_elevator_rail_horizontal|193|2125|36|24|keen5_elevator_rail_horizontal.png|True|0
keen5_elevator_rail_corner_top_right|229|2125|26|26|keen5_elevator_rail_corner_top_right.png|True|0
keen5_elevator_rail_vertical|231|2151|24|36|keen5_elevator_rail_vertical.png|True|0
keen5_elevator_rail_vertical|231|2187|24|36|keen5_elevator_rail_vertical.png|True|0
keen5_elevator_rail_horizontal|157|2225|36|24|keen5_elevator_rail_horizontal.png|True|0
keen5_elevator_rail_horizontal|193|2225|36|24|keen5_elevator_rail_horizontal.png|True|0
keen5_elevator_rail_vertical|231|2251|24|36|keen5_elevator_rail_vertical.png|True|0
keen5_elevator_rail_vertical|231|2287|24|36|keen5_elevator_rail_vertical.png|True|0
keen5_elevator_rail_corner_bottom_left|231|2323|26|26|keen5_elevator_rail_corner_bottom_left.png|True|0
keen5_elevator_rail_horizontal|257|2325|36|24|keen5_elevator_rail_horizontal.png|True|0
keen5_elevator_rail_horizontal|293|2325|36|24|keen5_elevator_rail_horizontal.png|True|0
keen5_elevator_rail_corner_bottom_right|329|2323|26|26|keen5_elevator_rail_corner_bottom_right.png|True|0
keen5_elevator_rail_vertical|331|2287|24|36|keen5_elevator_rail_vertical.png|True|0
keen5_elevator_rail_vertical|331|2251|24|36|keen5_elevator_rail_vertical.png|True|0
keen5_elevator_rail_corner_top_right|329|2225|26|26|keen5_elevator_rail_corner_top_right.png|True|0
keen5_elevator_rail_horizontal|259|2223|36|24|keen5_elevator_rail_horizontal.png|True|0
keen5_elevator_rail_horizontal|295|2223|36|24|keen5_elevator_rail_horizontal.png|True|0
keen5_gray_background_contraption2|145|2589|128|128|keen5_gray_background_contraption2.png|True|0
bg_keen6_dome_background_eye_down|324|3120|64|64|bg_keen6_dome_background_eye_down.png|True|0|[keen6_dome_background_eye_down.png,keen6_dome_background_eye_down_right.png,keen6_dome_background_eye_forward.png]|200
bg_keen6_dome_background_eye_down|322|3844|64|64|bg_keen6_dome_background_eye_down.png|True|0|[keen6_dome_background_eye_down.png,keen6_dome_background_eye_down_right.png,keen6_dome_background_eye_forward.png]|50
bg_keen6_dome_background_eye_down|63|3623|64|64|bg_keen6_dome_background_eye_down.png|True|0|[keen6_dome_background_eye_down.png,keen6_dome_background_eye_down_right.png,keen6_dome_background_eye_forward.png]|500
bg_keen6_dome_background_eye_down|102|3190|64|64|bg_keen6_dome_background_eye_down.png|True|0|[keen6_dome_background_eye_down.png,keen6_dome_background_eye_down_right.png,keen6_dome_background_eye_forward.png]|120
keen5_warning_sign|214|3232|152|120|keen5_warning_sign.png|True|0
keen5_blue_sign|158|3666|40|60|keen5_blue_sign.png|True|0
keen5_blue_sign|198|3666|40|60|keen5_blue_sign.png|True|0
keen5_blue_sign|238|3666|40|60|keen5_blue_sign.png|True|0
keen4_wall_sign3|83|3071|64|32|keen4_wall_sign3.png|True|0
keen4_wall_sign1|115|3844|32|32|keen4_wall_sign1.png|True|0
keen6_blue_sign|254|3085|64|32|keen6_blue_sign.png|True|0
keen6_brown_sign|207|3232|64|32|keen6_brown_sign.png|True|0
keen6_red_sign|262|3662|64|32|keen6_red_sign.png|True|0
keen6_secret_area_sign|176|3774|160|32|keen6_secret_area_sign.png|True|0
keen6_sga_sign|72|3312|224|32|keen6_sga_sign.png|True|0
keen6_yellow_sign|265|3768|64|32|keen6_yellow_sign.png|True|0
keen5_danger_sign1|232|3560|58|58|keen5_danger_sign1.png|True|0|[keen5_danger_sign1.png,keen5_danger_sign2.png]|200
keen5_danger_sign1|116|3560|58|58|keen5_danger_sign1.png|True|0|[keen5_danger_sign1.png,keen5_danger_sign2.png]|50
keen5_danger_sign1|174|3560|58|58|keen5_danger_sign1.png|True|0|[keen5_danger_sign1.png,keen5_danger_sign2.png]|1000
keen5_danger_sign1|290|3560|58|58|keen5_danger_sign1.png|True|0|[keen5_danger_sign1.png,keen5_danger_sign2.png]|400
keen5_gray_robo_red1|224|1393|64|64|keen5_gray_robo_red1.png|True|0|[keen5_gray_robo_red1.png,keen5_gray_robo_red2.png]|200
keen4_wall_sign2|298|3300|64|32|keen4_wall_sign2.png|True|0
bg_keen6_dome_background_eye_down|118|3384|64|64|bg_keen6_dome_background_eye_down.png|True|0|[keen6_dome_background_eye_down.png,keen6_dome_background_eye_down_right.png,keen6_dome_background_eye_forward.png]|100
keen5_pink_diamond_background|475|3326|530|632|keen5_pink_diamond_background.png|False|0
keen5_blue_gray_background|1029|535|600|3400|keen5_blue_gray_background.png|False|0
keen4_background_pyramid_brown2|2664|565|192|192|keen4_background_pyramid_brown2.png|False|0
keen4_exit_sign_wall|2774|2965|64|32|keen4_exit_sign_wall.png|True|0
keen5_floor_black_middle|0|3937|4000|64|7
keen5_wall_black_edge_right|0|512|52|3450|8
keen5_floor_black_middle|30|950|420|64|9
keen5_floor_black_middle|30|1450|420|64|9
keen5_floor_black_middle|30|1950|420|64|9
keen5_floor_black_middle|30|2450|420|64|9
keen5_floor_black_middle|30|2950|420|64|9
keen4_forest_floor_edge_left|2930|1231|72|64|9
keen5_wall_black_middle|0|448|500|64|10
keen5_wall_black_middle|448|512|32|3450|10
key_gate1|52|1100|100|32|10|27d7a0ec-4cc7-426e-8d7f-d2c9d57a6354
key_gate1|130|1010|26|90|10|ae210a6a-92d4-4f6a-89aa-2eb201119faf
keen5_platform_blue_middle|348|2108|100|34|10
keen5_black_wall_to_platform_left|30|1201|32|64|10|KEEN5_BLACK|LEFT
keen5_platform_blue_middle|52|1229|90|34|10
keen5_platform_blue_edge_right|142|1229|32|34|10
keen5_pipe_platform|69|683|346|80|10
keen5_removable_platform_left_edge_filled_black|29|1771|42|62|10|KEEN5_BLACK|True|55460674-bc4f-468a-b027-206ddc5f6057
keen5_removable_platform_right_edge_filled_black|410|1771|38|64|10|KEEN5_BLACK|True|f30299da-aa0e-440c-b8b3-f313557fcdd1
keen4_removable_platform|71|1771|340|62|10|KEEN4_GREEN|True|d8528fe2-2e16-4863-8ba0-bf21cd097504
keen4_removable_platform|31|1589|128|62|10|KEEN4_GREEN|True|4ed43215-3f66-491a-b00d-4a0cb2784739
keen5_wall_black_middle|129|1512|32|92|10
keen5_wall_black_edge_left|3936|513|64|3484|10
keen5_floor_green_middle|126|3489|224|64|10
keen5_wall_black_edge_right|1000|498|52|3464|10
keen5_wall_black_bottom|1027|509|2973|32|10
keen5_wall_black_edge_left|1573|539|64|3430|10
keen5_floor_black_middle|1030|956|544|64|10
keen5_floor_black_middle|1030|1456|544|64|10
keen5_floor_black_middle|1030|1956|544|64|10
keen5_floor_black_middle|1030|2456|544|64|10
keen5_floor_black_middle|1030|2956|544|64|10
keen5_floor_black_middle|1030|3456|544|64|10
keen5_single_platform_blue|1064|2749|32|36|10
keen5_single_platform_blue|1511|2749|32|36|10
keen4_forest_wall_right_edge|2631|540|52|996|10
keen6_industrial_wall_edge_left|2602|540|32|996|10
keen6_dome_wall_edge_left|2602|1536|32|1000|10
keen4_cave_wall_edge_right|2634|1536|52|1000|10
keen6_industrial_floor_middle|1637|1470|966|64|10
keen6_dome_ceiling1|1637|1534|966|32|10
keen6_dome_wall_edge_right|1634|1562|52|972|10
keen6_dome_floor_middle|1664|2471|939|64|10
keen6_industrial_wall_edge_right|1634|2532|52|1437|10
keen6_industrial_floor_middle|1662|3905|940|64|10
keen6_industrial_wall_edge_left|2602|2536|32|1433|10
keen4_cave_floor_middle|2660|2471|1278|64|10
keen4_forest_wall_bottom2|2653|540|1284|32|10
keen4_forest_floor_middle|2657|1476|1280|64|10
keen4_cave_wall_bottom2|2659|1540|1279|32|10
keen4_cave_wall_edge_left|3907|1570|32|960|10
keen4_forest_wall_left_edge|3907|570|32|966|10
keen4_pyramid_wall_edge_right|2634|2536|52|1433|10
keen5_control_panel1|1354|3432|56|50|10
keen5_platform_blue_edge_left|1456|2119|32|34|10
keen5_platform_blue_middle|1488|2119|88|34|10
keen5_floor_black_middle|1125|1613|48|64|10
keen5_floor_black_floor_edge_right|1173|1613|52|64|10
keen5_floor_black_floor_edge_left|1408|1201|72|64|10
keen5_floor_black_middle|1480|1201|94|64|10
key_gate1|1421|1020|26|200|10|00fa565c-5fde-4565-a002-1d99925eee7f
keen5_black_wall_to_platform_left|1031|609|32|64|10|KEEN5_BLACK|LEFT
keen5_platform_blue_middle|1060|637|30|34|10
keen5_platform_blue_middle|1090|637|30|34|10
keen5_platform_blue_edge_right|1120|637|32|34|10
keen6_dome_wall_edge_right|1794|1564|52|800|10
keen6_dome_ceiling1|1793|2363|52|32|10
keen6_dome_floor_middle|1819|1983|600|64|10
keen6_dome_floor_middle|2514|1983|88|64|10
keen6_dome_wall_edge_right|2359|1773|52|264|10
keen6_dome_floor_edge_right|2359|1709|52|64|10
keen6_industrial_floor_middle|1662|2688|300|64|10
keen6_industrial_floor_edge_right|1962|2688|52|64|10
keen6_industrial_wall_edge_right|1962|2752|52|256|10
keen6_industrial_wall_middle|1662|2751|300|257|10
keen6_industrial_floor_middle|1988|2944|48|64|10
keen6_industrial_floor_middle|2100|2944|48|64|10
keen6_industrial_floor_middle|2212|2944|48|64|10
keen6_industrial_floor_middle|2324|2944|48|64|10
keen6_industrial_floor_middle|2563|2944|48|64|10
keen6_eyeball_pole|2136|2535|12|38|10
keen6_eyeball_pole|2136|2573|12|38|10
keen6_eyeball_pole|2136|2611|12|38|10
keen6_eyeball_platform|2112|2649|62|60|10
keen6_industrial_floor_middle|2436|2944|32|64|10
keen6_eyeball_pole|2309|2533|12|38|10
keen6_eyeball_pole|2309|2571|12|38|10
keen6_eyeball_pole|2309|2609|12|38|10
keen6_eyeball_pole|2309|2647|12|38|10
keen6_eyeball_pole|2309|2685|12|38|10
keen6_eyeball_pole|2309|2723|12|38|10
keen6_eyeball_platform|2285|2760|62|60|10
keen6_industrial_floor_middle|2534|3387|70|64|10
keen6_industrial_floor_middle|1662|3173|86|64|10
keen6_industrial_floor_edge_right|1748|3173|52|64|10
keen4_cave_wall_bottom4|2660|2005|1264|32|10
keen4_cave_wall_edge_left|2914|1941|64|64|10
keen4_cave_wall_edge_right|2978|1941|52|64|10
keen4_cave_wall_edge_right|3656|1941|52|64|10
keen4_cave_wall_edge_right|2788|2033|52|400|10
keen4_cave_wall_bottom4|2788|2402|864|32|10
keen4_cave_wall_bottom4|3650|2371|256|32|10
keen4_pyramid_floor_middle|2656|723|192|64|10
keen4_pyramid_floor_edge_right|2848|723|52|64|10
keen4_pyramid_wall_edge_right|2850|570|52|70|10
keen4_pyramid_wall_edge_right|2848|787|52|64|10
keen4_pyramid_wall_middle|2656|786|192|64|10
keen4_forest_floor_edge_left|2893|789|72|64|10
keen4_forest_floor_middle|2965|789|800|64|10
keen4_forest_floor_edge_right|3765|789|52|64|10
keen4_forest_wall_bottom2|3545|978|364|32|10
keen4_forest_wall_left_edge|3542|1007|64|64|10
keen4_forest_wall_bottom2|3442|1071|164|32|10
keen4_forest_wall_left_edge|3379|978|64|64|10
keen4_forest_wall_right_edge|3443|978|52|93|10
keen4_forest_wall_left_edge|3379|1038|64|256|10
keen4_forest_floor_middle|3235|1231|148|64|10
keen4_forest_floor_edge_left|3163|1231|72|64|10
keen4_forest_floor_edge_right|3049|1231|52|64|10
keen4_forest_floor_middle|3001|1231|48|64|10
keen4_forest_wall_right_edge|2998|1195|52|64|10
keen4_forest_wall_right_edge|2998|1131|52|64|10
keen4_forest_wall_right_edge|2998|1067|52|64|10
keen4_forest_wall_right_edge|2998|1003|52|64|10
keen4_forest_floor_edge_right|2998|939|52|64|10
keen4_forest_platform_single|3060|1073|32|40|10
keen4_forest_floor_edge_left|2926|939|72|64|10
keen4_forest_wall_left_edge|2934|1003|64|256|10
keen4_forest_wall_bottom2|3100|1324|64|32|10
keen4_forest_wall_left_edge|2930|1295|64|64|10
keen4_forest_wall_middle|2994|1295|116|64|10
keen4_forest_wall_middle|3164|1294|256|64|10
keen4_forest_wall_middle|3381|1293|64|64|10
keen4_forest_platform_single|2846|1360|32|40|10
keen4_pyramid_wall_edge_right|2808|3278|52|564|10
keen4_pyramid_wall_edge_right|2931|3278|52|564|10
keen4_pyramid_wall_bottom1|2828|3278|150|32|10
keen4_pyramid_floor_middle|2953|3703|980|64|10
keen5_arrow_left_on|3541|3647|28|26|keen5_arrow_left_on.png|True|10|[1_keen5_arrow_left_on.png,keen5_arrow_left_off.png]|200
keen4_pyramid_floor_middle|2953|3511|980|64|10
keen5_arrow_right_on|3279|3448|28|26|keen5_arrow_right_on.png|True|10|[1_keen5_arrow_right_on.png,keen5_arrow_right_off.png]|200
keen4_pyramid_floor_middle|2760|3215|48|64|10
keen4_pyramid_floor_middle|2712|3215|48|64|10
keen4_pyramid_floor_middle|2664|3215|48|64|10
keen4_pyramid_floor_middle|2808|3215|1100|64|10
keen5_arrow_up_on|3838|3094|26|28|keen5_arrow_up_on.png|True|10|[1_keen5_arrow_up_on.png,keen5_arrow_up_off.png]|200
keen6_dome_platform_middle|2660|3040|1264|40|10
keen6_dome_platform_middle|2660|2900|1264|40|10
keen6_industrial_wall_edge_right|1848|1430|52|64|10
keen6_industrial_floor_edge_right|1848|1369|52|64|10
keen6_industrial_floor_edge_left|1776|1369|72|64|10
keen6_industrial_wall_edge_left|1776|1431|72|64|10
keen6_industrial_floor_middle|1636|1055|154|64|10
keen4_removable_platform|2206|1055|396|62|10|KEEN4_GREEN|False|b8079fce-6c46-4954-b926-1b87b5aaffb3
keen6_industrial_platform_middle|2474|834|128|38|10
keen6_industrial_platform_left_edge|2442|834|32|38|10
keen4_pyramid_floor_middle|2657|3905|1280|64|11
keen4_pyramid_wall_edge_left|3907|2533|32|1420|11
flipping_platform_still|1264|3746|64|26|12
flipping_platform_still|1200|3746|64|26|12
flipping_platform_still|1136|3746|64|26|12
flipping_platform_still|1072|3746|64|26|12
flipping_platform_still|1328|3746|64|26|12
flipping_platform_still|1392|3746|64|26|12
flipping_platform_still|1456|3746|64|26|12
flipping_platform_still|2258|1737|64|26|12
key_gate1|2812|3843|26|100|12|38666695-b693-4af4-9aa0-74d0ae899524
key_gate1|2937|3843|26|100|12|bab96b60-8cf9-410c-b982-05f0b78e5e8a
keen5_spinning_burn_platform7|337|2789|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|393|2789|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|421|2789|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform6|309|2789|28|47|keen5_spinning_burn_platform6|14|True|5
keen5_spinning_burn_platform7|281|2789|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|253|2789|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|226|2789|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform6|198|2789|28|47|keen5_spinning_burn_platform6|14|True|5
keen5_spinning_burn_platform5|170|2789|28|58|keen5_spinning_burn_platform5|14|True|4
keen5_spinning_burn_platform4|142|2789|28|52|keen5_spinning_burn_platform4|14|True|3
keen5_spinning_burn_platform3|114|2789|28|32|keen5_spinning_burn_platform3|14|True|2
keen5_spinning_burn_platform2|86|2789|28|52|keen5_spinning_burn_platform2|14|True|1
keen5_spinning_burn_platform8|58|2789|28|48|keen5_spinning_burn_platform8|14|True|7
keen5_spinning_burn_platform7|29|2789|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|365|2789|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1029|1266|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|1057|1266|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|1085|1266|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|1113|1266|28|32|keen5_spinning_burn_platform7|14|True|6
keen6_laser_turret_right|1832|2279|68|32|14|RIGHT|True|KEEN6|0
keen6_laser_turret_right|1829|2115|68|32|14|RIGHT|True|KEEN6|15
chute|76|534|64|64|15|CHUTE|2|
chute|208|1140|64|64|15|CHUTE|3|
chute|209|2022|64|64|15|CHUTE|4|
keen5_green_pole_manhole|30|3489|96|76|15|keen5_green_pole_manhole|MANHOLE|KEEN5_GREEN
keen5_green_pole_top|72|3458|12|32|15|keen5_green_pole_top|TOP|KEEN5_GREEN
keen5_green_pole_middle|72|3565|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3597|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3629|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3661|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3693|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3725|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3757|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3789|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3821|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3853|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3885|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|72|3917|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_manhole|350|3489|96|76|15|keen5_green_pole_manhole|MANHOLE|KEEN5_GREEN
keen5_green_pole_top|392|3458|12|32|15|keen5_green_pole_top|TOP|KEEN5_GREEN
keen5_green_pole_middle|392|3565|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3597|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3629|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3661|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3693|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3725|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3757|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3789|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3821|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3853|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3885|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
keen5_green_pole_middle|392|3917|12|32|15|keen5_green_pole_middle|MIDDLE|KEEN5_GREEN
chute|216|1521|64|64|15|CHUTE|12|
chute|212|3018|64|64|15|CHUTE|13|
chute|212|2840|64|64|15|CHUTE|14|
keen5_door|497|3864|92|94|15|KEEN5_REGULAR|1|13
chute|711|3391|64|64|15|CHUTE|20|
chute|1282|553|64|64|15|CHUTE|21|
chute|1277|1049|64|64|15|CHUTE|22|
keen5_door|234|3868|92|94|15|KEEN5_REGULAR|8|14
chute|1275|1537|64|64|15|CHUTE|23|
chute|1270|2539|64|64|15|CHUTE|25|
chute|1266|3047|64|64|15|CHUTE|27|
keen5_black_pole_top|1423|3094|12|32|15|keen5_black_pole_top|TOP|KEEN5_BLACK
keen5_black_pole_middle|1423|3126|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3158|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3190|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3222|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3254|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3286|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3318|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3350|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3382|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3414|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1423|3446|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_top|1487|3094|12|32|15|keen5_black_pole_top|TOP|KEEN5_BLACK
keen5_black_pole_middle|1487|3126|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3158|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3190|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3222|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3254|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3286|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3318|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3350|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3382|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3414|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1487|3446|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_top|1551|3094|12|32|15|keen5_black_pole_top|TOP|KEEN5_BLACK
keen5_black_pole_middle|1551|3126|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3158|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3190|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3222|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3254|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3286|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3318|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3350|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3382|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3414|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1551|3446|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
chute|1263|3544|64|64|15|CHUTE|29|
chute|1170|2038|64|64|15|CHUTE|24|
keen5_black_pole_manhole|1029|1613|96|76|15|keen5_black_pole_manhole|MANHOLE|KEEN5_BLACK
keen5_black_pole_top|1071|1583|12|32|15|keen5_black_pole_top|TOP|KEEN5_BLACK
keen5_black_pole_middle|1071|1687|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1071|1719|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1071|1751|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1071|1783|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_bottom|1071|1815|12|28|15|keen5_black_pole_bottom|BOTTOM|KEEN5_BLACK
keen5_door|891|3864|92|94|15|KEEN5_REGULAR|19|21
chute|1712|1596|64|64|15|CHUTE|35|
keen6_dome_pole_manhole|2418|1981|96|76|15|keen6_dome_pole_manhole|MANHOLE|KEEN6_DOME
keen6_dome_pole_top - Copy|2460|1949|12|32|15|keen6_dome_pole_top - Copy|TOP|KEEN6_DOME
keen6_dome_pole_middle - Copy|2460|2056|12|32|15|keen6_dome_pole_middle - Copy|MIDDLE|KEEN6_DOME
keen6_dome_pole_middle - Copy|2460|2088|12|32|15|keen6_dome_pole_middle - Copy|MIDDLE|KEEN6_DOME
keen6_dome_pole_middle - Copy|2460|2120|12|32|15|keen6_dome_pole_middle - Copy|MIDDLE|KEEN6_DOME
keen6_dome_pole_middle - Copy|2460|2152|12|32|15|keen6_dome_pole_middle - Copy|MIDDLE|KEEN6_DOME
keen6_dome_pole_middle - Copy|2460|2184|12|32|15|keen6_dome_pole_middle - Copy|MIDDLE|KEEN6_DOME
keen6_dome_pole_middle - Copy|2460|2216|12|32|15|keen6_dome_pole_middle - Copy|MIDDLE|KEEN6_DOME
keen6_dome_pole_middle - Copy|2460|2248|12|32|15|keen6_dome_pole_middle - Copy|MIDDLE|KEEN6_DOME
keen6_dome_pole_middle - Copy|2460|2280|12|32|15|keen6_dome_pole_middle - Copy|MIDDLE|KEEN6_DOME
keen6_dome_pole_middle - Copy|2460|2312|12|32|15|keen6_dome_pole_middle - Copy|MIDDLE|KEEN6_DOME
keen6_dome_pole_bottom - Copy|2460|2344|12|28|15|keen6_dome_pole_bottom - Copy|BOTTOM|KEEN6_DOME
keen6_Switch_pole|2008|2261|20|232|keen6_Switch_pole.png|False|15
keen6_door|610|3835|124|126|15|KEEN6|17|35
keen6_transporter|2512|1895|96|128|15|12||10
keen6_transporter|2460|1570|96|128|15|11||10
chute|1739|2568|64|64|15|CHUTE|37|
keen6_industrial_pole_manhole|2468|2944|96|76|15|keen6_industrial_pole_manhole|MANHOLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_top|2510|2913|12|32|15|keen6_industrial_pole_top|TOP|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|2510|3018|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|2510|3050|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|2510|3082|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|2510|3114|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|2510|3146|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|2510|3178|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|2510|3210|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_bottom - Copy|2510|3242|12|28|15|keen6_industrial_pole_bottom - Copy|BOTTOM|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|1904|3007|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|1904|3039|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|1904|3071|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|1904|3103|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|1904|3135|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|1904|3167|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|1904|3199|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_bottom - Copy|1904|3231|12|28|15|keen6_industrial_pole_bottom - Copy|BOTTOM|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|1832|3095|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|1832|3063|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_top|1832|3031|12|32|15|keen6_industrial_pole_top|TOP|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|1832|3127|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
chute|1714|3491|64|64|15|CHUTE|39|
keen6_transporter|1702|3804|96|128|15|13||10
keen6_transporter|2484|3797|96|128|15|14||10
keen6_door|2233|2368|124|126|15|KEEN6|36|39
keen6_door|2345|3800|124|126|15|KEEN6|40|37
keen6_door|1671|3064|124|126|15|KEEN6|38|4
keen6_industrial_pole_middle|1832|3159|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|1832|3191|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|1832|3223|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_bottom - Copy|1832|3255|12|28|15|keen6_industrial_pole_bottom - Copy|BOTTOM|KEEN6_INDUSTRIAL
keen5_door|344|2019|92|94|15|KEEN5_REGULAR|5|13
keen6_door|1650|1375|124|126|15|KEEN6|41|
keen4_blue_door|2754|1590|60|92|15|KEEN4_BLUE|44|
keen4_oracle_door2|742|3803|126|160|15|KEEN4_ORACLE|18|42
keen4_gray_door|2700|2045|60|92|15|KEEN4_GRAY|42|
keen4_blue_door|3671|2403|60|92|15|KEEN4_BLUE|43|44
keen4_oracle_door2|3746|1847|126|160|15|KEEN4_ORACLE|45|12
keen5_door|199|1882|92|94|15|KEEN5_REGULAR|11|13
keen5_door|52|1138|92|94|15|KEEN5_REGULAR|6|22
keen5_door|337|2699|92|94|15|KEEN5_REGULAR|15|24
keen5_door|242|3419|92|94|15|KEEN5_REGULAR|16|23
keen5_door|1466|2033|92|94|15|KEEN5_REGULAR|31|27
keen5_door|1120|1544|92|94|15|KEEN5_REGULAR|32|25
keen5_door|1255|2893|92|94|15|KEEN5_REGULAR|26|13
keen5_door|143|3868|92|94|15|KEEN5_REGULAR|9|29
keen5_door|1254|3864|92|94|15|KEEN5_REGULAR|30|41
keen4_gray_door|2725|611|60|92|15|KEEN4_GRAY|46|
keen5_door|1473|1131|92|94|15|KEEN5_REGULAR|33|46
keen6_transporter|2701|1381|96|128|15|15||10
keen4_oracle_door2|3760|1342|126|160|15|KEEN4_ORACLE|47|2
keen4_gray_door|2867|3345|60|92|15|KEEN4_GRAY|48|
keen5_door|1048|546|92|94|15|KEEN5_REGULAR|34|48
keen4_gray_door|3583|3634|60|92|15|KEEN4_GRAY|50|
keen4_gray_door|3205|3442|60|92|15|KEEN4_GRAY|52|
keen4_blue_door|3822|3146|60|92|15|KEEN4_BLUE|54|
keen4_gray_door|3840|3835|60|92|15|KEEN4_GRAY|49|50
keen4_gray_door|3000|3638|60|92|15|KEEN4_GRAY|51|52
keen4_blue_door|3824|3444|60|92|15|KEEN4_BLUE|53|54
keen5_door|296|617|92|94|15|KEEN5_REGULAR|7|48
keen4_blue_door|2707|2959|60|92|15|KEEN4_BLUE|55|3
keen4_blue_door|2848|2961|60|92|15|KEEN4_BLUE|57|27
keen5_door|1249|3393|92|94|15|KEEN5_REGULAR|28|8
keen4_blue_door|2780|3150|60|92|15|KEEN4_BLUE|58|2
keen4_blue_door|2921|2814|60|92|15|KEEN4_BLUE|56|20
keen6_Switch_pole|2230|1365|20|120|keen6_Switch_pole.png|False|15
keen6_industrial_pole_manhole|1790|1055|96|76|15|keen6_industrial_pole_manhole|MANHOLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_top|1832|1025|12|32|15|keen6_industrial_pole_top|TOP|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|1831|1130|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|1831|1162|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|1831|1194|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|1831|1226|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_bottom - Copy|1831|1258|12|28|15|keen6_industrial_pole_bottom - Copy|BOTTOM|KEEN6_INDUSTRIAL
keen6_door|2469|714|124|126|15|KEEN6|59|2
keen6_transporter|343|1848|96|128|15|6||10
keen6_transporter|60|2348|96|128|15|7||10
keen6_transporter|343|2348|96|128|15|8||10
keen6_transporter|60|2848|96|128|15|9||10
keen6_transporter|343|2848|96|128|15|10||10
keen6_transporter|1065|2361|96|128|15|17||10
keen6_transporter|1460|2362|96|128|15|18||10
keen6_transporter|1065|1855|96|128|15|19||10
keen6_transporter|1463|1858|96|128|15|20||10
keen6_transporter|1055|1357|96|128|15|21||10
keen6_transporter|1461|1357|96|128|15|22||10
keen6_transporter|1054|854|96|128|15|23||10
keen6_transporter|1459|857|96|128|15|24||10
keen6_transporter|60|848|96|128|15|1|8|10
keen6_transporter|343|848|96|128|15|2|17|10
keen6_transporter|60|1348|96|128|15|3|19|10
keen6_transporter|343|1348|96|128|15|4|13|10
keen6_transporter|60|1848|96|128|15|5|16|10
keen6_transporter|3545|1377|96|128|15|16|21|10
keen5_pink_platform|205|2239|62|30|18|KEEN5_PINK|[206,2140,106,2140,106,2242,206,2242,306,2242,306,2346,205,2346]|92af10f1-2423-4b5d-9af9-841c5febe2a8|True
keen5_spinning_fire_hazard1|405|2588|32|32|18
keen5_spinning_fire_hazard1|405|2620|32|32|18
keen5_spinning_fire_hazard1|405|2652|32|32|18
keen5_spinning_fire_hazard1|330|2588|32|32|18
keen5_spinning_fire_hazard1|330|2620|32|32|18
keen5_spinning_fire_hazard1|330|2652|32|32|18
keen5_spinning_fire_hazard1|298|2652|32|32|18
keen5_spinning_fire_hazard1|298|2684|32|32|18
keen5_spinning_fire_hazard1|298|2716|32|32|18
keen5_spinning_fire_hazard1|298|2748|32|32|18
keen5_spinning_fire_hazard1|337|2821|32|32|18
keen5_spinning_fire_hazard1|369|2821|32|32|18
keen5_spinning_fire_hazard1|401|2821|32|32|18
keen5_pink_platform|54|2712|62|30|18|KEEN5_PINK|[54,2560,354,2560,54,2560,54,2712]|394bfbbc-f49b-4235-9f58-e8446e158274|False
keen5_laser_field_up|1210|2522|32|470|18|PHASE2
keen5_laser_field_up|1424|2522|32|470|18|PHASE2
keen5_laser_field_up|1178|2522|32|470|18|PHASE1
keen5_laser_field_up|1146|2522|32|470|18|PHASE4
keen5_laser_field_up|1114|2522|32|470|18|OFF
keen5_laser_field_up|1360|2522|32|470|18|PHASE3
keen5_laser_field_up|1392|2522|32|470|18|PHASE1
keen5_laser_field_up|1456|2522|32|470|18|PHASE4
keen5_spinning_fire_hazard1|1538|3339|32|32|18
keen5_spinning_fire_hazard1|1482|3339|32|32|18
keen5_spinning_fire_hazard1|1477|3135|32|32|18
keen5_spinning_fire_hazard1|1414|3094|32|32|18
enemy_spawner1|1100|3389|92|94|18|[LittleAmpton]|3|50|1000000
random_item_generator_closed|1070|3865|124|92|18|10000
keen5_orange_trick_platform|1361|2258|78|36|18|KEEN5_ORANGE
keen5_spinning_fire_hazard1|1217|1645|32|32|18
keen5_pink_platform|1065|759|62|30|18|KEEN5_PINK|[1270,759,1270,910,1270,759,1450,759,1270,759,1270,910,1270,759,1065,759]|57d590e3-266d-4293-93b6-db535114b27f|True
keen6_drill1|1954|2457|26|38|18
keen6_drill1|2060|2456|26|38|18
keen6_laser_field_toggle|2156|2046|32|460|18|True|13aa7431-74b7-4220-a20d-1b1d1f3afcea
keen6_dome_spikes|1848|1982|56|54
keen6_dome_spikes|1904|1982|56|54
keen6_dome_spikes|1960|1982|56|54
keen6_dome_spikes|2016|1982|56|54
keen6_dome_spikes|2072|1982|56|54
keen6_dome_spikes|2128|1982|56|54
keen6_dome_spikes|2184|1982|56|54
keen6_dome_spikes|2240|1982|56|54
keen6_dome_spikes|2296|1982|56|54
keen6_conveyer_belt_whole|1960|1715|254|96|18|LEFT|0
keen6_slime_hazard_left2|2036|2944|32|62|18|2
keen6_slime_hazard_right2|2068|2944|32|62|18|2
keen6_slime_hazard_left1|2148|2944|32|62|18|0
keen6_slime_hazard_right1|2180|2944|32|62|18|0
keen6_slime_hazard_left1|2260|2944|32|62|18|1
keen6_slime_hazard_right1|2292|2944|32|62|18|1
keen6_slime_hazard_left2|2372|2944|32|62|18|2
keen6_slime_hazard_right2|2404|2944|32|62|18|2
keen6_electric_rods1|1638|3357|128|96|18
keen6_electric_rods1|1766|3357|128|96|18
keen6_electric_rods1|1894|3357|128|96|18
keen6_electric_rods1|2022|3357|128|96|18
keen6_electric_rods1|2150|3357|128|96|18
keen6_electric_rods1|2278|3357|128|96|18
keen6_electric_rods1|2406|3357|128|96|18
keen6_flame_thrower_off|2556|3361|26|48|18|OFF
keen6_drill1|2406|3319|26|38|18
keen6_drill1|2278|3319|26|38|18
keen6_drill1|2150|3319|26|38|18
keen6_drill1|2022|3319|26|38|18
keen6_drill1|1894|3319|26|38|18
keen6_drill1|1766|3319|26|38|18
keen6_drop_platform|2343|3215|98|32|18|KEEN6|100
keen6_drop_platform|2062|3260|98|32|18|KEEN6|100
keen_4_spikes|2914|1871|63|70
keen4_dart_gun_down|2933|1573|30|24|18|DOWN|True|0
keen4_tar1|3016|1944|64|64|18|10|0
keen4_platform_stationary|3035|1887|104|32|18|[3600,1887,3035,1887]|4692a1e9-5984-4189-88bc-fd2c5b0cf5a9|True
keen4_dart_gun_down|3169|1571|30|24|18|DOWN|True|15
keen4_dart_gun_down|3339|1570|30|24|18|DOWN|True|30
keen4_dart_gun_down|3513|1570|30|24|18|DOWN|True|0
enemy_spawner1|1456|3869|92|94|18|[Shockshund]|2|60|100
keen4_tar1|3481|1010|64|64|18|1|0
enemy_spawner1|3279|572|92|94|18|[PoisonSlug]|5|20|100
keen4_spear_wait_up|3350|1248|16|10|18|UP
keen_4_spikes|3271|1191|63|70
keen4_spear_wait_up|3233|1247|16|10|18|UP
keen4_spear_wait_up|3193|1247|16|10|18|UP
keen4_tar1|3100|1260|64|64|18|1|0
enemy_spawner1|3803|3578|92|94|18|[Lick]|3|20|100
enemy_spawner1|3704|1020|92|94|18|[SkyPest]|2|20|100
enemy_spawner1|2990|3293|92|94|18|[Lick]|3|20|100
enemy_spawner1|2726|2557|92|94|18|[SkyPest]|3|20|100
enemy_spawner1|3793|2554|92|94|18|[SkyPest]|3|20|100
enemy_spawner1|2476|1398|92|94|18|[BipShip]|5|20|100
keen6_slime_hazard_left1|1886|1055|32|62|18|1
keen6_slime_hazard_middle1|1918|1055|256|62|18|1
keen6_slime_hazard_right1|2174|1055|32|62|18|1
Red Flag|379|1537|51|64|20|RED|10000|5000|10
Blue Flag|214|1210|51|64|20|BLUE|10000|5000|10
red_flag_destination|110|701|130|12|20|RED
green_flag_destination|178|2461|130|12|20|GREEN
yellow_flag_destination|178|2959|130|12|20|YELLOW
Red Flag|1281|639|51|64|20|RED|10000|5000|10
yellow_flag_destination|1237|974|130|12|20|YELLOW
Green Flag|60|2537|51|64|20|GREEN|10000|5000|10
Blue Flag|58|2034|51|64|20|BLUE|10000|5000|10
Blue Flag|1279|1135|51|64|20|BLUE|10000|5000|10
green_flag_destination|1233|1470|130|12|20|GREEN
Yellow Flag|1275|1621|51|64|20|YELLOW|10000|5000|10
blue_flag_destination|1240|1970|130|12|20|BLUE
red_flag_destination|1231|2472|130|12|20|RED
Green Flag|1175|2126|51|64|20|GREEN|10000|5000|10
Yellow Flag|1881|1594|51|64|20|YELLOW|50000|20000|10
yellow_flag_destination|2013|3917|130|12|20|YELLOW
blue_flag_destination|1683|2478|130|12|20|BLUE
Blue Flag|2055|3798|51|64|20|BLUE|10000|5000|10
Green Flag|2769|1928|51|64|20|GREEN|10000|5000|10
red_flag_destination|3400|2484|130|12|20|RED
keen4_mine|3006|1768|46|46|RIGHT|3006|1768|600|46|20
Red Flag|3664|1435|51|64|20|RED|80000|5000|10
Yellow Flag|3265|2568|51|64|20|YELLOW|10000|10000|10
Red Flag|2536|947|51|64|20|RED|10000|5000|10
Blue Flag|2990|3387|51|64|20|BLUE|10000|5000|10
Green Flag|3793|2648|51|64|20|GREEN|5000|5000|10
Red Flag|2726|2651|51|64|20|RED|5000|5000|10
keen_stand_right|105|609|26|64|RIGHT
edge_of_map_tile_debug|3984|-316|32|4316|25|BARRIER
edge_of_map_tile_debug|-16|-916|32|4916|25|BARRIER
keen5_robo_red_right|184|849|118|128|25
keen5_sphereful1|61|1024|62|62|25
keen5_horizontal_slicestar|56|2395|58|60|25|RIGHT|56|356
keen5_slicestar|57|1526|58|60|25
keen5_spindred1|1162|579|46|48|25
keen6_gix_right3|2443|2437|48|30|25
keen6_orbatrix_look_right1|2235|3875|72|32|25
keen4_inchworm_right1|3771|960|48|16|25
keen4_inchworm_right1|3630|959|48|16|25
keen4_inchworm_right1|3701|961|48|16|25
keen4_inchworm_right1|3845|963|48|16|25
keen4_inchworm_right1|3414|955|48|16|25
keen4_berkeloid_move_left4|2965|1409|58|86|25
keen4_arachnut1|2691|3844|72|78|25
keen4_slug_move_right2|3387|901|32|48|25
keen4_slug_move_right2|3586|904|32|48|25
keen4_sprite_look_right|3860|880|46|46|25
keen4_arachnut1|2701|3152|72|78|25
keen4_dopefish_move_left1|3462|2061|172|128|25
keen6_gix_right3|2005|1041|48|30|25
keen6_blorb1|1753|874|62|60|25
keen6_blorb1|2455|647|62|60|25
keen6_blorb1|1982|671|62|60|25
keen5_keg_o_vitalin1|964|363|64|50|50|KEEN5_KEG_O_VITALIN
BFG1|967|324|61|24|50|5
BFG1|1028|324|61|24|50|5
BFG1|900|324|61|24|50|5
keen5_keg_o_vitalin1|900|363|64|50|50|KEEN5_KEG_O_VITALIN
keen5_keg_o_vitalin1|1028|363|64|50|50|KEEN5_KEG_O_VITALIN
keen5_keg_o_vitalin1|1156|363|64|50|50|KEEN5_KEG_O_VITALIN
BFG1|1159|324|61|24|50|5
BFG1|1220|324|61|24|50|5
BFG1|1092|324|61|24|50|5
keen5_keg_o_vitalin1|1092|363|64|50|50|KEEN5_KEG_O_VITALIN
keen5_keg_o_vitalin1|1220|363|64|50|50|KEEN5_KEG_O_VITALIN
keen5_marshmallow1|725|362|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|701|362|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|701|338|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|701|386|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|677|362|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|677|338|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|677|386|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|677|314|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|677|410|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|653|362|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|629|362|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|605|362|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|581|362|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|557|362|24|24|50|KEEN5_MARSHMALLOW
keen5_marshmallow1|533|362|24|24|50|KEEN5_MARSHMALLOW
gem_red1|225|1312|26|20|RED|50|False
keen5_bag_o_sugar1|370|2588|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|370|2620|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|370|2652|26|32|50|KEEN5_BAG_O_SUGAR
neural_stunner_shotgun|1051|2594|53|22|50|100
keen5_tart_stix1|1515|2560|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1515|2590|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1515|2620|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1515|2650|30|30|50|KEEN5_TART_STIX
gem_blue1|1516|2948|26|20|BLUE|50|False
neural_stunner1|1366|3392|30|22|50|5
neural_stunner1|1366|3370|30|22|50|5
gem_blue1|1086|1057|26|20|BLUE|50|False
keen5_sugar_stoopies_cereal1|1524|558|30|22|50|KEEN5_SUGAR_STOOPIES_CEREAL
keen5_sugar_stoopies_cereal1|1524|580|30|22|50|KEEN5_SUGAR_STOOPIES_CEREAL
keen6_viva_flying1|1729|1688|26|18|50|False
keen6_pudding1|1853|2063|28|32|50|KEEN6_PUDDING
keen6_banana_split1|2554|3319|32|26|50|KEEN6_BANANA_SPLIT
keen4_shikadi_soda1|3564|2232|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3582|2200|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3600|2200|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3618|2200|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3636|2232|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3618|2264|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3600|2264|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3600|2296|18|32|50|KEEN4_SHIKADI_SODA
keen4_jawbreaker1|3594|2346|30|30|50|KEEN4_JAWBREAKER
keen4_doughnut1|3149|2050|30|30|50|KEEN4_DOUGHNUT
keen4_doughnut1|3239|2050|30|30|50|KEEN4_DOUGHNUT
keen4_drop1|3239|2080|20|32|50
keen4_jawbreaker1|3195|2095|30|30|50|KEEN4_JAWBREAKER
keen4_shikadi_soda1|3174|2132|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3192|2132|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3210|2132|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3228|2132|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3155|2162|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3246|2162|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2853|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2853|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2853|2307|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2871|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2889|2307|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2907|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2925|2307|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2925|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2925|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2961|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2961|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2961|2307|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2961|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2979|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2997|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2997|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2997|2307|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2997|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3033|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3033|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3033|2307|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3033|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3051|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3069|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3051|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3051|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3069|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3105|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3105|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3105|2307|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3105|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3123|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3141|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3123|2307|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3141|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3177|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3177|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3177|2307|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3177|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3195|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3195|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3213|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3195|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3213|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3285|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3267|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3267|2307|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3303|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3303|2307|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3267|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3303|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3285|2307|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3339|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3339|2307|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3339|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3375|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3357|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3393|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3411|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3411|2307|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3411|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3465|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3483|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3501|2339|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3483|2307|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3483|2275|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3483|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3465|2243|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|3501|2243|18|32|50|KEEN4_SHIKADI_SODA
neural_stunner_smg_1|2787|616|46|22|50|30
keen4_icecream_cone1|3347|1184|20|32|50|KEEN4_ICECREAM_CONE
keen4_shikadi_soda1|2704|3754|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2704|3722|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2704|3690|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2704|3658|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2722|3690|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2740|3722|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2758|3722|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2758|3754|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2758|3690|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2758|3658|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2722|3594|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2740|3594|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2704|3562|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2704|3530|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2704|3498|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2758|3562|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2758|3530|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2758|3498|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2704|3434|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2704|3402|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2704|3370|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2704|3338|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2722|3338|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2722|3402|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2740|3338|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2740|3402|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2758|3370|18|32|50|KEEN4_SHIKADI_SODA
keen4_shikadi_soda1|2758|3434|18|32|50|KEEN4_SHIKADI_SODA
gem_blue1|2880|3817|26|20|BLUE|50|False
keen5_keg_o_vitalin1|1501|3033|64|50|50|KEEN5_KEG_O_VITALIN
keen_dreams_boobus_bomb2|1821|1310|30|30|50|10
keen6_viva_queen2|2573|1417|30|30|50|KEEN6_VIVA_QUEEN
fg_keen5_wall_black_middle_1|479|449|3521|64|fg_keen5_wall_black_middle_1.png|False|201
fg_keen5_wall_black_middle_1|479|513|522|2817|fg_keen5_wall_black_middle_1.png|False|201
bean_with_bacon_megarocket|51|303|452|174|bean_with_bacon_megarocket.png|True|201
keen5_switch2_off|156|2756|32|32|13|KEEN5_2|[394bfbbc-f49b-4235-9f58-e8446e158274]|False
keen5_switch2_on|226|1747|32|32|15|KEEN5_2|[55460674-bc4f-468a-b027-206ddc5f6057,f30299da-aa0e-440c-b8b3-f313557fcdd1,d8528fe2-2e16-4863-8ba0-bf21cd097504,4ed43215-3f66-491a-b00d-4a0cb2784739]|True
keen6_Switch_On|1977|2166|90|96|15|[13aa7431-74b7-4220-a20d-1b1d1f3afcea]|True
keen6_Switch_Off|2200|1271|90|96|15|[b8079fce-6c46-4954-b926-1b87b5aaffb3]|False
gem_placeholder_red_empty|170|1454|26|22|50|RED|[27d7a0ec-4cc7-426e-8d7f-d2c9d57a6354,ae210a6a-92d4-4f6a-89aa-2eb201119faf]
gem_placeholder_red_empty|196|1454|26|22|50|RED|[27d7a0ec-4cc7-426e-8d7f-d2c9d57a6354,ae210a6a-92d4-4f6a-89aa-2eb201119faf]
gem_placeholder_red_empty|222|1454|26|22|50|RED|[27d7a0ec-4cc7-426e-8d7f-d2c9d57a6354,ae210a6a-92d4-4f6a-89aa-2eb201119faf]
gem_placeholder_red_empty|248|1454|26|22|50|RED|[27d7a0ec-4cc7-426e-8d7f-d2c9d57a6354,ae210a6a-92d4-4f6a-89aa-2eb201119faf]
gem_placeholder_red_empty|274|1454|26|22|50|RED|[27d7a0ec-4cc7-426e-8d7f-d2c9d57a6354,ae210a6a-92d4-4f6a-89aa-2eb201119faf]
gem_placeholder_red_empty|300|1454|26|22|50|RED|[27d7a0ec-4cc7-426e-8d7f-d2c9d57a6354,ae210a6a-92d4-4f6a-89aa-2eb201119faf]
gem_placeholder_blue_empty|1406|1461|26|22|50|BLUE|[00fa565c-5fde-4565-a002-1d99925eee7f]
gem_placeholder_blue_empty|2880|3910|26|22|50|BLUE|[38666695-b693-4af4-9aa0-74d0ae899524,bab96b60-8cf9-410c-b982-05f0b78e5e8a]
