2000|5000
keen4_clear_blue_sky_background|0|0|2000|500|keen4_clear_blue_sky_background.png|False|-2
keen4_mud_background|0|992|2000|3000|keen4_mud_background.png|False|-1
keen4_background_cave_gray2|0|3991|2000|709|keen4_background_cave_gray2.png|False|-1
keen4_background_cave_blue1|0|4699|2000|301|keen4_background_cave_blue1.png|False|-1
keen4_cloud1|249|106|96|64|keen4_cloud1.png|True|0
keen4_palm_tree_background|0|498|2000|448|keen4_palm_tree_background.png|False|0
keen4_large_cloud|549|363|192|92|keen4_large_cloud.png|True|0
keen4_cloud1|798|264|96|64|keen4_cloud1.png|True|0
keen4_background_pyramid_brown2|1455|720|270|250|keen4_background_pyramid_brown2.png|True|0
keen4_cliff_background2|1895|928|100|80|keen4_cliff_background2.png|False|0
keen4_cliff_background_top_green|1900|925|100|127|keen4_cliff_background_top_green.png|True|0
keen4_forest_floor_middle|0|928|1905|64|10
keen4_forest_floor_edge_left|1710|177|72|64|10
keen4_forest_floor_edge_right|1782|177|52|64|10
keen4_forest_wall_right_edge|1782|241|52|720|10
keen4_forest_wall_middle|1772|241|10|720|10
keen4_forest_wall_left_edge|1710|241|64|720|10
keen4_forest_wall_middle|0|991|1900|256|10
keen4_forest_wall_bottom1|0|1244|1836|32|10
keen4_forest_wall_right_edge|1837|1244|52|1564|10
key_gate1|1800|0|26|200|10|d958d0c1-6e20-459e-94b3-4a888c8f85bf
keen4_pyramid_floor_edge_left|1449|660|72|64|10
keen4_pyramid_floor_middle|1521|660|188|64|10
keen4_pyramid_wall_edge_left|1449|724|70|128|10
keen4_pyramid_wall_bottom1|1449|848|70|32|10
keen4_forest_floor_middle|1865|2748|135|64|10
key_gate1|1449|880|26|80|10|d189f534-4b46-441b-b997-e97309cbfd0b
keen4_forest_floor_edge_left|1278|1420|72|64|10
keen4_forest_floor_middle|1350|1420|490|64|10
keen4_forest_wall_right_edge|1156|1481|52|64|10
keen4_forest_wall_left_edge|1278|1484|64|64|10
keen4_forest_wall_right_edge|1156|1545|52|64|10
keen4_forest_wall_left_edge|1278|1548|64|64|10
keen4_forest_floor_edge_right|1152|1417|52|64|10
keen4_forest_floor_middle|704|1417|448|64|10
keen4_forest_floor_edge_left|632|1417|72|64|10
keen4_removable_platform_right_edge_filled|400|1417|38|64|10|KEEN4_GREEN|True|fa4f1b4b-e637-445d-bbe4-2b54df60c413
keen4_forest_floor_edge_right|438|1417|52|64|10
keen4_forest_wall_right_edge|438|1481|52|128|10
keen4_forest_wall_bottom1|446|1577|750|32|10
keen4_removable_platform_left_edge_filled|0|1417|42|64|10|KEEN4_GREEN|True|1c4cd17e-a571-42e6-919c-cb6964b72ca4
keen4_removable_platform|42|1417|358|62|10|KEEN4_GREEN|True|ac72c805-92f8-41e3-84d2-6c20983400d7
keen4_cave_air_floor_edge_left|1928|4908|72|64|10
keen4_forest_wall_bottom1|1194|1577|90|32|11
keen4_secret_door_background|1564|820|108|128|keen4_secret_door_background.png|True|12
keen4_water5|0|4968|32|32|12|62|1
keen4_forest_pole_manhole|1904|928|96|72|15|keen4_forest_pole_manhole|MANHOLE|KEEN4_GREEN
pole_top|1946|896|12|32|15|pole_top|TOP|KEEN4_GREEN
pole_middle|1946|999|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1031|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1063|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1095|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1127|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1159|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1191|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1223|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1255|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1287|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1319|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1351|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1383|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1415|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1447|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1479|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1511|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1543|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1575|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1607|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1639|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1671|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1703|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1735|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1767|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1799|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1831|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1863|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1895|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1927|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1959|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|1991|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2023|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2055|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2087|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2119|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2151|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2183|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2215|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2247|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2279|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2311|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2343|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2375|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2407|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2439|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2471|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2503|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_middle|1946|2535|12|32|15|pole_middle|MIDDLE|KEEN4_GREEN
pole_bottom|1946|2567|12|28|15|pole_bottom|BOTTOM|KEEN4_GREEN
keen4_blue_door|1585|855|60|92|15|KEEN4_BLUE|2|
keen4_oracle_door2|1701|1290|126|160|15|KEEN4_ORACLE|3|
keen4_oracle_door2|1874|2614|126|160|15|KEEN4_ORACLE|1|3
keen4_cave_wall_edge_left|1936|4965|64|64|15
keen4_platform_stationary|1575|197|104|32|18|[84,197,1575,197]|6329133e-58ad-4a43-9c87-f03c0f8b847f|True
keen4_fire_left1|430|918|32|42|18|LEFT
keen4_fire_right1|459|918|31|42|18|RIGHT
keen4_rocket_propelled_platform1|157|785|32|32|18
keen4_rocket_propelled_platform1|189|785|32|32|18
keen4_rocket_propelled_platform1|290|657|32|32|18
keen4_rocket_propelled_platform1|322|657|32|32|18
keen4_rocket_propelled_platform1|222|468|32|32|18
keen4_rocket_propelled_platform1|190|468|32|32|18
keen4_rocket_propelled_platform1|158|468|32|32|18
keen4_rocket_propelled_platform1|126|468|32|32|18
keen4_rocket_propelled_platform1|94|468|32|32|18
keen4_rocket_propelled_platform1|62|468|32|32|18
keen4_fire_left1|490|918|32|42|18|LEFT
keen4_fire_right1|519|918|31|42|18|RIGHT
keen4_fire_left1|550|918|32|42|18|LEFT
keen4_fire_right1|579|918|31|42|18|RIGHT
keen4_fire_left1|610|918|32|42|18|LEFT
keen4_fire_right1|639|918|31|42|18|RIGHT
keen4_fire_left1|670|918|32|42|18|LEFT
keen4_fire_right1|699|918|31|42|18|RIGHT
keen4_fire_left1|730|918|32|42|18|LEFT
keen4_fire_right1|759|918|31|42|18|RIGHT
keen4_fire_left1|790|918|32|42|18|LEFT
keen4_fire_right1|819|918|31|42|18|RIGHT
keen4_fire_left1|850|918|32|42|18|LEFT
keen4_fire_right1|879|918|31|42|18|RIGHT
keen4_fire_left1|910|918|32|42|18|LEFT
keen4_fire_right1|939|918|31|42|18|RIGHT
keen4_fire_left1|970|918|32|42|18|LEFT
keen4_fire_right1|999|918|31|42|18|RIGHT
keen4_fire_left1|1030|918|32|42|18|LEFT
keen4_fire_right1|1059|918|31|42|18|RIGHT
keen4_fire_left1|1090|918|32|42|18|LEFT
keen4_fire_right1|1119|918|31|42|18|RIGHT
keen4_fire_left1|1150|918|32|42|18|LEFT
keen4_fire_right1|1179|918|31|42|18|RIGHT
keen4_fire_left1|1210|918|32|42|18|LEFT
keen4_fire_right1|1239|918|31|42|18|RIGHT
keen4_fire_left1|1270|918|32|42|18|LEFT
keen4_fire_right1|1299|918|31|42|18|RIGHT
keen4_fire_left1|1330|918|32|42|18|LEFT
keen4_fire_right1|1359|918|31|42|18|RIGHT
keen4_rocket_propelled_platform1|22|247|32|32|18
keen4_drop_platform|1568|463|104|32|18|KEEN4|160
keen_4_spikes|1213|1508|63|70
keen4_rocket_propelled_platform1|0|0|32|32|18
keen4_rocket_propelled_platform1|32|0|32|32|18
keen4_rocket_propelled_platform1|64|0|32|32|18
keen4_rocket_propelled_platform1|96|0|32|32|18
keen4_rocket_propelled_platform1|128|0|32|32|18
keen4_rocket_propelled_platform1|160|0|32|32|18
keen4_rocket_propelled_platform1|192|0|32|32|18
keen4_rocket_propelled_platform1|224|0|32|32|18
keen4_rocket_propelled_platform1|256|0|32|32|18
keen4_rocket_propelled_platform1|288|0|32|32|18
keen4_rocket_propelled_platform1|320|0|32|32|18
keen4_rocket_propelled_platform1|352|0|32|32|18
keen4_rocket_propelled_platform1|384|0|32|32|18
keen4_rocket_propelled_platform1|416|0|32|32|18
keen4_rocket_propelled_platform1|448|0|32|32|18
keen4_rocket_propelled_platform1|480|0|32|32|18
keen4_rocket_propelled_platform1|512|0|32|32|18
keen4_rocket_propelled_platform1|544|0|32|32|18
keen4_rocket_propelled_platform1|576|0|32|32|18
keen4_rocket_propelled_platform1|608|0|32|32|18
keen4_rocket_propelled_platform1|640|0|32|32|18
keen4_rocket_propelled_platform1|672|0|32|32|18
keen4_rocket_propelled_platform1|704|0|32|32|18
keen4_rocket_propelled_platform1|736|0|32|32|18
keen4_rocket_propelled_platform1|768|0|32|32|18
keen4_rocket_propelled_platform1|800|0|32|32|18
keen4_rocket_propelled_platform1|832|0|32|32|18
keen4_rocket_propelled_platform1|864|0|32|32|18
keen4_rocket_propelled_platform1|896|0|32|32|18
keen4_rocket_propelled_platform1|928|0|32|32|18
keen4_rocket_propelled_platform1|960|0|32|32|18
keen4_rocket_propelled_platform1|992|0|32|32|18
keen4_rocket_propelled_platform1|1024|0|32|32|18
keen4_rocket_propelled_platform1|1056|0|32|32|18
keen4_rocket_propelled_platform1|1088|0|32|32|18
keen4_rocket_propelled_platform1|1120|0|32|32|18
keen4_rocket_propelled_platform1|1152|0|32|32|18
keen4_rocket_propelled_platform1|1184|0|32|32|18
keen4_rocket_propelled_platform1|1216|0|32|32|18
keen4_rocket_propelled_platform1|1248|0|32|32|18
keen4_rocket_propelled_platform1|1280|0|32|32|18
keen4_rocket_propelled_platform1|1312|0|32|32|18
keen4_rocket_propelled_platform1|1344|0|32|32|18
keen4_rocket_propelled_platform1|1376|0|32|32|18
keen4_rocket_propelled_platform1|1408|0|32|32|18
keen4_rocket_propelled_platform1|1440|0|32|32|18
keen4_rocket_propelled_platform1|1472|0|32|32|18
keen4_rocket_propelled_platform1|1504|0|32|32|18
keen4_rocket_propelled_platform1|1536|0|32|32|18
keen4_rocket_propelled_platform1|1568|0|32|32|18
keen4_rocket_propelled_platform1|1600|0|32|32|18
keen4_rocket_propelled_platform1|1632|0|32|32|18
keen4_rocket_propelled_platform1|1664|0|32|32|18
keen4_rocket_propelled_platform1|1696|0|32|32|18
keen4_rocket_propelled_platform1|1728|0|32|32|18
keen4_rocket_propelled_platform1|1760|0|32|32|18
enemy_spawner1|861|1349|92|94|18|[Wormmouth]|3|20|10000000
keen4_dart_gun_left|1130|1499|26|32|18|LEFT|True|0
green_flag_destination|1524|676|130|12|20|GREEN
Green Flag|51|4800|51|64|20|GREEN|10000|5000|10
keen_stand_right|44|885|26|64|RIGHT
keen4_thundercloud_dormant|1447|197|128|48|25|True
keen4_thundercloud_dormant|655|80|128|48|25|True
edge_of_map_tile_debug|-16|-420|32|5416|25|BARRIER
edge_of_map_tile_debug|1999|-420|32|5420|25|BARRIER
keen4_thundercloud_dormant|400|120|128|48|25|True
keen4_thundercloud_dormant|980|129|128|48|25|True
keen4_thundercloud_dormant|743|112|128|48|25|True
keen4_thundercloud_dormant|1203|107|128|48|25|True
keen4_mad_mushroom_right1|190|406|58|62|25
keen4_berkeloid_move_left4|788|867|58|86|25
keen4_slug_move_right2|705|1527|32|48|25
keen4_inchworm_right1|825|1560|48|16|25
keen4_inchworm_right1|916|1554|48|16|25
keen4_inchworm_right1|1017|1552|48|16|25
keen4_inchworm_right1|624|1558|48|16|25
keen4_slug_move_right2|912|1518|32|48|25
gem_green1|1482|905|26|20|GREEN|50|False
gem_blue1|27|201|26|20|BLUE|50|False
neural_stunner1|1940|507|30|22|50|5
neural_stunner1|1940|551|30|22|50|5
neural_stunner1|1940|595|30|22|50|5
neural_stunner1|1940|639|30|22|50|5
keen4_doughnut1|1934|143|30|30|50|KEEN4_DOUGHNUT
keen4_candy_bar1|1230|1324|26|32|50|KEEN4_SHIKKERS_CANDY_BAR
keen4_switch1_on|1084|1543|32|32|15|KEEN4_1|[fa4f1b4b-e637-445d-bbe4-2b54df60c413,1c4cd17e-a571-42e6-919c-cb6964b72ca4,ac72c805-92f8-41e3-84d2-6c20983400d7]|True
gem_placeholder_green_empty|1482|933|26|22|50|GREEN|[d189f534-4b46-441b-b997-e97309cbfd0b]
gem_placeholder_blue_empty|1752|175|26|22|50|BLUE|[d958d0c1-6e20-459e-94b3-4a888c8f85bf]
