1100|10000
keen6_blue_sky|0|0|1100|10000|keen6_blue_sky.png|False|-1
keen6_cloud_medium2|81|978|128|64|keen6_cloud_medium2.png|True|0
keen6_cloud_cluster|61|1178|192|64|keen6_cloud_cluster.png|True|0
keen6_space_administration_control_background|152|304|192|192|keen6_space_administration_control_background.png|True|1
keen6_space_administration_control_background2|344|304|192|192|keen6_space_administration_control_background2.png|True|1
keen6_space_administration_wall_background_extension1|320|241|450|64|keen6_space_administration_wall_background_extension1.png|False|1
keen6_gray_wall_background1|172|754|800|9100|keen6_gray_wall_background1.png|False|1
keen6_window_no_glare|172|1010|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|1010|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|1010|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|1010|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|1138|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|1138|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|1138|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|1138|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|1266|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|1266|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|1266|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|1266|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|1394|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|1394|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|1394|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|1394|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|1522|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|1522|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|1522|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|1522|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|1650|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|1650|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|1650|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|1650|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|1778|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|1778|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|1778|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|1778|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|1906|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|1906|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|1906|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|1906|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|2034|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|2034|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|2034|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|2034|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|2162|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|2162|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|2162|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|2162|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|2290|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|2290|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|2290|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|2290|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|4290|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|4290|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|4290|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|4290|96|96|keen6_window_no_glare.png|True|1
keen6_space_administration_control_background|727|304|200|192|keen6_space_administration_control_background.png|False|1
keen6_space_administration_control_background2|536|304|192|192|keen6_space_administration_control_background2.png|True|1
keen6_space_administration_wall_background|172|496|800|194|keen6_space_administration_wall_background.png|False|1
keen6_cloud_large|62|38|192|96|keen6_cloud_large.png|True|1
keen6_cloud_medium2|762|140|128|64|keen6_cloud_medium2.png|True|1
keen6_cloud_cluster|432|26|192|64|keen6_cloud_cluster.png|True|1
keen6_cloud_medium1|33|716|128|64|keen6_cloud_medium1.png|True|1
keen6_window_no_glare|300|4416|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|4416|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|4416|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|4544|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|4544|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|4544|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|4416|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|4544|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|4672|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|4672|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|4672|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|4672|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|4800|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|4800|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|4800|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|4800|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|4928|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|4928|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|4928|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|4928|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|5056|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|5056|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|5056|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|5056|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|5184|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|5184|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|5184|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|5184|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|5312|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|5312|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|5312|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|5312|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|5440|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|5440|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|5440|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|5440|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|5568|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|5568|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|5568|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|5568|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|300|5690|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|556|5690|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|684|5690|96|96|keen6_window_no_glare.png|True|1
keen6_window_no_glare|172|5690|96|96|keen6_window_no_glare.png|True|1
keen6_gray_wall_background6|131|9713|64|128|keen6_gray_wall_background6.png|False|1
keen6_space_administration_control_background3|408|495|192|128|keen6_space_administration_control_background3.png|True|2
keen6_gray_sign|600|540|64|32|keen6_gray_sign.png|True|2
keen6_green_sign|516|244|64|32|keen6_green_sign.png|True|2
keen6_window_glare|428|1010|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|1010|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|1138|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|1138|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|1266|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|1266|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|1394|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|1394|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|1522|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|1522|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|1650|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|1650|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|1778|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|1778|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|1906|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|1906|96|96|keen6_window_glare.png|True|2
bg_keen6_caution_sign1|748|754|62|62|bg_keen6_caution_sign1.png|True|2|[keen6_caution_sign1.png,keen6_caution_sign2.png]|500
keen6_window_glare|428|2034|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|2034|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|2162|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|2162|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|2290|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|2290|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|4290|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|4290|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|4416|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|4416|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|4544|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|4544|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|4672|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|4672|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|4800|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|4800|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|4928|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|4928|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|5056|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|5056|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|5184|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|5184|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|5312|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|5312|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|5440|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|5440|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|5568|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|5568|96|96|keen6_window_glare.png|True|2
keen6_window_glare|428|5690|96|96|keen6_window_glare.png|True|2
keen6_window_glare|812|5690|96|96|keen6_window_glare.png|True|2
keen6_industrial_pipe_background1|172|5874|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|236|5874|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|300|5874|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|236|5938|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|300|5938|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|172|5938|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|364|5874|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|428|5874|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|492|5874|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|428|5938|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|492|5938|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|364|5938|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|556|5874|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|620|5874|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|684|5874|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|620|5938|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|684|5938|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|556|5938|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|748|5874|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|812|5874|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|876|5874|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|812|5938|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|876|5938|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|748|5938|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|172|6002|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|236|6002|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|300|6002|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|236|6066|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|300|6066|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|172|6066|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|364|6002|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|428|6002|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|492|6002|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|428|6066|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|492|6066|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|364|6066|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|556|6002|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|620|6002|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|684|6002|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|620|6066|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|684|6066|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|556|6066|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|748|6002|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|812|6002|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|876|6002|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|812|6066|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|876|6066|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|748|6066|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|172|6130|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|236|6130|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|300|6130|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|236|6194|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|300|6194|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|172|6194|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|364|6130|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|428|6130|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|492|6130|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|428|6194|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|492|6194|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|364|6194|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|556|6130|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|620|6130|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|684|6130|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|620|6194|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|684|6194|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|556|6194|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|748|6130|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|812|6130|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|876|6130|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|812|6194|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|876|6194|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|748|6194|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|172|6258|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|236|6258|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|300|6258|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|236|6322|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|300|6322|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|172|6322|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|364|6258|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|428|6258|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|492|6258|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|428|6322|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|492|6322|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|364|6322|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|556|6258|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|620|6258|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|684|6258|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|620|6322|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|684|6322|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|556|6322|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|748|6258|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|812|6258|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|876|6258|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|812|6322|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|876|6322|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|748|6322|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|172|6386|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|236|6386|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|300|6386|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|236|6450|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|300|6450|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|172|6450|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|364|6386|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|428|6386|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|492|6386|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|428|6450|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|492|6450|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|364|6450|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|556|6386|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|620|6386|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|684|6386|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|620|6450|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|684|6450|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|556|6450|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|748|6386|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|812|6386|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|876|6386|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|812|6450|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|876|6450|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|748|6450|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|172|6514|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|236|6514|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|300|6514|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|236|6578|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|300|6578|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|172|6578|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|364|6514|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|428|6514|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|492|6514|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|428|6578|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|492|6578|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|364|6578|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|556|6514|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|620|6514|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|684|6514|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|620|6578|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|684|6578|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|556|6578|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|748|6514|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|812|6514|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|876|6514|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|812|6578|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|876|6578|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|748|6578|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|172|6642|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|236|6642|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|300|6642|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|236|6706|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|300|6706|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|172|6706|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|364|6642|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|428|6642|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|492|6642|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|428|6706|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|492|6706|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|364|6706|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|556|6642|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|620|6642|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|684|6642|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|620|6706|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|684|6706|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|556|6706|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|748|6642|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|812|6642|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|876|6642|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|812|6706|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|876|6706|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|748|6706|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|172|6770|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|236|6770|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|300|6770|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|236|6834|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|300|6834|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|172|6834|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|364|6770|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|428|6770|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|492|6770|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|428|6834|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|492|6834|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|364|6834|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|556|6770|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|620|6770|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|684|6770|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|620|6834|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|684|6834|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|556|6834|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|748|6770|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|812|6770|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|876|6770|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|812|6834|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|876|6834|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|748|6834|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|172|6898|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|236|6898|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|300|6898|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|236|6962|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|300|6962|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|172|6962|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|364|6898|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|428|6898|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|492|6898|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|428|6962|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|492|6962|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|364|6962|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|556|6898|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|620|6898|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|684|6898|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|620|6962|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|684|6962|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|556|6962|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|748|6898|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|812|6898|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|876|6898|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|812|6962|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|876|6962|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|748|6962|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|172|7026|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|236|7026|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|300|7026|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|236|7090|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|300|7090|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|172|7090|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|364|7026|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|428|7026|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|492|7026|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|428|7090|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|492|7090|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|364|7090|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|556|7026|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|620|7026|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|684|7026|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|620|7090|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|684|7090|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|556|7090|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|748|7026|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|812|7026|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|876|7026|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|812|7090|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|876|7090|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|748|7090|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|172|7154|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|236|7154|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|300|7154|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|236|7218|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|300|7218|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|172|7218|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|364|7154|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|428|7154|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|492|7154|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|428|7218|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|492|7218|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|364|7218|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|556|7154|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|620|7154|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|684|7154|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|620|7218|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|684|7218|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|556|7218|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|748|7154|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|812|7154|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|876|7154|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|812|7218|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|876|7218|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|748|7218|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|172|7282|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|236|7282|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|300|7282|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|236|7346|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|300|7346|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|172|7346|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|364|7282|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|428|7282|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|492|7282|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|428|7346|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|492|7346|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|364|7346|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|556|7282|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|620|7282|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|684|7282|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|620|7346|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|684|7346|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|556|7346|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_industrial_pipe_background1|748|7282|64|64|keen6_industrial_pipe_background1.png|True|3
keen6_industrial_pipe_background4|812|7282|64|64|keen6_industrial_pipe_background4.png|True|3
keen6_industrial_pipe_background3|876|7282|64|64|keen6_industrial_pipe_background3.png|True|3
keen6_industrial_pipe_background6|812|7346|64|64|keen6_industrial_pipe_background6.png|True|3
keen6_industrial_pipe_background5|876|7346|64|64|keen6_industrial_pipe_background5.png|True|3
keen6_industrial_pipe_background2|748|7346|64|64|keen6_industrial_pipe_background2.png|True|3
keen6_red_sign|205|9665|64|32|keen6_red_sign.png|True|3
keen6_gray_wall_background_portrait|433|829|192|64|keen6_gray_wall_background_portrait.png|True|3
keen6_Switch_pole|535|8548|20|20|keen6_Switch_pole.png|True|5
keen6_Switch_pole|535|8568|20|20|keen6_Switch_pole.png|True|5
keen6_Switch_pole|535|8588|20|20|keen6_Switch_pole.png|True|5
keen6_Switch_pole|535|8606|20|20|keen6_Switch_pole.png|True|5
keen6_industrial_floor_middle|892|690|48|64|9
keen6_industrial_floor_middle|875|948|48|64|9
keen6_industrial_floor_middle|880|2418|48|64|9
keen6_industrial_floor_middle|891|4226|48|64|9
keen6_industrial_floor_middle|892|5810|48|64|9
keen6_industrial_floor_middle|892|7410|48|64|9
keen6_industrial_floor_middle|879|8618|48|64|9
keen6_forest_floor_edge_left|0|9805|72|64|10
keen6_forest_wall_middle1|0|9869|64|64|10
keen6_forest_wall_middle2|0|9933|64|64|10
keen6_forest_wall_middle1|64|9869|64|64|10
keen6_forest_wall_middle2|64|9933|64|64|10
keen6_forest_wall_middle1|128|9869|64|64|10
keen6_forest_wall_middle2|128|9933|64|64|10
keen6_forest_wall_middle1|192|9869|64|64|10
keen6_forest_wall_middle2|192|9933|64|64|10
keen6_forest_wall_middle1|256|9869|64|64|10
keen6_forest_wall_middle2|256|9933|64|64|10
keen6_forest_wall_middle1|320|9869|64|64|10
keen6_forest_wall_middle2|320|9933|64|64|10
keen6_forest_wall_middle1|384|9869|64|64|10
keen6_forest_wall_middle2|384|9933|64|64|10
keen6_forest_wall_middle1|448|9869|64|64|10
keen6_forest_wall_middle2|448|9933|64|64|10
keen6_forest_wall_middle1|512|9869|64|64|10
keen6_forest_wall_middle2|512|9933|64|64|10
keen6_forest_wall_middle1|576|9869|64|64|10
keen6_forest_wall_middle2|576|9933|64|64|10
keen6_forest_wall_middle1|640|9869|64|64|10
keen6_forest_wall_middle2|640|9933|64|64|10
keen6_forest_wall_middle1|704|9869|64|64|10
keen6_forest_wall_middle2|704|9933|64|64|10
keen6_forest_wall_middle1|768|9869|64|64|10
keen6_forest_wall_middle2|768|9933|64|64|10
keen6_forest_wall_middle1|832|9869|64|64|10
keen6_forest_wall_middle2|832|9933|64|64|10
keen6_forest_wall_middle1|896|9869|64|64|10
keen6_forest_wall_middle2|896|9933|64|64|10
keen6_forest_wall_middle1|64|9869|64|64|10
keen6_forest_wall_middle2|64|9933|64|64|10
keen6_forest_wall_middle1|128|9869|64|64|10
keen6_forest_wall_middle2|128|9933|64|64|10
keen6_forest_wall_middle1|192|9869|64|64|10
keen6_forest_wall_middle2|192|9933|64|64|10
keen6_forest_wall_middle1|256|9869|64|64|10
keen6_forest_wall_middle2|256|9933|64|64|10
keen6_forest_wall_middle1|320|9869|64|64|10
keen6_forest_wall_middle2|320|9933|64|64|10
keen6_forest_wall_middle1|384|9869|64|64|10
keen6_forest_wall_middle2|384|9933|64|64|10
keen6_forest_wall_middle1|448|9869|64|64|10
keen6_forest_wall_middle2|448|9933|64|64|10
keen6_forest_wall_middle1|512|9869|64|64|10
keen6_forest_wall_middle2|512|9933|64|64|10
keen6_forest_wall_middle1|576|9869|64|64|10
keen6_forest_wall_middle2|576|9933|64|64|10
keen6_forest_wall_middle1|640|9869|64|64|10
keen6_forest_wall_middle2|640|9933|64|64|10
keen6_forest_wall_middle1|704|9869|64|64|10
keen6_forest_wall_middle2|704|9933|64|64|10
keen6_forest_wall_middle1|768|9869|64|64|10
keen6_forest_wall_middle2|768|9933|64|64|10
keen6_forest_wall_middle1|832|9869|64|64|10
keen6_forest_wall_middle2|832|9933|64|64|10
keen6_forest_wall_middle1|896|9869|64|64|10
keen6_forest_wall_middle2|896|9933|64|64|10
keen6_forest_wall_middle1|936|9869|64|64|10
keen6_forest_wall_middle2|936|9933|64|64|10
keen6_forest_floor_middle|72|9805|48|64|10
keen6_industrial_floor_middle|120|9805|48|64|10
key_gate1|120|9714|26|112|10|65c71edd-557f-45c3-b726-0d2f4d03cb4b
keen6_industrial_floor_middle|168|9805|48|64|10
keen6_industrial_floor_middle|216|9805|48|64|10
keen6_industrial_floor_middle|264|9805|48|64|10
keen6_industrial_floor_middle|312|9805|48|64|10
keen6_industrial_floor_middle|360|9805|48|64|10
keen6_industrial_floor_middle|408|9805|48|64|10
keen6_industrial_floor_middle|456|9805|48|64|10
keen6_industrial_floor_middle|504|9805|48|64|10
keen6_industrial_floor_middle|552|9805|48|64|10
keen6_industrial_floor_middle|600|9805|48|64|10
keen6_industrial_floor_middle|648|9805|48|64|10
keen6_industrial_floor_middle|696|9805|48|64|10
keen6_industrial_floor_middle|744|9805|48|64|10
keen6_industrial_floor_middle|792|9805|48|64|10
keen6_industrial_floor_middle|840|9805|48|64|10
keen6_industrial_floor_middle|888|9805|48|64|10
keen6_industrial_floor_middle|936|9805|48|64|10
keen6_industrial_wall_edge_right|120|9650|52|64|10
keen6_industrial_wall_edge_right|120|9586|52|64|10
keen6_industrial_wall_edge_right|120|9522|52|64|10
keen6_industrial_wall_edge_right|120|9458|52|64|10
keen6_industrial_wall_edge_right|120|9394|52|64|10
keen6_industrial_wall_edge_right|120|9330|52|64|10
keen6_industrial_wall_edge_right|120|9266|52|64|10
keen6_industrial_wall_edge_right|120|9202|52|64|10
keen6_industrial_wall_edge_right|120|9138|52|64|10
keen6_industrial_wall_edge_right|120|9074|52|64|10
keen6_industrial_wall_edge_right|120|9010|52|64|10
keen6_industrial_wall_edge_right|120|8946|52|64|10
keen6_industrial_wall_edge_right|120|8882|52|64|10
keen6_industrial_wall_edge_right|120|8818|52|64|10
keen6_industrial_wall_edge_right|120|8754|52|64|10
keen6_industrial_wall_edge_right|120|8690|52|64|10
keen6_industrial_wall_edge_right|120|8626|52|64|10
keen6_industrial_wall_edge_right|120|8562|52|64|10
keen6_industrial_wall_edge_right|120|8498|52|64|10
keen6_industrial_wall_edge_right|120|8434|52|64|10
keen6_industrial_wall_edge_right|120|8370|52|64|10
keen6_industrial_wall_edge_right|120|8306|52|64|10
keen6_industrial_wall_edge_right|120|8242|52|64|10
keen6_industrial_wall_edge_right|120|8178|52|64|10
keen6_industrial_wall_edge_right|120|8114|52|64|10
keen6_industrial_wall_edge_right|120|8050|52|64|10
keen6_industrial_wall_edge_right|120|7986|52|64|10
keen6_industrial_wall_edge_right|120|7922|52|64|10
keen6_industrial_wall_edge_right|120|7858|52|64|10
keen6_industrial_wall_edge_right|120|7794|52|64|10
keen6_industrial_wall_edge_right|120|7730|52|64|10
keen6_industrial_wall_edge_right|120|7666|52|64|10
keen6_industrial_wall_edge_right|120|7602|52|64|10
keen6_industrial_wall_edge_right|120|7538|52|64|10
keen6_industrial_wall_edge_right|120|7474|52|64|10
keen6_industrial_wall_edge_right|120|7410|52|64|10
keen6_industrial_wall_edge_right|120|7346|52|64|10
keen6_industrial_wall_edge_right|120|7282|52|64|10
keen6_industrial_wall_edge_right|120|7218|52|64|10
keen6_industrial_wall_edge_right|120|7154|52|64|10
keen6_industrial_wall_edge_right|120|7090|52|64|10
keen6_industrial_wall_edge_right|120|7026|52|64|10
keen6_industrial_wall_edge_right|120|6962|52|64|10
keen6_industrial_wall_edge_right|120|6898|52|64|10
keen6_industrial_wall_edge_right|120|6834|52|64|10
keen6_industrial_wall_edge_right|120|6770|52|64|10
keen6_industrial_wall_edge_right|120|6706|52|64|10
keen6_industrial_wall_edge_right|120|6642|52|64|10
keen6_industrial_wall_edge_right|120|6578|52|64|10
keen6_industrial_wall_edge_right|120|6514|52|64|10
keen6_industrial_wall_edge_right|120|6450|52|64|10
keen6_industrial_wall_edge_right|120|6386|52|64|10
keen6_industrial_wall_edge_right|120|6322|52|64|10
keen6_industrial_wall_edge_right|120|6258|52|64|10
keen6_industrial_wall_edge_right|120|6194|52|64|10
keen6_industrial_wall_edge_right|120|6130|52|64|10
keen6_industrial_wall_edge_right|120|6066|52|64|10
keen6_industrial_wall_edge_right|120|6002|52|64|10
keen6_industrial_wall_edge_right|120|5938|52|64|10
keen6_industrial_wall_edge_right|120|5874|52|64|10
keen6_industrial_wall_edge_right|120|5810|52|64|10
keen6_industrial_wall_edge_right|120|5746|52|64|10
keen6_industrial_wall_edge_right|120|5682|52|64|10
keen6_industrial_wall_edge_right|120|5618|52|64|10
keen6_industrial_wall_edge_right|120|5554|52|64|10
keen6_industrial_wall_edge_right|120|5490|52|64|10
keen6_industrial_wall_edge_right|120|5426|52|64|10
keen6_industrial_wall_edge_right|120|5362|52|64|10
keen6_industrial_wall_edge_right|120|5298|52|64|10
keen6_industrial_wall_edge_right|120|5234|52|64|10
keen6_industrial_wall_edge_right|120|5170|52|64|10
keen6_industrial_wall_edge_right|120|5106|52|64|10
keen6_industrial_wall_edge_right|120|5042|52|64|10
keen6_industrial_wall_edge_right|120|4978|52|64|10
keen6_industrial_wall_edge_right|120|4914|52|64|10
keen6_industrial_wall_edge_right|120|4850|52|64|10
keen6_industrial_wall_edge_right|120|4786|52|64|10
keen6_industrial_wall_edge_right|120|4722|52|64|10
keen6_industrial_wall_edge_right|120|4658|52|64|10
keen6_industrial_wall_edge_right|120|4594|52|64|10
keen6_industrial_wall_edge_right|120|4530|52|64|10
keen6_industrial_wall_edge_right|120|4466|52|64|10
keen6_industrial_wall_edge_right|120|4402|52|64|10
keen6_industrial_wall_edge_right|120|4338|52|64|10
keen6_industrial_wall_edge_right|120|4274|52|64|10
keen6_industrial_wall_edge_right|120|4210|52|64|10
keen6_industrial_wall_edge_right|120|4146|52|64|10
keen6_industrial_wall_edge_right|120|4082|52|64|10
keen6_industrial_wall_edge_right|120|4018|52|64|10
keen6_industrial_wall_edge_right|120|3954|52|64|10
keen6_industrial_wall_edge_right|120|3890|52|64|10
keen6_industrial_wall_edge_right|120|3826|52|64|10
keen6_industrial_wall_edge_right|120|3762|52|64|10
keen6_industrial_wall_edge_right|120|3698|52|64|10
keen6_industrial_wall_edge_right|120|3634|52|64|10
keen6_industrial_wall_edge_right|120|3570|52|64|10
keen6_industrial_wall_edge_right|120|3506|52|64|10
keen6_industrial_wall_edge_right|120|3442|52|64|10
keen6_industrial_wall_edge_right|120|3378|52|64|10
keen6_industrial_wall_edge_right|120|3314|52|64|10
keen6_industrial_wall_edge_right|120|3250|52|64|10
keen6_industrial_wall_edge_right|120|3186|52|64|10
keen6_industrial_wall_edge_right|120|3122|52|64|10
keen6_industrial_wall_edge_right|120|3058|52|64|10
keen6_industrial_wall_edge_right|120|2994|52|64|10
keen6_industrial_wall_edge_right|120|2930|52|64|10
keen6_industrial_wall_edge_right|120|2866|52|64|10
keen6_industrial_wall_edge_right|120|2802|52|64|10
keen6_industrial_wall_edge_right|120|2738|52|64|10
keen6_industrial_wall_edge_right|120|2674|52|64|10
keen6_industrial_wall_edge_right|120|2610|52|64|10
keen6_industrial_wall_edge_right|120|2546|52|64|10
keen6_industrial_wall_edge_right|120|2482|52|64|10
keen6_industrial_wall_edge_right|120|2418|52|64|10
keen6_industrial_wall_edge_right|120|2354|52|64|10
keen6_industrial_wall_edge_right|120|2290|52|64|10
keen6_industrial_wall_edge_right|120|2226|52|64|10
keen6_industrial_wall_edge_right|120|2162|52|64|10
keen6_industrial_wall_edge_right|120|2098|52|64|10
keen6_industrial_wall_edge_right|120|2034|52|64|10
keen6_industrial_wall_edge_right|120|1970|52|64|10
keen6_industrial_wall_edge_right|120|1906|52|64|10
keen6_industrial_wall_edge_right|120|1842|52|64|10
keen6_industrial_wall_edge_right|120|1778|52|64|10
keen6_industrial_wall_edge_right|120|1714|52|64|10
keen6_industrial_wall_edge_right|120|1650|52|64|10
keen6_industrial_wall_edge_right|120|1586|52|64|10
keen6_industrial_wall_edge_right|120|1522|52|64|10
keen6_industrial_wall_edge_right|120|1458|52|64|10
keen6_industrial_wall_edge_right|120|1394|52|64|10
keen6_industrial_wall_edge_right|120|1330|52|64|10
keen6_industrial_wall_edge_right|120|1266|52|64|10
keen6_industrial_wall_edge_right|120|1202|52|64|10
keen6_industrial_wall_edge_right|120|1138|52|64|10
keen6_industrial_wall_edge_right|120|1074|52|64|10
keen6_industrial_wall_edge_right|120|1010|52|64|10
keen6_industrial_wall_edge_right|120|946|52|64|10
keen6_industrial_wall_edge_right|120|882|52|64|10
keen6_industrial_wall_edge_right|120|818|52|64|10
keen6_industrial_wall_edge_right|120|754|52|64|10
keen6_industrial_wall_edge_right|120|690|52|64|10
keen6_industrial_wall_edge_right|120|626|52|64|10
keen6_industrial_wall_edge_right|120|562|52|64|10
keen6_industrial_wall_edge_right|120|498|52|64|10
keen6_industrial_wall_edge_right|120|434|52|64|10
keen6_industrial_wall_edge_right|120|370|52|64|10
keen6_industrial_ceiling|192|306|64|32|10
keen6_industrial_floor_edge_left|116|242|72|64|10
keen6_industrial_floor_middle|188|242|48|64|10
keen6_industrial_ceiling|172|306|64|32|10
keen6_industrial_wall_middle|432|178|64|64|10
keen6_industrial_floor_middle|872|242|48|64|10
keen6_industrial_floor_middle|920|242|48|64|10
keen6_industrial_ceiling|236|306|64|32|10
keen6_industrial_ceiling|920|306|64|32|10
keen6_industrial_wall_edge_left|920|9760|64|64|10
keen6_industrial_wall_edge_left|920|9696|64|64|10
keen6_industrial_wall_edge_left|920|9632|64|64|10
keen6_industrial_wall_edge_left|920|9568|64|64|10
keen6_industrial_wall_edge_left|920|9504|64|64|10
keen6_industrial_wall_edge_left|920|9440|64|64|10
keen6_industrial_wall_edge_left|920|9376|64|64|10
keen6_industrial_wall_edge_left|920|9312|64|64|10
keen6_industrial_wall_edge_left|920|9248|64|64|10
keen6_industrial_wall_edge_left|920|9184|64|64|10
keen6_industrial_wall_edge_left|920|9120|64|64|10
keen6_industrial_wall_edge_left|920|9056|64|64|10
keen6_industrial_wall_edge_left|920|8992|64|64|10
keen6_industrial_wall_edge_left|920|8928|64|64|10
keen6_industrial_wall_edge_left|920|8864|64|64|10
keen6_industrial_wall_edge_left|920|8800|64|64|10
keen6_industrial_wall_edge_left|920|8736|64|64|10
keen6_industrial_wall_edge_left|920|8672|64|64|10
keen6_industrial_wall_edge_left|920|8608|64|64|10
keen6_industrial_wall_edge_left|920|8544|64|64|10
keen6_industrial_wall_edge_left|920|8480|64|64|10
keen6_industrial_wall_edge_left|920|8416|64|64|10
keen6_industrial_wall_edge_left|920|8352|64|64|10
keen6_industrial_wall_edge_left|920|8288|64|64|10
keen6_industrial_wall_edge_left|920|8224|64|64|10
keen6_industrial_wall_edge_left|920|8160|64|64|10
keen6_industrial_wall_edge_left|920|8096|64|64|10
keen6_industrial_wall_edge_left|920|8032|64|64|10
keen6_industrial_wall_edge_left|920|7968|64|64|10
keen6_industrial_wall_edge_left|920|7904|64|64|10
keen6_industrial_wall_edge_left|920|7840|64|64|10
keen6_industrial_wall_edge_left|920|7776|64|64|10
keen6_industrial_wall_edge_left|920|7712|64|64|10
keen6_industrial_wall_edge_left|920|7648|64|64|10
keen6_industrial_wall_edge_left|920|7584|64|64|10
keen6_industrial_wall_edge_left|920|7520|64|64|10
keen6_industrial_wall_edge_left|920|7456|64|64|10
keen6_industrial_wall_edge_left|920|7392|64|64|10
keen6_industrial_wall_edge_left|920|7328|64|64|10
keen6_industrial_wall_edge_left|920|7264|64|64|10
keen6_industrial_wall_edge_left|920|7200|64|64|10
keen6_industrial_wall_edge_left|920|7136|64|64|10
keen6_industrial_wall_edge_left|920|7072|64|64|10
keen6_industrial_wall_edge_left|920|7008|64|64|10
keen6_industrial_wall_edge_left|920|6944|64|64|10
keen6_industrial_wall_edge_left|920|6880|64|64|10
keen6_industrial_wall_edge_left|920|6816|64|64|10
keen6_industrial_wall_edge_left|920|6752|64|64|10
keen6_industrial_wall_edge_left|920|6688|64|64|10
keen6_industrial_wall_edge_left|920|6624|64|64|10
keen6_industrial_wall_edge_left|920|6560|64|64|10
keen6_industrial_wall_edge_left|920|6496|64|64|10
keen6_industrial_wall_edge_left|920|6432|64|64|10
keen6_industrial_wall_edge_left|920|6368|64|64|10
keen6_industrial_wall_edge_left|920|6304|64|64|10
keen6_industrial_wall_edge_left|920|6240|64|64|10
keen6_industrial_wall_edge_left|920|6176|64|64|10
keen6_industrial_wall_edge_left|920|6112|64|64|10
keen6_industrial_wall_edge_left|920|6048|64|64|10
keen6_industrial_wall_edge_left|920|5984|64|64|10
keen6_industrial_wall_edge_left|920|5920|64|64|10
keen6_industrial_wall_edge_left|920|5856|64|64|10
keen6_industrial_wall_edge_left|920|5792|64|64|10
keen6_industrial_wall_edge_left|920|5728|64|64|10
keen6_industrial_wall_edge_left|920|5664|64|64|10
keen6_industrial_wall_edge_left|920|5600|64|64|10
keen6_industrial_wall_edge_left|920|5536|64|64|10
keen6_industrial_wall_edge_left|920|5472|64|64|10
keen6_industrial_wall_edge_left|920|5408|64|64|10
keen6_industrial_wall_edge_left|920|5344|64|64|10
keen6_industrial_wall_edge_left|920|5280|64|64|10
keen6_industrial_wall_edge_left|920|5216|64|64|10
keen6_industrial_wall_edge_left|920|5152|64|64|10
keen6_industrial_wall_edge_left|920|5088|64|64|10
keen6_industrial_wall_edge_left|920|5024|64|64|10
keen6_industrial_wall_edge_left|920|4960|64|64|10
keen6_industrial_wall_edge_left|920|4896|64|64|10
keen6_industrial_wall_edge_left|920|4832|64|64|10
keen6_industrial_wall_edge_left|920|4768|64|64|10
keen6_industrial_wall_edge_left|920|4704|64|64|10
keen6_industrial_wall_edge_left|920|4640|64|64|10
keen6_industrial_wall_edge_left|920|4576|64|64|10
keen6_industrial_wall_edge_left|920|4512|64|64|10
keen6_industrial_wall_edge_left|920|4448|64|64|10
keen6_industrial_wall_edge_left|920|4384|64|64|10
keen6_industrial_wall_edge_left|920|4320|64|64|10
keen6_industrial_wall_edge_left|920|4256|64|64|10
keen6_industrial_wall_edge_left|920|4192|64|64|10
keen6_industrial_wall_edge_left|920|4128|64|64|10
keen6_industrial_wall_edge_left|920|4064|64|64|10
keen6_industrial_wall_edge_left|920|4000|64|64|10
keen6_industrial_wall_edge_left|920|3936|64|64|10
keen6_industrial_wall_edge_left|920|3872|64|64|10
keen6_industrial_wall_edge_left|920|3808|64|64|10
keen6_industrial_wall_edge_left|920|3744|64|64|10
keen6_industrial_wall_edge_left|920|3680|64|64|10
keen6_industrial_wall_edge_left|920|3616|64|64|10
keen6_industrial_wall_edge_left|920|3552|64|64|10
keen6_industrial_wall_edge_left|920|3488|64|64|10
keen6_industrial_wall_edge_left|920|3424|64|64|10
keen6_industrial_wall_edge_left|920|3360|64|64|10
keen6_industrial_wall_edge_left|920|3296|64|64|10
keen6_industrial_wall_edge_left|920|3232|64|64|10
keen6_industrial_wall_edge_left|920|3168|64|64|10
keen6_industrial_wall_edge_left|920|3104|64|64|10
keen6_industrial_wall_edge_left|920|3040|64|64|10
keen6_industrial_wall_edge_left|920|2976|64|64|10
keen6_industrial_wall_edge_left|920|2912|64|64|10
keen6_industrial_wall_edge_left|920|2848|64|64|10
keen6_industrial_wall_edge_left|920|2784|64|64|10
keen6_industrial_wall_edge_left|920|2720|64|64|10
keen6_industrial_wall_edge_left|920|2656|64|64|10
keen6_industrial_wall_edge_left|920|2592|64|64|10
keen6_industrial_wall_edge_left|920|2528|64|64|10
keen6_industrial_wall_edge_left|920|2464|64|64|10
keen6_industrial_wall_edge_left|920|2400|64|64|10
keen6_industrial_wall_edge_left|920|2336|64|64|10
keen6_industrial_wall_edge_left|920|2272|64|64|10
keen6_industrial_wall_edge_left|920|2208|64|64|10
keen6_industrial_wall_edge_left|920|2144|64|64|10
keen6_industrial_wall_edge_left|920|2080|64|64|10
keen6_industrial_wall_edge_left|920|2016|64|64|10
keen6_industrial_wall_edge_left|920|1952|64|64|10
keen6_industrial_wall_edge_left|920|1888|64|64|10
keen6_industrial_wall_edge_left|920|1824|64|64|10
keen6_industrial_wall_edge_left|920|1760|64|64|10
keen6_industrial_wall_edge_left|920|1696|64|64|10
keen6_industrial_wall_edge_left|920|1632|64|64|10
keen6_industrial_wall_edge_left|920|1568|64|64|10
keen6_industrial_wall_edge_left|920|1504|64|64|10
keen6_industrial_wall_edge_left|920|1440|64|64|10
keen6_industrial_wall_edge_left|920|1376|64|64|10
keen6_industrial_wall_edge_left|920|1312|64|64|10
keen6_industrial_wall_edge_left|920|1248|64|64|10
keen6_industrial_wall_edge_left|920|1184|64|64|10
keen6_industrial_wall_edge_left|920|1120|64|64|10
keen6_industrial_wall_edge_left|920|1056|64|64|10
keen6_industrial_wall_edge_left|920|992|64|64|10
keen6_industrial_wall_edge_left|920|928|64|64|10
keen6_industrial_wall_edge_left|920|864|64|64|10
keen6_industrial_wall_edge_left|920|800|64|64|10
keen6_industrial_wall_edge_left|920|736|64|64|10
keen6_industrial_wall_edge_left|920|672|64|64|10
keen6_industrial_wall_edge_left|920|608|64|64|10
keen6_industrial_wall_edge_left|920|544|64|64|10
keen6_industrial_wall_edge_left|920|480|64|64|10
keen6_industrial_wall_edge_left|920|416|64|64|10
keen6_industrial_wall_edge_left|920|352|64|64|10
keen6_industrial_wall_edge_left|920|336|64|64|10
keen6_industrial_floor_edge_right|934|242|52|64|10
keen6_industrial_floor_middle|726|178|48|64|10
keen6_industrial_wall_middle|662|178|64|64|10
keen6_industrial_wall_middle|598|178|64|64|10
keen6_industrial_wall_middle|496|178|64|64|10
keen6_industrial_ceiling|872|306|64|32|10
keen6_industrial_ceiling|808|306|64|32|10
keen6_industrial_ceiling|767|306|64|32|10
keen6_industrial_ceiling|757|306|64|32|10
keen6_industrial_wall_middle|757|242|64|64|10
keen6_industrial_floor_middle|824|242|48|64|10
keen6_industrial_floor_middle|819|242|48|64|10
keen6_industrial_wall_middle|674|178|64|64|10
keen6_industrial_wall_middle|548|178|64|64|10
keen6_industrial_wall_edge_right|120|306|52|64|10
keen6_industrial_ceiling|141|306|64|32|10
keen6_industrial_floor_edge_right|769|178|52|64|10
keen6_industrial_floor_middle|236|242|48|64|10
keen6_industrial_floor_middle|277|242|48|64|10
keen6_industrial_ceiling|261|306|64|32|10
keen6_industrial_wall_middle|386|178|64|64|10
keen6_industrial_wall_middle|362|178|64|64|10
keen6_industrial_floor_edge_left|287|178|72|64|10
keen6_industrial_floor_middle|314|178|48|64|10
keen6_industrial_wall_middle|732|241|64|64|10
keen6_industrial_ceiling|294|306|64|32|10
keen6_industrial_wall_middle|732|272|64|64|10
keen6_industrial_wall_middle|288|240|64|64|10
keen6_industrial_wall_middle|294|240|64|64|10
keen6_industrial_wall_middle|294|269|64|64|10
keen6_industrial_ceiling|358|241|64|32|10
keen6_industrial_ceiling|668|241|64|32|10
keen6_industrial_wall_middle|139|334|64|64|10
keen6_industrial_wall_middle|874|330|64|64|10
keen6_industrial_floor_middle|172|690|48|64|10
keen6_industrial_floor_middle|220|690|48|64|10
keen6_industrial_floor_middle|364|690|48|64|10
keen6_industrial_floor_middle|412|690|48|64|10
keen6_industrial_floor_middle|460|690|48|64|10
keen6_industrial_floor_middle|508|690|48|64|10
keen6_industrial_floor_middle|556|690|48|64|10
keen6_industrial_floor_middle|604|690|48|64|10
keen6_industrial_floor_middle|652|690|48|64|10
keen6_industrial_floor_middle|700|690|48|64|10
keen6_industrial_floor_middle|748|690|48|64|10
keen6_industrial_floor_middle|796|690|48|64|10
keen6_industrial_floor_middle|844|690|48|64|10
keen6_industrial_floor_middle|780|948|48|64|10
keen6_industrial_floor_middle|828|948|48|64|10
keen6_industrial_floor_middle|604|948|48|64|10
keen6_industrial_floor_middle|172|948|48|64|10
keen6_industrial_wall_edge_left|800|921|64|64|10
keen6_industrial_wall_middle|864|921|64|64|10
keen6_industrial_wall_edge_left|800|857|64|64|10
keen6_industrial_wall_middle|860|857|64|64|10
keen6_industrial_floor_middle|172|2418|48|64|10
keen6_industrial_floor_middle|220|2418|48|64|10
keen6_industrial_floor_middle|268|2418|48|64|10
keen6_industrial_floor_middle|316|2418|48|64|10
keen6_industrial_floor_middle|364|2418|48|64|10
keen6_industrial_floor_middle|412|2418|48|64|10
keen6_industrial_floor_middle|460|2418|48|64|10
keen6_industrial_floor_middle|604|2418|48|64|10
keen6_industrial_floor_middle|652|2418|48|64|10
keen6_industrial_floor_middle|700|2418|48|64|10
keen6_industrial_floor_middle|748|2418|48|64|10
keen6_industrial_floor_middle|796|2418|48|64|10
keen6_industrial_floor_middle|844|2418|48|64|10
keen6_industrial_floor_middle|172|4226|48|64|10
keen6_industrial_floor_middle|220|4226|48|64|10
keen6_industrial_floor_middle|268|4226|48|64|10
keen6_industrial_floor_middle|316|4226|48|64|10
keen6_industrial_floor_middle|364|4226|48|64|10
keen6_industrial_floor_middle|412|4226|48|64|10
keen6_industrial_floor_middle|460|4226|48|64|10
keen6_industrial_floor_middle|604|4226|48|64|10
keen6_industrial_floor_middle|652|4226|48|64|10
keen6_industrial_floor_middle|700|4226|48|64|10
keen6_industrial_floor_middle|748|4226|48|64|10
keen6_industrial_floor_middle|796|4226|48|64|10
keen6_industrial_floor_middle|844|4226|48|64|10
keen6_industrial_floor_middle|172|5810|48|64|10
keen6_industrial_floor_middle|220|5810|48|64|10
keen6_industrial_floor_middle|268|5810|48|64|10
keen6_industrial_floor_middle|316|5810|48|64|10
keen6_industrial_floor_middle|364|5810|48|64|10
keen6_industrial_floor_middle|412|5810|48|64|10
keen6_industrial_floor_middle|460|5810|48|64|10
keen6_industrial_floor_middle|604|5810|48|64|10
keen6_industrial_floor_middle|652|5810|48|64|10
keen6_industrial_floor_middle|700|5810|48|64|10
keen6_industrial_floor_middle|748|5810|48|64|10
keen6_industrial_floor_middle|796|5810|48|64|10
keen6_industrial_floor_middle|844|5810|48|64|10
keen6_industrial_floor_middle|172|7410|48|64|10
keen6_industrial_floor_middle|220|7410|48|64|10
keen6_industrial_floor_middle|268|7410|48|64|10
keen6_industrial_floor_middle|316|7410|48|64|10
keen6_industrial_floor_middle|364|7410|48|64|10
keen6_industrial_floor_middle|412|7410|48|64|10
keen6_industrial_floor_middle|460|7410|48|64|10
keen6_industrial_floor_middle|604|7410|48|64|10
keen6_industrial_floor_middle|652|7410|48|64|10
keen6_industrial_floor_middle|700|7410|48|64|10
keen6_industrial_floor_middle|748|7410|48|64|10
keen6_industrial_floor_middle|796|7410|48|64|10
keen6_industrial_floor_middle|844|7410|48|64|10
keen6_forest_wall_middle1|1000|9869|64|64|10
keen6_forest_wall_middle2|1036|9869|64|64|10
keen6_forest_wall_middle2|1000|9933|64|64|10
keen6_forest_wall_middle2|1036|9933|64|64|10
keen6_forest_floor_middle|984|9805|48|64|10
keen6_forest_floor_middle|1032|9805|48|64|10
keen6_forest_floor_edge_right|1048|9805|52|64|10
keen6_industrial_floor_edge_left|426|8618|72|64|10
keen6_industrial_floor_middle|498|8618|48|64|10
keen6_industrial_floor_middle|546|8618|48|64|10
keen6_industrial_floor_middle|594|8618|48|64|10
keen6_industrial_floor_middle|642|8618|48|64|10
keen6_industrial_floor_middle|690|8618|48|64|10
keen6_industrial_floor_middle|738|8618|48|64|10
keen6_industrial_floor_middle|786|8618|48|64|10
keen6_industrial_floor_middle|834|8618|48|64|10
keen6_eyeball_pole|624|7472|12|38|10
keen6_eyeball_pole|624|7510|12|38|10
keen6_eyeball_pole|624|7548|12|38|10
keen6_eyeball_platform|600|7585|62|60|10
keen6_Switch_pole|535|8617|20|20|keen6_Switch_pole.png|True|11
keen6_laser_turret_right|158|8289|68|32|14|RIGHT|True|KEEN6|0
keen6_laser_turret_left|866|8096|54|32|14|LEFT|True|KEEN6|0
keen6_laser_turret_right|159|7667|68|32|14|RIGHT|True|KEEN6|0
keen6_door|0|9713|124|126|15|KEEN6|1|2
keen6_door|176|9710|124|126|15|KEEN6|2|
keen6_industrial_pole_manhole|268|690|96|76|15|keen6_industrial_pole_manhole|MANHOLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_top|310|658|12|32|15|keen6_industrial_pole_top|TOP|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|309|766|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_bottom - Copy|309|798|12|28|15|keen6_industrial_pole_bottom - Copy|BOTTOM|KEEN6_INDUSTRIAL
chute|844|754|64|64|15|CHUTE|3|
keen6_industrial_pole_manhole|508|7410|96|76|15|keen6_industrial_pole_manhole|MANHOLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_top|550|7379|12|32|15|keen6_industrial_pole_top|TOP|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|550|7486|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_bottom - Copy|550|7518|12|28|15|keen6_industrial_pole_bottom - Copy|BOTTOM|KEEN6_INDUSTRIAL
keen6_industrial_pole_manhole|508|5810|96|76|15|keen6_industrial_pole_manhole|MANHOLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_top|550|5778|12|32|15|keen6_industrial_pole_top|TOP|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|549|5886|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_bottom - Copy|549|5918|12|28|15|keen6_industrial_pole_bottom - Copy|BOTTOM|KEEN6_INDUSTRIAL
keen6_industrial_pole_manhole|508|4226|96|76|15|keen6_industrial_pole_manhole|MANHOLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|549|4302|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_bottom - Copy|549|4334|12|28|15|keen6_industrial_pole_bottom - Copy|BOTTOM|KEEN6_INDUSTRIAL
keen6_industrial_pole_top|550|4194|12|32|15|keen6_industrial_pole_top|TOP|KEEN6_INDUSTRIAL
keen6_industrial_pole_manhole|508|2418|96|76|15|keen6_industrial_pole_manhole|MANHOLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_top|550|2387|12|32|15|keen6_industrial_pole_top|TOP|KEEN6_INDUSTRIAL
keen6_industrial_pole_bottom - Copy|550|2525|12|28|15|keen6_industrial_pole_bottom - Copy|BOTTOM|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|550|2493|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_bottom - Copy|853|7696|12|28|15|keen6_industrial_pole_bottom - Copy|BOTTOM|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|853|7664|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|853|7632|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|853|7600|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|853|7568|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_middle|853|7536|12|32|15|keen6_industrial_pole_middle|MIDDLE|KEEN6_INDUSTRIAL
keen6_industrial_pole_top|853|7504|12|32|15|keen6_industrial_pole_top|TOP|KEEN6_INDUSTRIAL
keen6_slime_hazard_middle1|684|948|64|62|18|0
keen6_slime_hazard_left1|652|948|32|62|18|0
keen6_slime_hazard_right1|748|948|32|62|18|0
keen6_slime_hazard_right2|572|948|32|62|18|2
keen6_slime_hazard_middle2|508|948|64|64|18|2
keen6_slime_hazard_middle2|444|948|64|64|18|2
keen6_slime_hazard_middle2|380|948|64|64|18|2
keen6_slime_hazard_middle2|316|948|64|64|18|2
keen6_slime_hazard_middle2|252|948|64|64|18|2
keen6_slime_hazard_left2|220|948|32|62|18|2
keen6_drop_platform|425|9659|98|32|18|KEEN6|100
keen6_trick_platform|438|9384|98|32|18|KEEN6
keen6_drop_platform|588|9480|98|32|18|KEEN6|200
keen6_bip_platform|296|9365|98|32|18|[296,8700,296,9364]|6871bf38-d5cf-4c40-b57b-1987dbe2d0bb|True
keen6_burn_hazard3|367|9131|32|32|18
keen6_burn_hazard3|296|8983|32|32|18
keen6_burn_hazard3|297|8820|32|32|18
keen6_burn_hazard3|366|8845|32|32|18
keen6_bip_platform|672|8468|98|32|18|[300,8000,672,8468]|14094a96-5e08-4dbd-862e-8f848e02fe1a|False
keen6_drop_platform|468|7893|98|32|18|KEEN6|100
keen6_burn_hazard3|471|7914|32|32|18
keen6_burn_hazard3|503|7914|32|32|18
keen6_burn_hazard3|535|7914|32|32|18
keen6_conveyer_belt_whole|566|7877|254|96|18|LEFT|1
keen6_trick_platform|709|7624|98|32|18|KEEN6
keen_stand_right|45|9770|26|64|RIGHT
Blue Flag|490|477|51|64|20|BLUE|10000|5000|1
green_flag_destination|760|8629|130|12|20|GREEN
keen6_gix_right3|620|922|48|30|25
keen6_gix_right3|319|910|48|30|25
keen6_ceilick_tongue_waiting|508|754|10|10|25
keen6_ceilick_tongue_waiting|652|754|10|10|25
keen6_orbatrix_look_right1|245|605|72|32|25
keen6_blorb1|355|422|62|60|25
keen6_blorb1|495|334|62|60|25
keen6_blorb1|777|477|62|60|25
keen6_ceilick_tongue_waiting|189|754|10|10|25
fg_keen6_industrial_lights|424|241|94|64|fg_keen6_industrial_lights.png|True|100
fg_keen6_industrial_lights|580|241|94|64|fg_keen6_industrial_lights.png|True|100
fg_keen6_industrial_lights|580|241|94|64|fg_keen6_industrial_lights.png|True|100
keen6_Switch_Off|505|8453|90|96|15|[14094a96-5e08-4dbd-862e-8f848e02fe1a]|False
