2000|2000
keen5_outer_space9|0|0|2000|2000|keen5_outer_space9.png|False|-2
keen5_gray_background_plain1|88|233|1520|1564|keen5_gray_background_plain1.png|False|-1
keen5_outer_space3|1642|0|356|2000|keen5_outer_space3.png|False|-1
keen5_outer_space1|0|0|2000|230|keen5_outer_space1.png|False|-1
keen5_gray_background_contraption1|210|1519|128|128|keen5_gray_background_contraption1.png|True|0
keen5_fuel_exhaust_flame1|30|1820|160|160|keen5_fuel_exhaust_flame1.png|True|0|[keen5_fuel_exhaust_flame1.png,keen5_fuel_exhaust_flame2.png,keen5_fuel_exhaust_flame3.png]|100
keen5_fuel_exhaust_flame1|190|1820|160|160|keen5_fuel_exhaust_flame1.png|True|0|[keen5_fuel_exhaust_flame1.png,keen5_fuel_exhaust_flame2.png,keen5_fuel_exhaust_flame3.png]|100
keen5_fuel_exhaust_flame1|350|1820|160|160|keen5_fuel_exhaust_flame1.png|True|0|[keen5_fuel_exhaust_flame1.png,keen5_fuel_exhaust_flame2.png,keen5_fuel_exhaust_flame3.png]|100
keen5_fuel_exhaust_flame1|510|1820|160|160|keen5_fuel_exhaust_flame1.png|True|0|[keen5_fuel_exhaust_flame1.png,keen5_fuel_exhaust_flame2.png,keen5_fuel_exhaust_flame3.png]|100
keen5_fuel_exhaust_flame1|670|1820|160|160|keen5_fuel_exhaust_flame1.png|True|0|[keen5_fuel_exhaust_flame1.png,keen5_fuel_exhaust_flame2.png,keen5_fuel_exhaust_flame3.png]|100
keen5_fuel_exhaust_flame1|830|1820|160|160|keen5_fuel_exhaust_flame1.png|True|0|[keen5_fuel_exhaust_flame1.png,keen5_fuel_exhaust_flame2.png,keen5_fuel_exhaust_flame3.png]|100
keen5_fuel_exhaust_flame1|990|1820|160|160|keen5_fuel_exhaust_flame1.png|True|0|[keen5_fuel_exhaust_flame1.png,keen5_fuel_exhaust_flame2.png,keen5_fuel_exhaust_flame3.png]|100
keen5_fuel_exhaust_flame1|1150|1820|160|160|keen5_fuel_exhaust_flame1.png|True|0|[keen5_fuel_exhaust_flame1.png,keen5_fuel_exhaust_flame2.png,keen5_fuel_exhaust_flame3.png]|100
keen5_fuel_exhaust_flame1|1310|1820|160|160|keen5_fuel_exhaust_flame1.png|True|0|[keen5_fuel_exhaust_flame1.png,keen5_fuel_exhaust_flame2.png,keen5_fuel_exhaust_flame3.png]|100
keen5_fuel_exhaust_flame1|1470|1820|160|160|keen5_fuel_exhaust_flame1.png|True|0|[keen5_fuel_exhaust_flame1.png,keen5_fuel_exhaust_flame2.png,keen5_fuel_exhaust_flame3.png]|100
keen5_gray_background_cd|144|274|64|64|keen5_gray_background_cd.png|True|0
keen5_gray_background_tv|779|374|128|64|keen5_gray_background_tv.png|True|0
keen5_gray_background_contraption1|1241|752|128|128|keen5_gray_background_contraption1.png|True|0
keen5_teal_sign1|422|383|32|32|keen5_teal_sign1.png|True|0
keen5_teal_sign5|164|419|32|32|keen5_teal_sign5.png|True|0
keen5_teal_sign2|250|1682|32|32|keen5_teal_sign2.png|True|0
keen5_background_security_center_fuel_tanks|473|785|126|58|keen5_background_security_center_fuel_tanks.png|True|0
keen5_background_security_center_fuel_tanks|473|843|126|58|keen5_background_security_center_fuel_tanks.png|True|0
keen5_background_security_center_fuel_tanks|347|785|126|58|keen5_background_security_center_fuel_tanks.png|True|0
keen5_background_security_center_fuel_tanks|347|843|126|58|keen5_background_security_center_fuel_tanks.png|True|0
keen5_bright_star|110|48|26|26|keen5_bright_star.png|True|0
keen5_moon|1863|102|32|32|keen5_moon.png|True|0
keen5_outer_space2|1880|1385|64|64|keen5_outer_space2.png|True|0
keen5_blue_star_cluster|1880|1418|32|32|keen5_blue_star_cluster.png|True|0
keen5_laser_turret_down|924|339|32|66|8|DOWN|True|KEEN5|0
keen5_laser_turret_down|1155|350|32|66|8|DOWN|True|KEEN5|0
keen5_floor_black_floor_edge_left|32|1756|72|64|9
keen5_floor_black_floor_edge_right|1598|1756|52|64|9
keen5_floor_black_middle|93|520|1000|64|9
keen5_floor_black_middle|98|1756|1500|64|10
keen5_floor_black_floor_edge_left|32|171|72|64|10
keen5_floor_black_middle|104|171|1494|64|10
keen5_floor_black_floor_edge_right|1598|171|52|64|10
keen5_wall_black_edge_right|1598|235|52|1571|10
keen5_wall_black_bottom|94|1107|1400|32|10
keen5_floor_black_middle|90|1044|1404|64|10
keen5_floor_black_middle|1588|1044|10|64|10
keen5_floor_black_middle|1588|520|10|64|10
keen5_removable_platform_left_edge_black|1091|520|42|62|10|KEEN5_BLACK|False|771f2343-3d67-4546-a50a-02b73b567874
keen5_removable_platform_right_edge_filled_black|1454|520|38|64|10|KEEN5_BLACK|False|8ff25cf9-e822-4385-8de0-c2a775b327eb
keen4_removable_platform|1133|520|321|62|10|KEEN4_GREEN|False|17c4bf9d-523c-4e19-a8ca-80f6ff8f1af2
keen5_wall_black_middle|908|310|690|64|10
keen5_wall_black_edge_left|280|361|64|200|10
keen5_wall_black_edge_right|341|361|52|200|10
keen4_removable_platform|476|1134|32|662|10|KEEN4_GREEN|True|2f0646e1-8182-4fcf-9144-82e5aa193591
keen5_pipe_platform|943|1447|346|80|10
keen5_floor_black_floor_edge_left|574|1716|72|64|10
keen5_floor_black_floor_edge_right|646|1716|52|64|10
keen5_floor_black_floor_edge_left|1232|982|72|64|10
keen5_floor_black_floor_edge_right|1304|982|52|64|10
keen5_single_platform_blue|680|730|32|36|10
keen5_single_platform_blue|768|730|32|36|10
keen5_control_panel1|509|1016|56|50|10
keen5_control_panel1|928|1016|56|50|10
keen5_wall_black_edge_left|32|235|64|1571|11
keen5_wall_black_middle|280|310|500|64|12
keen5_laser_turret_up|100|1021|32|64|14|UP|True|KEEN5|0
keen5_spinning_burn_platform3|634|485|28|32|keen5_spinning_burn_platform3|14|True|2
keen5_spinning_burn_platform4|662|485|28|52|keen5_spinning_burn_platform4|14|True|3
keen5_spinning_burn_platform2|742|485|28|52|keen5_spinning_burn_platform2|14|True|1
keen5_spinning_burn_platform2|686|485|28|52|keen5_spinning_burn_platform2|14|True|1
keen5_spinning_burn_platform7|714|485|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_laser_turret_up|1059|487|32|64|14|UP|True|KEEN5|0
keen5_laser_turret_down|795|339|32|66|14|DOWN|True|KEEN5|0
keen5_black_pole_manhole|1493|1044|96|76|15|keen5_black_pole_manhole|MANHOLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1012|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|980|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|948|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|916|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|884|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|852|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|820|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|788|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|756|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|724|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|692|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|660|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|628|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|596|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_manhole|1492|520|96|76|15|keen5_black_pole_manhole|MANHOLE|KEEN5_BLACK
keen5_black_pole_top|1534|489|12|32|15|keen5_black_pole_top|TOP|KEEN5_BLACK
keen5_black_pole_middle|1535|1121|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1153|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1185|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1217|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1249|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1281|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1313|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1345|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1377|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1409|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1441|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1473|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1505|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1537|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1569|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1601|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1633|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1665|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1697|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1729|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|1535|1761|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
chute|254|1164|64|64|15|CHUTE|1|
keen5_door|485|450|92|94|15|KEEN5_REGULAR|2|1
keen5_black_pole_middle|735|1033|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|735|1001|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|735|969|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|735|937|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|735|905|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|735|873|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|735|841|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|735|809|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|735|777|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|735|745|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|735|713|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|735|681|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|735|649|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|735|617|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|735|585|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_orange_drop_platform|112|800|78|36|18|KEEN5_ORANGE|240
keen5_spinning_fire_hazard1|174|1031|32|32|18
keen5_laser_field_up|137|583|32|510|18|OFF
keen5_spinning_fire_hazard1|136|999|32|32|18
keen5_spinning_fire_hazard1|136|967|32|32|18
random_item_generator_closed|117|461|124|92|18|10000
keen5_spinning_fire_hazard1|136|935|32|32|18
keen5_spinning_fire_hazard1|136|903|32|32|18
keen5_spinning_fire_hazard1|1156|506|32|32|18
keen5_spinning_fire_hazard1|1188|506|32|32|18
keen5_spinning_fire_hazard1|1220|506|32|32|18
keen5_spinning_fire_hazard1|1252|506|32|32|18
keen5_spinning_fire_hazard1|792|472|32|32|18
keen5_spinning_fire_hazard1|824|472|32|32|18
keen5_spinning_fire_hazard1|856|472|32|32|18
keen5_spinning_fire_hazard1|888|472|32|32|18
keen5_spinning_fire_hazard1|920|472|32|32|18
keen5_spinning_fire_hazard1|952|472|32|32|18
keen5_spinning_fire_hazard1|516|389|32|32|18
keen5_orange_platform|1400|492|78|36|18|KEEN5_ORANGE|[1100,480,1000,440,450,440,1000,440,1100,480,1250,492]|a12265ad-486e-465f-983b-8330e2304653|True
enemy_spawner1|1051|1151|92|94|18|[ShikadiMine]|3|60|100000
enemy_spawner1|1494|1693|92|94|18|[Sparky]|20|10|10000000
enemy_spawner1|1052|1368|92|94|18|[Shelley]|10|20|10000000
enemy_spawner1|242|979|92|94|18|[LittleAmpton,Shikadi,Shockshund]|10|20|1000000
keen5_pink_drop_platform|427|770|62|30|18|KEEN5_PINK|300
keen5_pink_drop_platform|581|736|62|30|18|KEEN5_PINK|300
keen5_pink_drop_platform|268|852|62|30|18|KEEN5_PINK|200
green_flag_destination|202|1763|130|12|20|GREEN
keen_stand_right|145|1713|26|64|RIGHT
Green Flag|410|433|51|64|20|GREEN|20000|5000|10
keen5_horizontal_slicestar|104|365|58|60|25|RIGHT|104|200
keen5_tart_stix1|1237|255|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1267|255|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1297|255|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1327|255|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1357|255|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1387|255|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1417|255|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1447|255|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1477|255|30|30|50|KEEN5_TART_STIX
keen5_tart_stix1|1507|255|30|30|50|KEEN5_TART_STIX
keen5_chocolate_milk1|274|1232|24|32|50|KEEN5_CHOCOLATE_MILK
keen5_chocolate_milk1|274|1264|24|32|50|KEEN5_CHOCOLATE_MILK
keen5_chocolate_milk1|274|1296|24|32|50|KEEN5_CHOCOLATE_MILK
keen5_chocolate_milk1|274|1328|24|32|50|KEEN5_CHOCOLATE_MILK
neural_stunner_shotgun|131|1669|53|22|50|50
keen_dreams_boobus_bomb2|1241|915|30|30|50|5
keen_dreams_boobus_bomb2|1241|885|30|30|50|5
keen_dreams_boobus_bomb2|1241|855|30|30|50|5
keen_dreams_boobus_bomb2|1271|915|30|30|50|5
keen_dreams_boobus_bomb2|1301|915|30|30|50|5
keen_dreams_boobus_bomb2|1271|885|30|30|50|5
fg_keen5_wall_black_middle_1|780|310|128|64|fg_keen5_wall_black_middle_1.png|False|201
fg_keen5_wall_black_middle_1|280|233|1318|81|fg_keen5_wall_black_middle_1.png|False|201
keen5_switch2_off|131|741|32|32|15|KEEN5_2|[771f2343-3d67-4546-a50a-02b73b567874,8ff25cf9-e822-4385-8de0-c2a775b327eb,17c4bf9d-523c-4e19-a8ca-80f6ff8f1af2]|False
keen5_switch2_on|369|1745|32|32|15|KEEN5_2|[2f0646e1-8182-4fcf-9144-82e5aa193591]|True
