3000|5000
keen5_outer_space9|0|0|3000|5000|keen5_outer_space9.png|False|-2
keen5_purple_background_plain1|150|769|2800|3840|keen5_purple_background_plain1.png|False|-1
keen5_fuel_exhaust_flame1|56|4800|160|160|keen5_fuel_exhaust_flame1.png|True|0|[keen5_fuel_exhaust_flame1.png,keen5_fuel_exhaust_flame2.png,keen5_fuel_exhaust_flame3.png]|200
keen5_fuel_exhaust_flame1|2805|4800|160|160|keen5_fuel_exhaust_flame1.png|True|0|[keen5_fuel_exhaust_flame1.png,keen5_fuel_exhaust_flame2.png,keen5_fuel_exhaust_flame3.png]|200
keen5_yellow_diamond_background|219|4612|2532|192|keen5_yellow_diamond_background.png|False|0
keen5_danger_sign1|426|4645|58|58|keen5_danger_sign1.png|True|0|[keen5_danger_sign1.png,keen5_danger_sign2.png]|200
keen5_danger_sign1|946|4645|58|58|keen5_danger_sign1.png|True|0|[keen5_danger_sign1.png,keen5_danger_sign2.png]|200
keen5_danger_sign1|1958|4645|58|58|keen5_danger_sign1.png|True|0|[keen5_danger_sign1.png,keen5_danger_sign2.png]|200
keen5_danger_sign1|1447|4645|58|58|keen5_danger_sign1.png|True|0|[keen5_danger_sign1.png,keen5_danger_sign2.png]|200
keen5_danger_sign1|2468|4645|58|58|keen5_danger_sign1.png|True|0|[keen5_danger_sign1.png,keen5_danger_sign2.png]|200
keen5_purple_robo_red1|2583|4416|64|64|keen5_purple_robo_red1.png|True|0|[keen5_purple_robo_red1.png,keen5_purple_robo_red2.png]|200
keen5_purple_background_pipes_horizontal|2149|4402|128|64|keen5_purple_background_pipes_horizontal.png|True|0
keen5_lone_star_blue|115|72|32|32|keen5_lone_star_blue.png|True|0
keen5_bright_star|856|62|26|26|keen5_bright_star.png|True|0
keen5_lone_star_blue_small|396|92|32|32|keen5_lone_star_blue_small.png|True|0
keen5_moon|365|96|32|32|keen5_moon.png|True|0
keen5_large_star_cluster2|35|174|162|192|keen5_large_star_cluster2.png|True|0
keen5_outer_space3|35|366|64|64|keen5_outer_space3.png|True|0
keen5_outer_space1|99|366|64|64|keen5_outer_space1.png|True|0
keen5_outer_space8|163|366|32|64|keen5_outer_space8.png|True|0
keen5_outer_space3|466|241|64|64|keen5_outer_space3.png|True|0
keen5_outer_space6|530|241|32|64|keen5_outer_space6.png|True|0
keen5_outer_space5|402|241|64|64|keen5_outer_space5.png|True|0
keen5_outer_space4|562|241|64|64|keen5_outer_space4.png|True|0
keen5_outer_space3|338|241|64|64|keen5_outer_space3.png|True|0
keen5_outer_space2|530|305|64|64|keen5_outer_space2.png|True|0
keen5_outer_space6|594|305|32|64|keen5_outer_space6.png|True|0
keen5_outer_space1|469|346|64|64|keen5_outer_space1.png|True|0
keen5_outer_space8|437|346|32|64|keen5_outer_space8.png|True|0
keen5_outer_space3|460|276|64|64|keen5_outer_space3.png|True|0
keen5_large_star_cluster2|305|305|162|192|keen5_large_star_cluster2.png|True|0
keen5_outer_space3|195|366|128|128|keen5_outer_space3.png|False|0
keen5_outer_space7|163|430|32|64|keen5_outer_space7.png|True|0
keen5_large_star_cluster|197|174|82|192|keen5_large_star_cluster.png|True|0
keen5_large_star_cluster|266|207|82|192|keen5_large_star_cluster.png|True|0
keen5_outer_space4|465|410|64|64|keen5_outer_space4.png|True|0
keen5_pink_diamond_background|2802|737|100|32|keen5_pink_diamond_background.png|True|0
keen5_purple_background_vent|1623|4351|64|64|keen5_purple_background_vent.png|True|1
keen5_purple_background_contraption|2277|4402|128|128|keen5_purple_background_contraption.png|True|1
keen5_distant_galaxy|88|335|64|32|keen5_distant_galaxy.png|True|1
keen5_blue_star_cluster|88|303|32|32|keen5_blue_star_cluster.png|True|1
keen5_wall_black_edge_right|700|4603|52|201|9
keen5_wall_black_edge_right|2229|4603|52|201|9
keen5_wall_black_edge_left|56|737|64|4064|10
keen5_wall_black_edge_left|2901|737|64|4064|10
keen5_floor_black_floor_edge_left|56|673|72|64|10
keen5_floor_black_floor_edge_right|2901|673|52|64|10
keen5_floor_black_middle|128|673|2680|64|10
keen5_wall_black_middle|120|4739|100|64|10
keen5_wall_black_middle|120|4675|100|64|10
keen5_wall_black_middle|120|4611|100|64|10
keen5_wall_black_middle|2803|4738|100|64|10
keen5_wall_black_middle|2803|4675|100|64|10
keen5_wall_black_middle|2803|4612|100|64|10
keen5_floor_red_middle|2454|1041|448|64|10
keen5_floor_red_edge_left|2382|1041|72|64|10
keen5_wall_black_edge_left|2732|4603|70|204|10
keen4_removable_platform|220|4744|480|62|10|KEEN4_GREEN|True|6824795a-eb0a-44be-a655-8c17f943bdaa
keen4_removable_platform|729|4744|480|62|10|KEEN4_GREEN|True|6c2f5c03-5d69-4e2f-827a-ae4c33707bde
keen5_wall_black_edge_right|1209|4603|52|201|10
keen4_removable_platform|1239|4744|480|62|10|KEEN4_GREEN|True|5cae27a4-da23-4c19-a91f-56a6a8072492
keen5_wall_black_edge_right|1719|4603|52|201|10
keen4_removable_platform|1749|4744|480|62|10|KEEN4_GREEN|True|2adbce72-adcb-40a2-855c-8e4bd524711d
keen4_removable_platform|2258|4744|480|62|10|KEEN4_GREEN|True|7b220614-0235-40cf-81a9-d5f863c99e1a
keen5_red_floor_to_platform_left|2514|4284|64|64|10|KEEN5_RED
keen5_platform_red_middle|2578|4312|260|32|10
keen5_floor_red_middle|1466|4284|1048|64|10
keen5_floor_red_edge_left|1394|4284|72|64|10
keen5_floor_red_middle|121|4547|2781|64|10
key_gate1|2215|4070|26|252|10|9dfd40a1-a90f-4da3-9409-3baba3a35ee4
keen5_control_panel1|522|4519|56|50|10
keen5_control_panel1|837|4519|56|50|10
keen5_platform_red_edge_left|998|4376|32|32|10
keen5_platform_red_edge_right|1030|4376|32|32|10
keen5_floor_black_floor_edge_left|2568|556|72|64|10
keen5_floor_black_floor_edge_right|2640|556|52|64|10
keen5_wall_black_edge_left|2568|620|72|80|10
keen5_wall_black_edge_right|2640|620|52|80|10
keen5_floor_red_middle|2015|4006|850|64|10
keen5_floor_red_middle|171|4006|1748|64|10
keen5_floor_red_middle|171|3473|1748|64|10
keen5_floor_red_middle|2015|3473|850|64|10
keen5_floor_red_middle|171|2940|1748|64|10
keen5_floor_red_middle|2015|2940|850|64|10
key_gate1|2215|3536|26|500|10|46324ee5-7f2c-4872-b91e-0553edd11b64
key_gate1|2215|3004|26|500|10|47ee3a6a-a058-43b3-b16c-df39d396f227
keen5_wall_red_edge_left|350|3678|128|128|10
keen5_wall_red_edge_left|678|3806|128|128|10
keen5_wall_red_edge_right|2389|3599|52|64|10
keen5_wall_red_edge_right|2389|3535|52|64|10
keen5_single_platform_red|2475|3864|32|32|10
keen5_single_platform_red|2599|3864|32|32|10
keen5_wall_red_edge_left|2668|3616|64|424|10
keen5_flag_base1|2737|3886|96|62|10
keen5_flag_base1|2052|4234|96|62|10
keen5_red_wall_to_platform_left|2427|3662|32|64|10|KEEN5_RED|LEFT
keen5_platform_red_middle|2459|3690|210|32|10
keen5_wall_red_edge_right|2389|3663|52|390|10
keen5_wall_red_middle|1147|3680|64|64|10
keen5_wall_red_middle|1680|3852|64|64|10
keen5_floor_red_edge_right|2240|3873|52|64|10
keen5_wall_red_edge_right|2240|3937|52|98|10
keen5_red_floor_to_platform_left|2274|3873|64|64|10|KEEN5_RED
keen5_platform_red_middle|2336|3901|53|32|10
keen5_wall_red_edge_right|1794|3003|52|400|10
keen5_removable_platform_right_edge_filled_red|444|3312|38|64|10|KEEN5_RED|True|b8527f9f-e620-4a5d-91b1-ac4917415737
keen4_removable_platform|193|3312|251|62|10|KEEN4_GREEN|True|e3dff75e-8858-4377-bf8c-f6d116039c40
keen5_floor_red_middle|482|3312|1312|64|10
keen5_pipe_platform|1443|3087|346|80|10
keen5_wall_red_edge_right|2418|3164|52|192|10
keen4_removable_platform|2448|3295|192|62|10|KEEN4_GREEN|True|7c1c2865-06de-4aa9-9872-b9efff60e820
keen5_wall_red_edge_right|2640|3164|52|192|10
keen4_removable_platform|2448|3162|192|62|10|KEEN4_GREEN|True|ace25aac-3275-4c32-86a3-df936c35f8cb
keen5_flag_base1|1400|2884|96|62|10
keen5_ceiling_red|121|738|2684|32|11
keen5_wall_red_edge_left|2838|1102|64|3500|11
keen5_wall_red_edge_left|1394|4348|64|224|11
keen5_wall_red_edge_right|121|738|52|3860|11
keen5_floor_red_middle|150|1906|2688|64|11
keen5_removable_platform_left_edge_red|151|3312|42|62|12|KEEN5_RED|True|24c397c8-e01b-4ea9-9c54-2a4c70ac11c0
keen5_spinning_burn_platform7|149|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|177|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|205|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|233|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|261|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|317|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|345|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|373|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|401|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|429|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|485|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|513|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|541|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|569|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|597|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|653|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|681|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|709|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|737|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|765|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|821|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|849|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|877|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|905|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|933|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|989|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1017|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1045|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1073|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1101|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1157|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1185|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1213|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1241|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1269|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1325|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1353|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1381|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1409|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1437|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1493|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1521|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1549|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1577|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1605|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1661|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1689|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1717|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1745|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1773|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1829|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1857|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1885|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1913|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1941|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|1969|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2025|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2053|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2081|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2109|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2137|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2193|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2221|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2249|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2277|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2305|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2361|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2389|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2417|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2445|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2473|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2529|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2557|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2585|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2613|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2641|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2697|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2725|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2753|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2781|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2809|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|2835|2770|28|32|keen5_spinning_burn_platform7|14|False|6
keen5_spinning_burn_platform7|289|2770|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|457|2770|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|625|2770|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|793|2770|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|961|2770|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|1129|2770|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|1297|2770|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|1465|2770|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|1633|2770|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|1801|2770|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|1997|2770|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|2165|2770|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|2333|2770|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|2501|2770|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_spinning_burn_platform7|2669|2770|28|32|keen5_spinning_burn_platform7|14|True|6
keen5_black_pole_manhole|2805|673|96|76|15|keen5_black_pole_manhole|MANHOLE|KEEN5_BLACK
keen5_black_pole_middle|2847|749|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|2847|781|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_top|2847|641|12|32|15|keen5_black_pole_top|TOP|KEEN5_BLACK
keen5_black_pole_middle|2847|813|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|2847|845|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|2847|877|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_bottom|2847|909|12|28|15|keen5_black_pole_bottom|BOTTOM|KEEN5_BLACK
Black Flag|347|4689|51|64|15|1000000
Black Flag|867|4689|51|64|15|1000000
Black Flag|1377|4689|51|64|15|1000000
Black Flag|1887|4689|51|64|15|1000000
Black Flag|2397|4689|51|64|15|1000000
keen5_black_pole_middle|387|4379|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|387|4347|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|387|4315|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|387|4283|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_top|387|4251|12|32|15|keen5_black_pole_top|TOP|KEEN5_BLACK
keen5_black_pole_middle|387|4411|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|387|4443|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|387|4475|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|387|4507|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|387|4537|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|702|4379|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|702|4347|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|702|4315|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|702|4283|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_top|702|4251|12|32|15|keen5_black_pole_top|TOP|KEEN5_BLACK
keen5_black_pole_middle|702|4411|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|702|4443|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|702|4475|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|702|4507|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|702|4537|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_red_pole_manhole|1919|4006|96|76|15|keen5_red_pole_manhole|MANHOLE|KEEN5_RED
keen5_red_pole_middle|1961|4081|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|4113|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|4145|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|4177|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|4209|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|4241|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|4273|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3975|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3943|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3911|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3879|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3847|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3815|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3783|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3751|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3719|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3687|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3655|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3623|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3591|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3559|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3527|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3495|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3463|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3431|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3399|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3367|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3335|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3303|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3271|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3239|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3207|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3175|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3143|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3111|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3079|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3047|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_middle|1961|3015|12|32|15|keen5_red_pole_middle|MIDDLE|KEEN5_RED
keen5_red_pole_manhole|1919|3473|96|76|15|keen5_red_pole_manhole|MANHOLE|KEEN5_RED
keen5_red_pole_manhole|1919|2940|96|76|15|keen5_red_pole_manhole|MANHOLE|KEEN5_RED
keen5_red_pole_top|1961|2909|12|32|15|keen5_red_pole_top|TOP|KEEN5_RED
chute|2440|789|64|64|15|CHUTE|1|
keen5_door|2506|3941|92|94|15|KEEN5_REGULAR|3|2
keen5_door|2293|3941|92|94|15|KEEN5_REGULAR|2|3
enemy_spawner1|220|4611|92|94|18|[Sparky]|1|20|100
enemy_spawner1|740|4611|92|94|18|[Sparky]|1|20|100
enemy_spawner1|1250|4611|92|94|18|[Sparky]|1|20|100
enemy_spawner1|1760|4611|92|94|18|[Sparky]|1|20|100
enemy_spawner1|2270|4611|92|94|18|[Sparky]|1|20|100
enemy_spawner1|91|600|92|94|18|[Sparky]|20|5|10000000
enemy_spawner1|535|3558|92|94|18|[ShikadiMine]|1|20|1
enemy_spawner1|900|3558|92|94|18|[ShikadiMine]|1|20|1
keen5_force_field_bottom|2576|754|32|351|18|500
keen5_pink_platform|2754|3644|62|30|18|KEEN5_PINK|[2754,3950,2754,3644]|688b21fc-07cb-4dc8-b66a-7d4e179c9914|True
keen5_spinning_fire_hazard1|1443|3167|32|32|18
keen5_spinning_fire_hazard1|1475|3167|32|32|18
keen5_spinning_fire_hazard1|1507|3167|32|32|18
keen5_spinning_fire_hazard1|1539|3167|32|32|18
keen5_spinning_fire_hazard1|1571|3167|32|32|18
keen5_spinning_fire_hazard1|1603|3167|32|32|18
keen5_spinning_fire_hazard1|1635|3167|32|32|18
keen5_spinning_fire_hazard1|1667|3167|32|32|18
keen5_spinning_fire_hazard1|1699|3167|32|32|18
keen5_spinning_fire_hazard1|1731|3167|32|32|18
keen5_spinning_fire_hazard1|1763|3167|32|32|18
keen5_orange_platform|245|644|78|36|18|KEEN5_ORANGE|[245,64,245,644]|312c0f5c-d1f7-4fbd-8685-c2ef8703ce5c|False
keen_stand_right|2741|883|26|64|RIGHT
keen5_robo_red_right|226|4396|126|128|25
keen5_volte_face1|1477|4371|62|48|25|[1477,4500,2400,4500,2400,4371,1477,4371]
keen5_spindred1|1760|4375|46|48|25
keen5_spindred1|2169|4482|46|48|25
keen5_vertical_slicestar|1954|4364|58|60|25|DOWN|4364|4500
keen5_standard_shikadi_look4|459|4486|48|62|25
keen5_little_ampton_look|614|4511|42|48|25
keen5_little_ampton_look|940|4510|42|48|25
keen5_shelley_left2|403|3641|28|30|25
keen5_shelley_left2|725|3767|28|30|25
keen5_slicestar|234|3591|58|60|25
keen5_shockshund_look1|2548|3644|48|32|25
keen5_shockshund_look1|2485|3638|48|32|25
keen5_shockshund_look1|2613|3645|48|32|25
keen5_shelley_left2|1688|3798|28|30|25
keen5_shelley_left2|1164|3636|28|30|25
keen5_spirogrip_rotate5|826|3083|32|62|25
keen5_spirogrip_rotate5|1598|3210|32|62|25
keen5_spirogrip_rotate5|1153|3041|32|62|25
keen5_spirogrip_rotate5|311|3127|32|62|25
keen5_horizontal_slicestar|184|3255|58|60|25|RIGHT|184|1258
keen5_slicestar|2513|3233|58|60|25
keen5_volte_face1|2305|3059|62|48|25|[2732,3059,2732,3381,2305,3381,2305,3059]
keen5_volte_face1|2732|3381|62|48|25|[2305,3381,2305,3059,2732,3059,2732,3381]
edge_of_map_tile_debug|228|0|96|32|25|EXIT
gem_blue1|1468|4362|26|20|BLUE|50|False
neural_stunner1|1955|4366|30|22|50|5
neural_stunner1|1985|4366|30|22|50|5
neural_stunner1|1955|4388|30|22|50|5
neural_stunner1|1985|4388|30|22|50|5
keen5_vitalin1|468|4364|18|32|50
keen5_vitalin1|486|4364|18|32|50
keen5_vitalin1|504|4364|18|32|50
keen5_vitalin1|522|4364|18|32|50
keen5_vitalin1|540|4364|18|32|50
keen5_vitalin1|558|4364|18|32|50
keen5_vitalin1|576|4364|18|32|50
keen5_vitalin1|594|4364|18|32|50
keen5_vitalin1|612|4364|18|32|50
keen5_vitalin1|468|4332|18|32|50
keen5_vitalin1|486|4332|18|32|50
keen5_vitalin1|504|4332|18|32|50
keen5_vitalin1|522|4332|18|32|50
keen5_vitalin1|540|4332|18|32|50
keen5_vitalin1|558|4332|18|32|50
keen5_vitalin1|576|4332|18|32|50
keen5_vitalin1|594|4332|18|32|50
keen5_vitalin1|612|4332|18|32|50
keen5_vitalin1|468|4300|18|32|50
keen5_vitalin1|486|4300|18|32|50
keen5_vitalin1|504|4300|18|32|50
keen5_vitalin1|522|4300|18|32|50
keen5_vitalin1|540|4300|18|32|50
keen5_vitalin1|558|4300|18|32|50
keen5_vitalin1|576|4300|18|32|50
keen5_vitalin1|594|4300|18|32|50
keen5_vitalin1|612|4300|18|32|50
keen5_vitalin1|468|4268|18|32|50
keen5_vitalin1|486|4268|18|32|50
keen5_vitalin1|504|4268|18|32|50
keen5_vitalin1|522|4268|18|32|50
keen5_vitalin1|540|4268|18|32|50
keen5_vitalin1|558|4268|18|32|50
keen5_vitalin1|576|4268|18|32|50
keen5_vitalin1|594|4268|18|32|50
keen5_vitalin1|612|4268|18|32|50
keen5_vitalin1|768|4364|18|32|50
keen5_vitalin1|786|4364|18|32|50
keen5_vitalin1|804|4364|18|32|50
keen5_vitalin1|822|4364|18|32|50
keen5_vitalin1|840|4364|18|32|50
keen5_vitalin1|858|4364|18|32|50
keen5_vitalin1|876|4364|18|32|50
keen5_vitalin1|894|4364|18|32|50
keen5_vitalin1|912|4364|18|32|50
keen5_vitalin1|768|4332|18|32|50
keen5_vitalin1|786|4332|18|32|50
keen5_vitalin1|804|4332|18|32|50
keen5_vitalin1|822|4332|18|32|50
keen5_vitalin1|840|4332|18|32|50
keen5_vitalin1|858|4332|18|32|50
keen5_vitalin1|876|4332|18|32|50
keen5_vitalin1|894|4332|18|32|50
keen5_vitalin1|912|4332|18|32|50
keen5_vitalin1|768|4300|18|32|50
keen5_vitalin1|786|4300|18|32|50
keen5_vitalin1|804|4300|18|32|50
keen5_vitalin1|822|4300|18|32|50
keen5_vitalin1|840|4300|18|32|50
keen5_vitalin1|858|4300|18|32|50
keen5_vitalin1|876|4300|18|32|50
keen5_vitalin1|894|4300|18|32|50
keen5_vitalin1|912|4300|18|32|50
keen5_vitalin1|768|4268|18|32|50
keen5_vitalin1|786|4268|18|32|50
keen5_vitalin1|804|4268|18|32|50
keen5_vitalin1|822|4268|18|32|50
keen5_vitalin1|840|4268|18|32|50
keen5_vitalin1|858|4268|18|32|50
keen5_vitalin1|876|4268|18|32|50
keen5_vitalin1|894|4268|18|32|50
keen5_vitalin1|912|4268|18|32|50
gem_green1|213|3925|26|20|GREEN|50|False
neural_stunner1|2476|3802|30|22|50|5
neural_stunner1|2600|3802|30|22|50|5
gem_red1|1718|3042|26|20|RED|50|False
keen5_vitalin1|599|3151|18|32|50
keen5_vitalin1|635|3151|18|32|50
keen5_vitalin1|671|3151|18|32|50
keen5_vitalin1|707|3151|18|32|50
keen5_vitalin1|743|3151|18|32|50
keen5_vitalin1|779|3151|18|32|50
keen5_vitalin1|815|3151|18|32|50
keen5_vitalin1|851|3151|18|32|50
keen5_vitalin1|887|3151|18|32|50
keen5_vitalin1|923|3151|18|32|50
keen5_vitalin1|959|3151|18|32|50
keen5_vitalin1|995|3151|18|32|50
keen5_vitalin1|1031|3151|18|32|50
keen5_vitalin1|1067|3151|18|32|50
keen5_vitalin1|1103|3151|18|32|50
keen5_vitalin1|1139|3151|18|32|50
keen5_vitalin1|1175|3151|18|32|50
keen5_vitalin1|1211|3151|18|32|50
keen5_vitalin1|1247|3151|18|32|50
keen5_vitalin1|1283|3151|18|32|50
keen5_vitalin1|1319|3151|18|32|50
keen5_vitalin1|1355|3151|18|32|50
keen5_bag_o_sugar1|267|395|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|267|363|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|267|331|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|267|299|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|267|267|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|267|235|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|267|203|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|267|171|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|267|139|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|267|107|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|241|107|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|293|107|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|293|139|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|241|139|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|215|139|26|32|50|KEEN5_BAG_O_SUGAR
keen5_bag_o_sugar1|319|139|26|32|50|KEEN5_BAG_O_SUGAR
neural_stunner_smg_1|2609|512|46|22|50|500
keen5_bag_o_sugar1|267|75|26|32|50|KEEN5_BAG_O_SUGAR
keen5_exit_sign1|246|26|60|34|keen5_exit_sign1.png|True|201|[keen5_exit_sign1.png,keen5_exit_sign2.png,keen5_exit_sign3.png,keen5_exit_sign4.png,keen5_exit_sign5.png,keen5_exit_sign6.png,keen5_exit_sign7.png,keen5_exit_sign8.png]|200
keen5_switch2_on|183|4532|32|32|15|KEEN5_2|[6824795a-eb0a-44be-a655-8c17f943bdaa]|True
keen5_switch2_on|2768|3993|32|32|15|KEEN5_2|[6c2f5c03-5d69-4e2f-827a-ae4c33707bde]|True
keen5_switch1_on|186|3433|32|32|15|KEEN5_1|[b8527f9f-e620-4a5d-91b1-ac4917415737,e3dff75e-8858-4377-bf8c-f6d116039c40,24c397c8-e01b-4ea9-9c54-2a4c70ac11c0]|True
keen5_switch1_on|2413|3127|32|32|15|KEEN5_1|[ace25aac-3275-4c32-86a3-df936c35f8cb]|True
keen5_switch1_on|2533|3461|32|32|15|KEEN5_1|[7c1c2865-06de-4aa9-9872-b9efff60e820]|True
keen5_switch2_on|2528|3279|32|32|15|KEEN5_2|[5cae27a4-da23-4c19-a91f-56a6a8072492]|True
keen5_switch2_off|270|600|32|32|19|KEEN5_2|[312c0f5c-d1f7-4fbd-8685-c2ef8703ce5c]|False
gem_placeholder_blue_empty|2254|4300|26|22|50|BLUE|[9dfd40a1-a90f-4da3-9409-3baba3a35ee4]
gem_placeholder_green_empty|2171|4013|26|22|50|GREEN|[46324ee5-7f2c-4872-b91e-0553edd11b64]
gem_placeholder_red_empty|2171|3482|26|22|50|RED|[47ee3a6a-a058-43b3-b16c-df39d396f227]
