3000|3000
keen4_background_pyramid_gray2|0|0|3000|3000|keen4_background_pyramid_gray2.png|False|-1
keen4_background_pyramid_brown1|1264|1168|64|64|keen4_background_pyramid_brown1.png|True|0
keen4_background_pyramid_brown2|1328|1168|64|64|keen4_background_pyramid_brown2.png|True|0
keen4_background_pyramid_brown1|1328|1232|64|64|keen4_background_pyramid_brown1.png|True|0
keen4_background_pyramid_brown2|1264|1232|64|64|keen4_background_pyramid_brown2.png|True|0
keen4_background_pyramid_brown2|1328|1294|64|64|keen4_background_pyramid_brown2.png|True|0
keen4_background_pyramid_brown1|1263|1294|64|64|keen4_background_pyramid_brown1.png|True|0
keen4_background_pyramid_brown1|1392|1168|64|64|keen4_background_pyramid_brown1.png|True|0
keen4_background_pyramid_brown2|1392|1232|64|64|keen4_background_pyramid_brown2.png|True|0
keen4_background_pyramid_brown1|1392|1294|64|64|keen4_background_pyramid_brown1.png|True|0
keen4_wall_sign2|1328|1261|64|32|keen4_wall_sign2.png|True|0
keen4_background_pyramid_brown1|1224|978|256|224|keen4_background_pyramid_brown1.png|False|0
keen4_background_mirage_ice|2223|2617|64|64|keen4_background_mirage_ice.png|True|0
keen4_background_cave_blue2|2287|2617|64|64|keen4_background_cave_blue2.png|True|0
keen4_background_pyramid_brown2|2351|2617|64|64|keen4_background_pyramid_brown2.png|True|0
keen4_tar_background2|2415|2617|64|64|keen4_tar_background2.png|True|0
keen4_background_cave_gray2|2479|2617|64|64|keen4_background_cave_gray2.png|True|0
keen4_background_cave_gray2|2872|946|64|64|keen4_background_cave_gray2.png|True|0
keen4_background_pyramid_brown2|2776|948|64|64|keen4_background_pyramid_brown2.png|True|0
keen4_background_pyramid_brown2|2776|1148|64|64|keen4_background_pyramid_brown2.png|True|0
keen4_background_mirage_ice|2672|1350|64|64|keen4_background_mirage_ice.png|True|0
keen4_background_mirage_ice|2672|1550|64|64|keen4_background_mirage_ice.png|True|0
keen4_wall_sign2|2748|403|64|32|keen4_wall_sign2.png|True|0
keen4_torch_background1|2716|403|32|32|keen4_torch_background1.png|True|0|[keen4_torch_background1.png,keen4_torch_background2.png,keen4_torch_background3.png,keen4_torch_background4.png]|200
keen4_torch_background1|2812|403|32|32|keen4_torch_background1.png|True|0|[keen4_torch_background1.png,keen4_torch_background2.png,keen4_torch_background3.png,keen4_torch_background4.png]|200
keen4_background_cave_blue2|2775|1546|64|64|keen4_background_cave_blue2.png|True|0
keen4_tar_background2|2873|1148|64|64|keen4_tar_background2.png|True|0
keen4_background_cave_gray2|2675|1144|64|64|keen4_background_cave_gray2.png|True|0
keen4_tar_background2|2776|1342|64|64|keen4_tar_background2.png|True|0
keen4_background_cave_blue2|2874|1346|64|64|keen4_background_cave_blue2.png|True|0
keen4_background_mirage_ice|2675|744|64|64|keen4_background_mirage_ice.png|True|0
keen4_background_cave_gray2|2874|744|64|64|keen4_background_cave_gray2.png|True|0
keen4_clear_blue_sky_background|2543|2617|64|60|keen4_clear_blue_sky_background.png|True|0
keen4_clear_blue_sky_background|2776|551|64|60|keen4_clear_blue_sky_background.png|True|0
keen4_background_cave_blue2|2875|551|64|64|keen4_background_cave_blue2.png|True|0
keen4_clear_blue_sky_background|2872|1551|64|60|keen4_clear_blue_sky_background.png|True|0
keen4_tar_background2|2675|945|64|64|keen4_tar_background2.png|True|0
keen4_clear_blue_sky_background|2775|745|64|60|keen4_clear_blue_sky_background.png|True|0
keen4_background_pyramid_brown2|2675|550|64|64|keen4_background_pyramid_brown2.png|True|0
keen5_danger_sign1|668|1355|58|58|keen5_danger_sign1.png|True|0|[keen5_danger_sign1.png,keen5_danger_sign2.png]|500
keen4_torch_background1|1269|1294|32|32|keen4_torch_background1.png|True|1|[keen4_torch_background1.png,keen4_torch_background2.png,keen4_torch_background3.png,keen4_torch_background4.png]|200
keen4_torch_background1|1418|1294|32|32|keen4_torch_background1.png|True|1|[keen4_torch_background1.png,keen4_torch_background2.png,keen4_torch_background3.png,keen4_torch_background4.png]|200
keen5_arrow_left_off|1574|1157|28|26|keen5_arrow_left_off.png|True|1|[keen5_arrow_left_off.png,keen5_arrow_left_on.png]|200
keen4_torch_background1|1377|1032|32|32|keen4_torch_background1.png|True|1|[keen4_torch_background1.png,keen4_torch_background2.png,keen4_torch_background3.png,keen4_torch_background4.png]|200
keen4_torch_background1|1346|1197|32|32|keen4_torch_background1.png|True|1|[keen4_torch_background1.png,keen4_torch_background2.png,keen4_torch_background3.png,keen4_torch_background4.png]|200
keen4_forest_floor_middle|760|2538|452|64|9
keen4_cave_floor_middle|1914|1736|48|64|9
keen4_cave_floor_middle|1462|2363|512|64|10
keen4_cave_floor_edge_right|1974|2363|52|64|10
keen4_cave_wall_edge_left|737|2025|64|256|10
keen4_cave_wall_bottom7|737|2281|64|32|10
keen4_cave_floor_middle|799|2247|128|64|10
keen4_cave_wall_edge_right|927|2247|52|64|10
keen4_cave_wall_edge_right|927|2183|52|64|10
keen4_cave_wall_edge_right|927|2170|52|28|10
keen4_cave_wall_bottom3|929|2140|512|32|10
keen4_cave_air_floor_edge_left|737|1961|72|64|10
keen4_forest_wall_bottom1|977|2170|464|32|10
keen4_forest_wall_bottom1|737|2313|300|32|10
keen4_forest_wall_left_edge|973|2200|64|112|10
keen4_cave_floor_middle|1414|2363|48|64|10
keen4_cave_floor_middle|1366|2363|48|64|10
keen4_cave_floor_middle|1318|2363|48|64|10
keen4_cave_floor_middle|1270|2363|48|64|10
keen4_cave_floor_middle|1222|2363|48|64|10
keen4_cave_air_floor_edge_left|1150|2363|72|64|10
keen4_forest_wall_left_edge|1150|2427|64|140|10
keen4_cave_floor_edge_right|1500|1961|52|64|10
keen4_cave_floor_middle|809|1961|700|64|10
keen4_cave_wall_edge_right|1974|2427|52|64|10
keen4_cave_wall_bottom7|1974|2491|600|32|10
keen4_cave_wall_edge_right|2151|1800|52|400|10
keen4_cave_wall_middle|2279|1800|64|400|10
keen4_cave_floor_edge_right|2151|1736|52|64|10
keen4_cave_wall_middle|2279|1736|64|64|10
keen4_cave_floor_middle|2103|1736|48|64|10
keen4_cave_floor_middle|2055|1736|48|64|10
keen4_cave_floor_middle|2007|1736|48|64|10
keen4_cave_floor_middle|1959|1736|48|64|10
keen4_cave_wall_edge_right|2418|1400|52|800|10
keen4_cave_wall_bottom5|1900|1400|524|32|10
keen4_cave_wall_edge_right|1893|1428|52|364|10
key_gate1|918|2346|26|230|10|f6bff1da-0661-4959-a6e7-c8954ec9fc61
key_gate1|1959|1800|26|400|10|288d7021-7032-489a-8cd1-5fa532eb8933
key_gate1|891|1600|26|400|10|5e8666ea-f578-4d55-89f3-2edcce65f173
key_gate1|919|1600|26|400|10|be852141-5838-47ad-8536-705a6c9ef915
keen4_cave_wall_bottom2|740|1564|1164|32|10
keen4_cave_wall_edge_right|738|1593|52|400|10
keen4_cave_air_floor_edge_left|740|1336|72|64|10
keen4_cave_floor_middle|812|1336|1606|64|10
keen4_cave_wall_edge_left|740|1400|64|166|10
keen4_pyramid_wall_edge_right|1216|1164|52|128|10
keen4_pyramid_wall_bottom1|1238|1164|224|32|10
keen4_pyramid_wall_edge_right|1456|1164|52|128|10
keen4_pyramid_wall_edge_right|1456|949|52|216|10
keen4_pyramid_wall_bottom1|1223|950|234|32|10
key_gate1|1221|980|26|185|10|84be3678-7934-43ef-888a-65d4ee7b8839
key_gate1|1253|980|26|185|10|e5f55e6a-545d-43de-bad0-411bef6013d3
key_gate1|1285|980|26|185|10|ee245bf3-3b6b-4aab-9e45-e7f0a60a89b2
key_gate1|1317|980|26|185|10|52ce4daf-aa8a-47b6-8ab1-882c1bd39fc1
keen4_cave_wall_edge_right|606|0|52|3000|10
keen4_cave_floor_middle|0|2900|608|64|10
keen4_cave_wall_middle|268|215|64|256|10
keen4_cave_wall_middle|268|716|340|64|10
keen4_cave_wall_middle|0|215|271|64|10
keen4_removable_platform|0|451|267|62|10|KEEN4_GREEN|True|ba6443cd-d75e-49bb-b462-f0a50d728641
keen4_cave_wall_middle|268|1016|340|64|10
keen4_removable_platform|267|1078|32|240|10|KEEN4_GREEN|True|f92aa4d4-d4ca-438d-aedd-e1c97dbdde1d
keen4_removable_platform|0|984|268|62|10|KEEN4_GREEN|True|b8c49db6-a392-4a6c-9b8c-0f0730947c9f
keen4_removable_platform|0|1318|606|62|10|KEEN4_GREEN|True|25648bda-2aa2-404e-a035-a5613af0d229
keen4_cave_wall_edge_right|258|1379|52|512|10
keen4_removable_platform|298|1580|310|62|10|KEEN4_GREEN|True|49f4e5a8-cdc3-4cc6-b065-249f33398815
keen4_cave_floor_middle|0|2197|608|64|10
keen4_removable_platform|258|1891|32|316|10|KEEN4_GREEN|False|bc59b15d-7cc6-434c-a287-b6fe0eb15640
keen4_cave_platform_left_edge|145|2736|30|38|10
keen4_cave_platform_middle|175|2736|256|36|10
keen4_cave_platform_right_edge|429|2736|30|38|10
keen4_removable_platform|0|1833|260|62|10|KEEN4_GREEN|False|f03829b0-550a-4b9f-b1ff-08b97e950c71
keen4_cave_wall_edge_right|1974|2523|52|400|10
keen4_cave_wall_edge_right|2574|0|52|2400|10
keen4_cave_floor_middle|2417|1336|48|64|10
keen4_cave_floor_middle|2465|1336|48|64|10
keen4_cave_floor_middle|2513|1336|63|64|10
keen4_cave_wall_edge_left|2936|0|64|2900|10
keen4_cave_wall_bottom3|2600|0|338|32|10
keen4_cave_floor_middle|1996|2859|940|64|10
keen4_cave_floor_middle|2600|258|338|64|10
keen4_flag_base_red1|169|182|32|32|10
keen4_flag_base_red1|2772|255|32|32|10
keen4_cave_wall_bottom6|2675|706|260|32|10
keen4_cave_wall_bottom6|2675|906|260|32|10
keen4_cave_wall_bottom6|2675|1106|260|32|10
keen4_cave_wall_bottom6|2675|1306|260|32|10
keen4_cave_wall_bottom6|2675|1506|260|32|10
keen4_cave_wall_bottom6|2675|1706|260|32|10
keen4_cave_wall_bottom6|2675|518|260|32|10
keen4_cave_platform_left_edge|2626|2724|30|38|10
keen4_cave_platform_right_edge|2656|2724|30|38|10
keen4_removable_platform|2675|1738|32|758|10|KEEN4_GREEN|False|18283470-1c74-4566-8e6b-e78c0ab5d945
keen4_cave_floor_middle|2803|1968|134|64|10
keen4_flag_base_red1|413|2713|32|32|10
keen4_cave_floor_middle|631|855|1948|64|10
keen4_cave_wall_bottom2|631|0|1948|32|10
keen4_flag_base_red1|836|850|32|32|10
keen4_cave_wall_bottom2|648|221|256|32|10
keen4_flag_base_red1|821|191|32|32|10
keen4_removable_platform|873|29|32|200|10|KEEN4_GREEN|True|f6341767-7f5e-46cb-b444-c029c7a2173e
keen4_removable_platform|874|250|32|200|10|KEEN4_GREEN|True|d25d77d2-e7df-494b-b99e-6a4978f1a5d4
keen4_cave_wall_bottom7|648|451|256|32|10
keen4_cave_wall_bottom7|648|681|256|32|10
keen4_removable_platform|873|480|32|200|10|KEEN4_GREEN|True|7fc64ff9-32be-4a25-999a-a4a47a1ebe5e
keen4_removable_platform|1135|29|32|200|10|KEEN4_GREEN|True|c94df4c0-f31a-4839-a7d1-cc1a06937ea7
keen4_cave_wall_bottom2|910|221|256|32|10
keen4_removable_platform|1136|250|32|200|10|KEEN4_GREEN|True|6363e404-7921-4884-9ecf-c08c656fc075
keen4_cave_wall_bottom7|910|681|256|32|10
keen4_removable_platform|1393|29|32|200|10|KEEN4_GREEN|True|b7abfa03-3c4f-44a2-b63f-0fb49126b30e
keen4_removable_platform|1394|250|32|200|10|KEEN4_GREEN|True|281c13f5-9611-46d3-84ef-ee0aa3312ca1
keen4_cave_wall_bottom7|1168|681|256|32|10
keen4_removable_platform|1651|29|32|200|10|KEEN4_GREEN|True|cae05375-5ba0-4bca-b42f-4d77fd5c23b8
keen4_removable_platform|1652|250|32|200|10|KEEN4_GREEN|True|8eeb4d35-bf5b-4367-9d1f-27b9d7281fff
keen4_cave_wall_bottom7|1426|681|256|32|10
keen4_removable_platform|1136|480|32|200|10|KEEN4_GREEN|True|94e691a1-6a38-4e33-9448-6f9b21f6f4ad
keen4_removable_platform|1652|480|32|200|10|KEEN4_GREEN|True|f6785c83-bd41-4915-9082-df17c9ea7955
keen4_removable_platform|1394|480|32|200|10|KEEN4_GREEN|True|fdc9d894-7361-46a4-b3eb-b79dc4e6b2c7
keen5_ceiling_red|2361|650|214|32|10
keen4_removable_platform|1167|209|256|62|10|KEEN4_GREEN|True|c59f4447-019d-44cf-9d25-ab050cd1c256
keen4_removable_platform|1423|209|256|62|10|KEEN4_GREEN|True|84843151-ac0e-4c72-a7ff-3efbdd2ab791
keen4_removable_platform|904|451|256|62|10|KEEN4_GREEN|True|6dc2a3f8-d5a3-41d1-9731-c538d9a86b46
keen4_removable_platform|1167|451|256|62|10|KEEN4_GREEN|True|5f487e0f-fe2a-4757-9e1b-43d113542d3c
keen4_removable_platform|1422|451|256|62|10|KEEN4_GREEN|True|3f262a89-a636-4fe6-ac1e-e4039fb4ab32
keen4_cave_platform_left_edge|1771|648|30|38|10
keen4_cave_platform_right_edge|1801|648|30|38|10
keen4_cave_platform_left_edge|1769|486|30|38|10
keen4_cave_platform_right_edge|1799|486|30|38|10
keen4_cave_platform_middle|1937|841|288|36|10
keen4_cave_platform_middle|2000|711|32|36|10
keen4_forest_platform_single|2033|705|32|40|10
keen4_forest_platform_single|2097|713|32|40|10
keen4_forest_platform_single|2033|777|32|40|10
keen4_forest_platform_single|2097|777|32|40|10
keen4_forest_platform_single|2161|713|32|40|10
keen4_forest_platform_single|2161|777|32|40|10
keen4_forest_platform_single|1971|775|32|40|10
keen4_forest_platform_single|1972|711|32|40|10
keen4_forest_platform_single|2065|741|32|40|10
keen4_forest_platform_single|2127|741|32|40|10
keen4_forest_floor_middle|759|2933|1300|64|10
keen4_forest_floor_edge_right|2059|2933|52|64|10
keen4_flag_base_red1|937|2932|32|32|10
keen4_removable_platform|268|780|32|240|10|KEEN4_GREEN|True|3a86abfc-232c-47c1-94fd-036aa7c1d6e2
keen4_forest_wall_bottom2|1648|2556|200|32|10
keen4_forest_wall_bottom2|1213|2570|306|32|10
keen4_flag_base_red1|828|1328|32|32|11
keen4_forest_wall_right_edge|737|2345|52|650|11
keen4_flag_base_red1|2374|2856|32|32|11
keen4_tar1|2008|2427|64|64|15|9|0
keen4_gray_door|1744|2293|60|92|15|KEEN4_GRAY|3|
keen4_blue_door|2200|2193|60|92|15|KEEN4_BLUE|1|3
keen4_blue_door|2357|2193|60|92|15|KEEN4_BLUE|2|3
keen4_oracle_door2|1977|1603|126|160|15|KEEN4_ORACLE|4|5
keen4_oracle_door2|794|2412|126|160|15|KEEN4_ORACLE|5|4
chute|812|1240|64|64|15|CHUTE|7|
keen4_gray_door|801|1893|60|92|15|KEEN4_GRAY|6|7
keen4_council_member_ponder_right|1374|1082|38|76|15
keen4_blue_door|13|2838|60|92|15|KEEN4_BLUE|12|8
keen4_gray_door|237|124|60|92|15|KEEN4_GRAY|15|
keen4_oracle_door2|0|55|126|160|15|KEEN4_ORACLE|16|8
keen4_gray_door|452|622|60|92|15|KEEN4_GRAY|14|15
keen6_transporter|498|1413|96|128|15|2||10
keen4_gray_door|487|2130|60|92|15|KEEN4_GRAY|19|18
keen4_blue_door|395|1516|60|92|15|KEEN4_BLUE|21|20
keen4_blue_door|348|2129|60|92|15|KEEN4_BLUE|20|21
keen4_blue_door|325|1516|60|92|15|KEEN4_BLUE|17|13
keen4_blue_door|163|920|60|92|15|KEEN4_BLUE|22|17
keen4_blue_door|86|920|60|92|15|KEEN4_BLUE|13|14
keen4_cave_pole_middle|199|2574|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|294|2574|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|294|2542|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|170|2574|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|170|2542|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|170|2510|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|232|2574|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|232|2542|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|232|2510|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|232|2478|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|326|2574|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|326|2542|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|326|2510|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|326|2478|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|326|2446|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|262|2574|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|262|2543|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|262|2513|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|262|2481|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|262|2449|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|262|2417|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|361|2574|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|361|2542|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|361|2510|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|361|2478|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|361|2446|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|361|2414|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|361|2382|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_oracle_door2|1523|1211|126|160|15|KEEN4_ORACLE|8|12
keen4_gray_door|514|2844|60|92|15|KEEN4_GRAY|18|19
keen6_transporter|94|1500|96|128|15|1|2|10
keen4_oracle_door2|2635|123|126|160|15|KEEN4_ORACLE|23|9
keen4_oracle_door2|2033|2727|126|160|15|KEEN4_ORACLE|25|9
keen4_oracle_door2|1752|1211|126|160|15|KEEN4_ORACLE|9|25
keen4_blue_door|2859|196|60|92|15|KEEN4_BLUE|24|
keen4_blue_door|2675|614|60|92|15|KEEN4_BLUE|27|
keen4_blue_door|2675|814|60|92|15|KEEN4_BLUE|29|
keen4_blue_door|2778|814|60|92|15|KEEN4_BLUE|30|
keen4_blue_door|2778|1014|60|92|15|KEEN4_BLUE|33|
keen4_blue_door|2675|1214|60|92|15|KEEN4_BLUE|35|
keen4_blue_door|2675|1414|60|92|15|KEEN4_BLUE|38|
keen4_blue_door|2778|1414|60|92|15|KEEN4_BLUE|39|
keen4_blue_door|2778|1614|60|92|15|KEEN4_BLUE|42|
keen4_blue_door|2876|1614|60|92|15|KEEN4_BLUE|43|
keen4_blue_door|2876|1214|60|92|15|KEEN4_BLUE|37|
keen4_blue_door|2876|1014|60|92|15|KEEN4_BLUE|34|
keen4_blue_door|2675|1614|60|92|15|KEEN4_BLUE|41|39
keen4_blue_door|2876|1414|60|92|15|KEEN4_BLUE|40|36
keen4_blue_door|2778|1214|60|92|15|KEEN4_BLUE|36|33
keen4_blue_door|2675|1014|60|92|15|KEEN4_BLUE|32|30
keen4_blue_door|2876|814|60|92|15|KEEN4_BLUE|31|28
keen4_blue_door|2778|614|60|92|15|KEEN4_BLUE|28|24
keen4_blue_door|2876|614|60|92|15|KEEN4_BLUE|26|
keen4_cave_pole_manhole|2707|1968|96|72|15|keen4_cave_pole_manhole|MANHOLE|KEEN4_CAVE
keen4_cave_pole_top|2749|1936|12|32|15|keen4_cave_pole_top|TOP|KEEN4_CAVE
keen4_cave_pole_middle|2749|2040|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2072|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2104|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2136|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2168|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2200|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2232|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2264|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2296|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2328|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2360|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2392|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2424|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2456|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2488|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2520|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2552|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2584|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2616|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2648|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2680|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2712|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2744|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_middle|2749|2776|12|32|15|keen4_cave_pole_middle|MIDDLE|KEEN4_CAVE
keen4_cave_pole_bottom|2749|2808|12|28|15|keen4_cave_pole_bottom|BOTTOM|KEEN4_CAVE
keen4_blue_door|2854|1907|60|92|15|KEEN4_BLUE|44|42
keen4_oracle_door2|1978|1211|126|160|15|KEEN4_ORACLE|10|45
keen4_gray_door|1769|394|60|92|15|KEEN4_GRAY|56|50
keen4_gray_door|732|359|60|92|15|KEEN4_GRAY|50|56
keen4_gray_door|1771|556|60|92|15|KEEN4_GRAY|55|54
keen4_gray_door|731|589|60|92|15|KEEN4_GRAY|54|55
keen4_oracle_door2|692|61|126|160|15|KEEN4_ORACLE|46|10
keen4_oracle_door2|2204|1211|126|160|15|KEEN4_ORACLE|11|57
keen4_oracle_door2|799|2805|126|160|15|KEEN4_ORACLE|57|11
keen4_secret_platform_large_icon|1908|2649|14|2|15|SHOW3
keen4_secret_platform_large_icon|1894|2649|14|2|15|SHOW3
keen4_secret_platform_large_icon|1922|2649|14|2|15|SHOW3
keen4_blue_door|1520|2573|60|92|15|KEEN4_BLUE|60|
chute|1693|2428|64|64|15|CHUTE|62|
keen4_gray_door|1580|2573|60|92|15|KEEN4_GRAY|61|62
keen4_blue_door|1894|2557|60|92|15|KEEN4_BLUE|59|60
keen4_oracle_door2|687|719|126|160|15|KEEN4_ORACLE|45|
chute|1018|2805|64|64|15|CHUTE|64|
keen4_gray_door|1216|2478|60|92|15|KEEN4_GRAY|63|64
keen4_cave_wall_edge_right|2574|2400|52|128|16
keen_4_spikes|1912|2324|63|70
keen4_platform_stationary|1897|2257|104|32|18|[1897,2200,1897,2360]|d5155af3-6ec0-4c2d-99ea-a2eeb1a71419|True
keen4_platform_stationary|1893|2297|104|32|18|[1893,2200,1893,2350]|1325258c-913c-42a4-b165-d32ef7183638|True
keen4_rocket_propelled_platform1|1927|2188|32|32|18
keen4_rocket_propelled_platform1|1959|2188|32|32|18
keen4_rocket_propelled_platform1|1991|2188|32|32|18
keen4_rocket_propelled_platform1|2023|2188|32|32|18
keen4_rocket_propelled_platform1|2055|2188|32|32|18
keen4_rocket_propelled_platform1|2087|2188|32|32|18
keen4_rocket_propelled_platform1|2119|2188|32|32|18
keen4_rocket_propelled_platform1|2151|2188|32|32|18
keen4_rocket_propelled_platform1|2279|2188|32|32|18
keen4_rocket_propelled_platform1|2311|2188|32|32|18
keen4_rocket_propelled_platform1|2439|2188|32|32|18
keen4_rocket_propelled_platform1|2471|2188|32|32|18
keen4_rocket_propelled_platform1|2503|2188|32|32|18
keen4_rocket_propelled_platform1|2535|2188|32|32|18
keen_4_spikes|2119|2220|63|70
keen_4_spikes|2279|2220|63|70
keen_4_spikes|2439|2220|63|70
keen4_platform_stationary|1464|2080|104|32|18|[1600,2080]|0c984e8c-06f7-478e-8a50-bc10f8f368d8|False
keen4_platform_stationary|2036|2300|104|32|18|[2436,2300,2014,2300]|be338455-b68f-4e71-a66c-6d34f89a8b00|True
keen5_force_field_bottom|2331|650|32|270|18|20
keen4_poison_pool1|1241|2881|174|86|18|8
keen4_platform_stationary|1310|2825|104|32|18|[1800,2825,1310,2825]|991e9cf5-ba26-4729-9712-4cf1a3102ba5|True
keen4_rocket_propelled_platform1|1520|2665|32|32|18
keen4_rocket_propelled_platform1|1552|2665|32|32|18
keen4_rocket_propelled_platform1|1584|2665|32|32|18
keen4_rocket_propelled_platform1|1616|2665|32|32|18
keen4_rocket_propelled_platform1|1520|2556|32|32|18
keen4_rocket_propelled_platform1|1552|2556|32|32|18
keen4_rocket_propelled_platform1|1584|2556|32|32|18
keen4_rocket_propelled_platform1|1616|2556|32|32|18
keen4_platform_stationary|1500|2510|104|32|18|[1292,2510,1700,2510]|97145cfd-d929-466e-a284-c2a7a33c13d7|True
keen4_fire_left1|1688|2512|32|42|18|LEFT
keen4_fire_right1|1720|2512|31|42|18|RIGHT
keen4_mine|1546|2060|46|46|LEFT|1546|2060|46|46|20
keen4_mine|1500|2060|46|46|LEFT|1500|2060|46|46|20
keen_stand_right|1495|2281|26|64|RIGHT
keen4_dopefish_move_left1|45|308|172|128|25
keen4_dopefish_move_left1|40|1121|172|128|25
keen4_dopefish_move_left1|391|1421|172|128|25
keen4_sprite_look_right|2629|518|46|46|25
keen4_sprite_look_right|2629|564|46|46|25
keen4_sprite_look_right|2629|610|46|46|25
keen4_sprite_look_right|2629|656|46|46|25
keen4_sprite_look_right|2629|702|46|46|25
keen4_sprite_look_right|2629|748|46|46|25
keen4_sprite_look_right|2629|794|46|46|25
keen4_sprite_look_right|2629|840|46|46|25
keen4_sprite_look_right|2629|886|46|46|25
keen4_sprite_look_right|2629|932|46|46|25
keen4_sprite_look_right|2629|978|46|46|25
keen4_sprite_look_right|2629|1024|46|46|25
keen4_sprite_look_right|2629|1070|46|46|25
keen4_sprite_look_right|2629|1116|46|46|25
keen4_sprite_look_right|2629|1162|46|46|25
keen4_sprite_look_right|2629|1208|46|46|25
keen4_sprite_look_right|2629|1254|46|46|25
keen4_sprite_look_right|2629|1300|46|46|25
keen4_sprite_look_right|2629|1346|46|46|25
keen4_sprite_look_right|2629|1392|46|46|25
keen4_sprite_look_right|2629|1438|46|46|25
keen4_sprite_look_right|2629|1484|46|46|25
keen4_sprite_look_right|2629|1530|46|46|25
keen4_sprite_look_right|2629|1576|46|46|25
keen4_sprite_look_right|2629|1622|46|46|25
keen4_sprite_look_right|2629|1668|46|46|25
keen4_sprite_look_right|2629|1714|46|46|25
keen4_sprite_look_right|2629|1760|46|46|25
keen4_sprite_look_right|2629|1806|46|46|25
keen4_sprite_look_right|2629|1852|46|46|25
keen4_sprite_look_right|2629|1898|46|46|25
keen4_sprite_look_right|2629|1944|46|46|25
keen4_sprite_look_right|2629|1990|46|46|25
keen4_sprite_look_right|2629|2036|46|46|25
keen4_sprite_look_right|2629|2082|46|46|25
keen4_sprite_look_right|2629|2128|46|46|25
keen4_sprite_look_right|2629|2174|46|46|25
keen4_sprite_look_right|2629|2220|46|46|25
keen4_sprite_look_right|2629|2266|46|46|25
keen4_sprite_look_right|2629|2312|46|46|25
keen4_sprite_look_right|2629|2358|46|46|25
keen4_sprite_look_right|2629|2404|46|46|25
keen4_sprite_look_right|2629|2450|46|46|25
keen4_dopefish_move_left1|679|279|172|128|25
keen4_dopefish_move_left1|673|510|172|128|25
keen4_dopefish_move_left1|941|279|172|128|25
keen4_dopefish_move_left1|1199|279|172|128|25
keen4_dopefish_move_left1|1457|279|172|128|25
keen4_dopefish_move_left1|930|60|172|128|25
keen4_dopefish_move_left1|1205|69|172|128|25
keen4_dopefish_move_left1|1459|63|172|128|25
keen4_sprite_look_right|1473|2605|46|46|25
keen4_sprite_look_right|1643|2605|46|46|25
keen4_dopefish_move_left1|935|522|172|128|25
keen4_dopefish_move_left1|1193|522|172|128|25
keen4_dopefish_move_left1|1451|522|172|128|25
edge_of_map_tile_debug|-31|-31|640|32|25|BARRIER
edge_of_map_tile_debug|-31|-31|32|3031|25|BARRIER
keen4_dopefish_move_left1|64|829|172|128|25
gem_red1|851|2194|26|20|RED|50|False
gem_green1|2214|2247|26|20|GREEN|50|False
gem_yellow1|2375|2244|26|20|YELLOW|50|False
gem_blue1|1970|2255|26|20|BLUE|50|False
keen4_lifewater_flask1|1495|2345|22|32|50|KEEN4_LIFEWATER_FLASK
gem_blue1|170|150|26|20|BLUE|50|False
gem_green1|2774|230|26|20|GREEN|50|False
keen4_lifewater_flask1|835|1319|22|32|50|KEEN4_LIFEWATER_FLASK
neural_stunner_railgun1|1506|650|52|22|50|500
gem_red1|2458|770|26|20|RED|50|False
keen4_glass_dome_top_left|1849|2450|128|176|50|0|6|YELLOW|ARCHWAY
gem_yellow1|1232|2456|26|20|YELLOW|50|False
fg_keen4_cave_wall_middle|800|2026|640|128|fg_keen4_cave_wall_middle.png|False|201
fg_keen4_forest_wall_middle|973|2342|240|256|fg_keen4_forest_wall_middle.png|False|201
fg_keen4_forest_wall_middle|1024|2199|416|230|fg_keen4_forest_wall_middle.png|False|201
keen4_cave_torch|1000|1250|64|152|keen4_cave_torch.png|True|201|[keen4_cave_torch1.png,keen4_cave_torch2.png,keen4_cave_torch3.png]|200
keen4_cave_torch|1670|1250|64|152|keen4_cave_torch.png|True|201|[keen4_cave_torch1.png,keen4_cave_torch2.png,keen4_cave_torch3.png]|200
keen4_cave_torch|1896|1250|64|152|keen4_cave_torch.png|True|201|[keen4_cave_torch1.png,keen4_cave_torch2.png,keen4_cave_torch3.png]|200
keen4_cave_torch|2122|1250|64|152|keen4_cave_torch.png|True|201|[keen4_cave_torch1.png,keen4_cave_torch2.png,keen4_cave_torch3.png]|200
keen4_cave_torch|2348|1250|64|152|keen4_cave_torch.png|True|201|[keen4_cave_torch1.png,keen4_cave_torch2.png,keen4_cave_torch3.png]|200
keen5_arrow_right_off|1802|1157|28|26|keen5_arrow_right_off.png|True|201|[keen5_arrow_right_off.png,keen5_arrow_right_on.png]|200
keen5_arrow_up_off|2029|1157|26|28|keen5_arrow_up_off.png|True|201|[keen5_arrow_up_off.png,keen5_arrow_up_on.png]|200
keen5_arrow_down_off|2254|1157|26|28|keen5_arrow_down_off.png|True|201|[keen5_arrow_down_off.png,keen5_arrow_down_on.png]|200
keen5_arrow_down_on|501|2074|26|28|keen5_arrow_down_on.png|True|201|[1_keen5_arrow_down_on.png,keen5_arrow_down_off.png]|200
keen5_arrow_up_on|535|2794|26|28|keen5_arrow_up_on.png|True|201|[1_keen5_arrow_up_on.png,keen5_arrow_up_off.png]|200
keen5_arrow_up_on|367|2078|26|28|keen5_arrow_up_on.png|True|201|[1_keen5_arrow_up_on.png,keen5_arrow_up_off.png]|200
keen5_arrow_down_on|411|1457|26|28|keen5_arrow_down_on.png|True|201|[1_keen5_arrow_down_on.png,keen5_arrow_down_off.png]|200
keen5_arrow_up_on|340|1467|26|28|keen5_arrow_up_on.png|True|201|[1_keen5_arrow_up_on.png,keen5_arrow_up_off.png]|200
keen5_arrow_down_on|180|863|26|28|keen5_arrow_down_on.png|True|201|[1_keen5_arrow_down_on.png,keen5_arrow_down_off.png]|200
keen5_arrow_up_on|105|867|26|28|keen5_arrow_up_on.png|True|201|[1_keen5_arrow_up_on.png,keen5_arrow_up_off.png]|200
keen5_arrow_up_on|467|569|26|28|keen5_arrow_up_on.png|True|201|[1_keen5_arrow_up_on.png,keen5_arrow_up_off.png]|200
keen5_arrow_left_on|202|147|28|26|keen5_arrow_left_on.png|True|201|[1_keen5_arrow_left_on.png,keen5_arrow_left_off.png]|200
keen5_arrow_left_on|2810|228|28|26|keen5_arrow_left_on.png|True|201|[1_keen5_arrow_left_on.png,keen5_arrow_left_off.png]|200
keen5_arrow_right_on|2249|2566|28|26|keen5_arrow_right_on.png|True|201|[1_keen5_arrow_right_on.png,keen5_arrow_right_off.png]|200
keen4_cave_torch|2210|2772|64|152|keen4_cave_torch.png|True|201|[keen4_cave_torch1.png,keen4_cave_torch2.png,keen4_cave_torch3.png]|200
keen4_cave_torch|2512|2772|64|152|keen4_cave_torch.png|True|201|[keen4_cave_torch1.png,keen4_cave_torch2.png,keen4_cave_torch3.png]|200
keen5_arrow_up_on|2653|2627|26|28|keen5_arrow_up_on.png|True|201|[1_keen5_arrow_up_on.png,keen5_arrow_up_off.png]|200
keen5_arrow_left_on|823|152|28|26|keen5_arrow_left_on.png|True|201|[1_keen5_arrow_left_on.png,keen5_arrow_left_off.png]|200
keen4_switch2_on|1581|2355|32|32|15|KEEN4_2|[d5155af3-6ec0-4c2d-99ea-a2eeb1a71419,1325258c-913c-42a4-b165-d32ef7183638]|True
keen4_switch2_off|1549|2355|32|32|15|KEEN4_2|[0c984e8c-06f7-478e-8a50-bc10f8f368d8]|False
keen4_switch1_on|286|2703|32|32|15|KEEN4_1|[49f4e5a8-cdc3-4cc6-b065-249f33398815]|True
keen4_switch1_on|158|2703|32|32|15|KEEN4_1|[25648bda-2aa2-404e-a035-a5613af0d229]|True
keen4_switch1_on|222|2703|32|32|15|KEEN4_1|[f92aa4d4-d4ca-438d-aedd-e1c97dbdde1d]|True
keen4_switch1_on|318|2703|32|32|15|KEEN4_1|[b8c49db6-a392-4a6c-9b8c-0f0730947c9f]|True
keen4_switch1_on|350|2703|32|32|15|KEEN4_1|[ba6443cd-d75e-49bb-b462-f0a50d728641]|True
keen4_switch2_on|2055|2143|32|32|15|KEEN4_2|[be338455-b68f-4e71-a66c-6d34f89a8b00]|True
keen4_switch1_off|190|2703|32|32|15|KEEN4_1|[bc59b15d-7cc6-434c-a287-b6fe0eb15640,f03829b0-550a-4b9f-b1ff-08b97e950c71]|False
keen4_switch2_off|2646|2693|32|32|15|KEEN4_2|[18283470-1c74-4566-8e6b-e78c0ab5d945]|False
keen4_switch1_on|1969|681|32|32|15|KEEN4_1|[f6341767-7f5e-46cb-b444-c029c7a2173e]|True
keen4_switch1_on|2033|681|32|32|15|KEEN4_1|[c94df4c0-f31a-4839-a7d1-cc1a06937ea7]|True
keen4_switch1_on|2161|681|32|32|15|KEEN4_1|[cae05375-5ba0-4bca-b42f-4d77fd5c23b8]|True
keen4_switch1_on|2065|713|32|32|15|KEEN4_1|[c59f4447-019d-44cf-9d25-ab050cd1c256]|True
keen4_switch1_on|2129|713|32|32|15|KEEN4_1|[84843151-ac0e-4c72-a7ff-3efbdd2ab791]|True
keen4_switch1_on|1969|745|32|32|15|KEEN4_1|[d25d77d2-e7df-494b-b99e-6a4978f1a5d4]|True
keen4_switch1_on|2033|745|32|32|15|KEEN4_1|[6363e404-7921-4884-9ecf-c08c656fc075]|True
keen4_switch1_on|2097|745|32|32|15|KEEN4_1|[281c13f5-9611-46d3-84ef-ee0aa3312ca1]|True
keen4_switch1_on|2161|745|32|32|15|KEEN4_1|[8eeb4d35-bf5b-4367-9d1f-27b9d7281fff]|True
keen4_switch1_on|2001|777|32|32|15|KEEN4_1|[6dc2a3f8-d5a3-41d1-9731-c538d9a86b46]|True
keen4_switch1_on|2065|777|32|32|15|KEEN4_1|[5f487e0f-fe2a-4757-9e1b-43d113542d3c]|True
keen4_switch1_on|2129|777|32|32|15|KEEN4_1|[3f262a89-a636-4fe6-ac1e-e4039fb4ab32]|True
keen4_switch1_on|1969|809|32|32|15|KEEN4_1|[7fc64ff9-32be-4a25-999a-a4a47a1ebe5e]|True
keen4_switch1_on|2033|809|32|32|15|KEEN4_1|[94e691a1-6a38-4e33-9448-6f9b21f6f4ad]|True
keen4_switch1_on|2097|809|32|32|15|KEEN4_1|[fdc9d894-7361-46a4-b3eb-b79dc4e6b2c7]|True
keen4_switch1_on|2161|809|32|32|15|KEEN4_1|[f6785c83-bd41-4915-9082-df17c9ea7955]|True
keen4_switch1_on|2097|681|32|32|15|KEEN4_1|[b7abfa03-3c4f-44a2-b63f-0fb49126b30e]|True
keen4_switch1_on|254|2703|32|32|15|KEEN4_1|[3a86abfc-232c-47c1-94fd-036aa7c1d6e2]|True
gem_placeholder_red_empty|1457|2368|26|22|50|RED|[f6bff1da-0661-4959-a6e7-c8954ec9fc61]
gem_placeholder_blue_empty|1927|2166|26|22|50|BLUE|[288d7021-7032-489a-8cd1-5fa532eb8933]
gem_placeholder_green_empty|970|1965|26|22|50|GREEN|[5e8666ea-f578-4d55-89f3-2edcce65f173]
gem_placeholder_yellow_empty|998|1965|26|22|50|YELLOW|[be852141-5838-47ad-8536-705a6c9ef915]
gem_placeholder_blue_empty|1307|1340|26|22|50|BLUE|[84be3678-7934-43ef-888a-65d4ee7b8839]
gem_placeholder_green_empty|1333|1340|26|22|50|GREEN|[e5f55e6a-545d-43de-bad0-411bef6013d3]
gem_placeholder_red_empty|1359|1340|26|22|50|RED|[ee245bf3-3b6b-4aab-9e45-e7f0a60a89b2]
gem_placeholder_yellow_empty|1385|1340|26|22|50|YELLOW|[52ce4daf-aa8a-47b6-8ab1-882c1bd39fc1]
