1500|1500
keen5_background_omegamatic_blue1|0|0|1500|1500|keen5_background_omegamatic_blue1.png|True|0
keen5_pipe_platform|409|399|346|80|10
keen5_pipe_platform|63|399|346|80|10
keen5_black_pole_manhole|360|193|96|76|15|keen5_black_pole_manhole|MANHOLE|KEEN5_BLACK
keen5_black_pole_middle|402|269|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|402|301|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_top|402|163|12|32|15|keen5_black_pole_top|TOP|KEEN5_BLACK
keen5_black_pole_middle|402|333|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_middle|402|365|12|32|15|keen5_black_pole_middle|MIDDLE|KEEN5_BLACK
keen5_black_pole_bottom|402|395|12|28|15|keen5_black_pole_bottom|BOTTOM|KEEN5_BLACK
enemy_spawner1|624|306|92|94|18|[LittleAmpton]|1|20|1000000
keen_stand_right|137|307|26|64|RIGHT
neural_stunner1|194|312|30|22|50|500
